<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FinalModelsDLR.TestCases</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE TestCases<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.TestCases"></a><a href="FinalModelsDLR.html#FinalModelsDLR"
>FinalModelsDLR</a>.TestCases</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.HeatedRoomCaseS.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_HeatedRoomCase.html#FinalModelsDLR.TestCases.HeatedRoomCase"
>HeatedRoomCase</a>
</td>
<td>heated-room benchmark</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.HeatedRoomCaseS.png" alt="FinalModelsDLR.TestCases.HeatedTankCase" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_HeatedTankCase.html#FinalModelsDLR.TestCases.HeatedTankCase"
>HeatedTankCase</a>
</td>
<td>heated-tank benchmark</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.HeatedRoomCaseS.png" alt="FinalModelsDLR.TestCases.KibamCase" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_KibamCase.html#FinalModelsDLR.TestCases.KibamCase"
>KibamCase</a>
</td>
<td>model of a battery in a satellite</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.HeatedRoomCaseS.png" alt="FinalModelsDLR.TestCases.DataCenterCase" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_DataCenterCase.html#FinalModelsDLR.TestCases.DataCenterCase"
>DataCenterCase</a>
</td>
<td>Consctruction of the electrical part of the Data-Center</td>
</tr>
</table>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jul 16 15:15:12 2015.
</address>
</body>
</html>
