<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FinalModelsDLR.TestCases.DataCenterCase</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Consctruction of the electrical part of the Data-Center&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE DataCenterCase<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.TestCases.DataCenterCase"></a><a href="FinalModelsDLR_TestCases.html#FinalModelsDLR.TestCases"
>FinalModelsDLR.TestCases</a>.DataCenterCase</h2>
<p>
<b>Consctruction of the electrical part of the Data-Center</b><br>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.2dd059e86095840dnentsS.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components"
>Components</a>
</td>
<td>contains the different customized components for the Data-Center</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.2dd059e86095840dnentsS.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Figures" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_DataCenterCase_Figures.html#FinalModelsDLR.TestCases.DataCenterCase.Figures"
>Figures</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jul 16 15:15:32 2015.
</address>
</body>
</html>
