<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FinalModelsDLR.MonteCarlo.Exemples</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;exemples of Monte-Carlo simulations for the three test-cases&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Exemples<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.MonteCarlo.Exemples"></a><a href="FinalModelsDLR_MonteCarlo.html#FinalModelsDLR.MonteCarlo"
>FinalModelsDLR.MonteCarlo</a>.Exemples</h2>
<p>
<b>exemples of Monte-Carlo simulations for the three test-cases</b><br>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="FinalModelsDLR.MonteCarlo39e3ca02fd560e9d_sortS.png" alt="FinalModelsDLR.MonteCarlo.Exemples.MC_file_HeatedRoom" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_MonteCarlo_Exemples.html#FinalModelsDLR.MonteCarlo.Exemples.MC_file_HeatedRoom"
>MC_file_HeatedRoom</a>
</td>
<td>launch the Monte-Carlo function and stores the results in files for the heated-room</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.MonteCarlo39e3ca02fd560e9d_sortS.png" alt="FinalModelsDLR.MonteCarlo.Exemples.MC_file_HeatedTank" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_MonteCarlo_Exemples.html#FinalModelsDLR.MonteCarlo.Exemples.MC_file_HeatedTank"
>MC_file_HeatedTank</a>
</td>
<td>launch the Monte-Carlo function and stores the results in files for the heated-tank</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.MonteCarlo39e3ca02fd560e9d_sortS.png" alt="FinalModelsDLR.MonteCarlo.Exemples.MC_file_Kibam" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_MonteCarlo_Exemples.html#FinalModelsDLR.MonteCarlo.Exemples.MC_file_Kibam"
>MC_file_Kibam</a>
</td>
<td>launch the Monte-Carlo function and stores the results in files for the KiBaM</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.MonteCarlo39e3ca02fd560e9d_sortS.png" alt="FinalModelsDLR.MonteCarlo.Exemples.MC_file_DataCenter" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_MonteCarlo_Exemples.html#FinalModelsDLR.MonteCarlo.Exemples.MC_file_DataCenter"
>MC_file_DataCenter</a>
</td>
<td>launch the Monte-Carlo function and stores the results in files for the data-center</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MC_file_HeatedRoom<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.MonteCarlo.Exemples.MC_file_HeatedRoom"></a><a href="FinalModelsDLR_MonteCarlo_Exemples.html#FinalModelsDLR.MonteCarlo.Exemples"
>FinalModelsDLR.MonteCarlo.Exemples</a>.MC_file_HeatedRoom</h2>
<p>
<b>launch the Monte-Carlo function and stores the results in files for the heated-room</b>
</p>
<h3>Information</h3>

<p>Function that launches the Monte-Carlo and stores the results in files. each asked variable gets its own result file.</p>
<p>For more informations about the content, see the <i>MC_function </i>function.</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>String</td><td>modelName</td><td>&quot;FinalModelsDLR.TestCases.He...</td><td>Name of the model to simulate</td></tr>
<tr><td>Integer</td><td>numberOfRuns</td><td>10000</td><td>Number of runs for Monte-Carlo</td></tr>
<tr><td>Integer</td><td>numberOfRealMemory</td><td>80000000</td><td>memory capacity to simulate</td></tr>
<tr><td>Integer</td><td>numberOfIntervals</td><td>500</td><td>number of intervals in one simulation</td></tr>
<tr><td>Real</td><td>stopTime</td><td>100</td><td>stop-time of one simulation</td></tr>
<tr><td>String</td><td>resultNames[:]</td><td>{&quot;heatedRoom.T&quot;}</td><td>names of the studied variables</td></tr>
<tr><td>Boolean</td><td>endPoints</td><td>false</td><td>true -&gt; gives the values at the last time-points</td></tr>
<tr><td>Boolean</td><td>minVal</td><td>false</td><td>true -&gt; gives the minimum value at each time point</td></tr>
<tr><td>Boolean</td><td>lowFrac</td><td>true</td><td>true -&gt; gives the low fractile</td></tr>
<tr><td>Real</td><td>percentLowFrac</td><td>1</td><td>value of the low fractile, in percentage</td></tr>
<tr><td>Boolean</td><td>meanVal</td><td>true</td><td>true -&gt; gives the mean value at each time point</td></tr>
<tr><td>Boolean</td><td>highFrac</td><td>true</td><td>true -&gt; gives the high fractile</td></tr>
<tr><td>Real</td><td>percentHighFrac</td><td>99</td><td>value of the high fractile, in percentage</td></tr>
<tr><td>Boolean</td><td>maxVal</td><td>false</td><td>true -&gt; gives the maximum value at each time point</td></tr>
<tr><td>String</td><td>resultFile</td><td>&quot;HeatedRoom&quot;</td><td>file base-name for the desired results</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Boolean</td><td>success</td><td>success of the simulations</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">function</span> MC_file_HeatedRoom <span style="color: #006400">
  &quot;launch the Monte-Carlo function and stores the results in files for the heated-room&quot;</span>
  <span style="color: blue">input </span>String modelName = &quot;FinalModelsDLR.TestCases.HeatedRoomCase.GlobalSystem&quot; <span style="color: #006400">
    &quot;Name of the model to simulate&quot;</span>;
  <span style="color: blue">input </span>Integer numberOfRuns=10000 <span style="color: #006400">&quot;Number of runs for Monte-Carlo&quot;</span>;
  <span style="color: blue">input </span>Integer numberOfRealMemory=80000000 <span style="color: #006400">&quot;memory capacity to simulate&quot;</span>;
  <span style="color: blue">input </span>Integer numberOfIntervals=500 <span style="color: #006400">&quot;number of intervals in one simulation&quot;</span>;
  <span style="color: blue">input </span>Real stopTime=100 <span style="color: #006400">&quot;stop-time of one simulation&quot;</span>;
  <span style="color: blue">input </span>String resultNames[:] = {&quot;heatedRoom.T&quot;} <span style="color: #006400">
    &quot;names of the studied variables&quot;</span>;
  <span style="color: blue">input </span>Boolean endPoints = false <span style="color: #006400">
    &quot;true -&gt; gives the values at the last time-points&quot;</span>;
  <span style="color: blue">input </span>Boolean minVal = false <span style="color: #006400">
    &quot;true -&gt; gives the minimum value at each time point&quot;</span>;
  <span style="color: blue">input </span>Boolean lowFrac = true <span style="color: #006400">&quot;true -&gt; gives the low fractile&quot;</span>;
  <span style="color: blue">input </span>Real percentLowFrac = 1 <span style="color: #006400">&quot;value of the low fractile, in percentage&quot;</span>;
  <span style="color: blue">input </span>Boolean meanVal = true <span style="color: #006400">
    &quot;true -&gt; gives the mean value at each time point&quot;</span>;
  <span style="color: blue">input </span>Boolean highFrac = true <span style="color: #006400">&quot;true -&gt; gives the high fractile&quot;</span>;
  <span style="color: blue">input </span>Real percentHighFrac = 99 <span style="color: #006400">&quot;value of the high fractile, in percentage&quot;</span>;
  <span style="color: blue">input </span>Boolean maxVal = false <span style="color: #006400">
    &quot;true -&gt; gives the maximum value at each time point&quot;</span>;
  <span style="color: blue">input </span>String resultFile = &quot;HeatedRoom&quot; <span style="color: #006400">
    &quot;file base-name for the desired results&quot;</span>;
  <span style="color: blue">output </span>Boolean success <span style="color: #006400">&quot;success of the simulations&quot;</span>;

<span style="color: blue">protected </span>
  Real results_ind[1+ numberOfIntervals,<span style="color: red"> size</span>(resultNames, 1), 6] <span style="color: #006400">
    &quot;matrice with the desired indicator results - dimensions : 1 -&gt; time, 2 -&gt; variables, 3 -&gt; indicators&quot;</span>;
  Real results_end[numberOfRuns,<span style="color: red"> size</span>(resultNames, 1)] <span style="color: #006400">
    &quot;matrice with the different end points&quot;</span>;

<span style="color: blue">algorithm </span>
  (results_ind,results_end,success) :=<span style="color: red"> MC_function</span>(
    modelName=modelName,
    numberOfRuns=numberOfRuns,
    numberOfRealMemory=numberOfRealMemory,
    numberOfIntervals=numberOfIntervals,
    stopTime=stopTime,
    resultNames=resultNames,
    endPoints=endPoints,
    minVal=minVal,
    lowFrac=lowFrac,
    percentLowFrac=percentLowFrac,
    meanVal=meanVal,
    highFrac=highFrac,
    percentHighFrac=percentHighFrac,
    maxVal=maxVal);

  <span style="color: blue">if </span>minVal<span style="color: blue"> or </span>lowFrac<span style="color: blue"> or </span>meanVal<span style="color: blue"> or </span>highFrac<span style="color: blue"> or </span>maxVal<span style="color: blue"> then</span>
    <span style="color: blue">for </span>q<span style="color: blue"> in </span>1:<span style="color: red">size</span>(resultNames,1)<span style="color: blue"> loop</span>
      <span style="color: red">writeTrajectory</span>(resultFile + &quot;_end&quot; +<span style="color: red"> String</span>(stopTime) + &quot;_sim&quot; +<span style="color: red"> String</span>(numberOfRuns) + &quot;_&quot; + resultNames[q] + &quot;.mat&quot;,{&quot;Time&quot;, &quot;min&quot;, &quot;lowFrac&quot;, &quot;mean&quot;, &quot;highFrac&quot;, &quot;max&quot;}, results_ind[:,q,:]);
    <span style="color: blue">end for</span>;
  <span style="color: blue">end if</span>;
  <span style="color: blue">if </span>endPoints<span style="color: blue"> then</span>
    <span style="color: red">writeTrajectory</span>(resultFile + &quot;_end&quot; +<span style="color: red"> String</span>(stopTime) + &quot;_sim&quot; +<span style="color: red"> String</span>(numberOfRuns) + &quot;_endPoints.mat&quot;, resultNames, results_end);
  <span style="color: blue">end if</span>;

<span style="color: blue">end </span>MC_file_HeatedRoom;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MC_file_HeatedTank<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.MonteCarlo.Exemples.MC_file_HeatedTank"></a><a href="FinalModelsDLR_MonteCarlo_Exemples.html#FinalModelsDLR.MonteCarlo.Exemples"
>FinalModelsDLR.MonteCarlo.Exemples</a>.MC_file_HeatedTank</h2>
<p>
<b>launch the Monte-Carlo function and stores the results in files for the heated-tank</b>
</p>
<h3>Information</h3>

<p>Function that launches the Monte-Carlo and stores the results in files. each asked variable gets its own result file.</p>
<p>For more informations about the content, see the <i>MC_function </i>function.</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>String</td><td>modelName</td><td>&quot;FinalModelsDLR.TestCases.He...</td><td>Name of the model to simulate</td></tr>
<tr><td>Integer</td><td>numberOfRuns</td><td>10000</td><td>Number of runs for Monte-Carlo</td></tr>
<tr><td>Integer</td><td>numberOfRealMemory</td><td>80000000</td><td>memory capacity to simulate</td></tr>
<tr><td>Integer</td><td>numberOfIntervals</td><td>5000</td><td>number of intervals in one simulation</td></tr>
<tr><td>Real</td><td>stopTime</td><td>1000</td><td>stop-time of one simulation</td></tr>
<tr><td>String</td><td>resultNames[:]</td><td>{&quot;figure.overflow&quot;,&quot;figure.d...</td><td>names of the studied variables</td></tr>
<tr><td>Boolean</td><td>endPoints</td><td>false</td><td>true -&gt; gives the values at the last time-points</td></tr>
<tr><td>Boolean</td><td>minVal</td><td>false</td><td>true -&gt; gives the minimum value at each time point</td></tr>
<tr><td>Boolean</td><td>lowFrac</td><td>false</td><td>true -&gt; gives the low fractile</td></tr>
<tr><td>Real</td><td>percentLowFrac</td><td>1</td><td>value of the low fractile, in percentage</td></tr>
<tr><td>Boolean</td><td>meanVal</td><td>true</td><td>true -&gt; gives the mean value at each time point</td></tr>
<tr><td>Boolean</td><td>highFrac</td><td>false</td><td>true -&gt; gives the high fractile</td></tr>
<tr><td>Real</td><td>percentHighFrac</td><td>99</td><td>value of the high fractile, in percentage</td></tr>
<tr><td>Boolean</td><td>maxVal</td><td>false</td><td>true -&gt; gives the maximum value at each time point</td></tr>
<tr><td>String</td><td>resultFile</td><td>&quot;HeatedTank&quot;</td><td>file base-name for the desired results</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Boolean</td><td>success</td><td>success of the simulations</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">function</span> MC_file_HeatedTank <span style="color: #006400">
  &quot;launch the Monte-Carlo function and stores the results in files for the heated-tank&quot;</span>
  <span style="color: blue">input </span>String modelName = &quot;FinalModelsDLR.TestCases.HeatedTankCase.GlobalSystem&quot; <span style="color: #006400">
    &quot;Name of the model to simulate&quot;</span>;
  <span style="color: blue">input </span>Integer numberOfRuns=10000 <span style="color: #006400">&quot;Number of runs for Monte-Carlo&quot;</span>;
  <span style="color: blue">input </span>Integer numberOfRealMemory=80000000 <span style="color: #006400">&quot;memory capacity to simulate&quot;</span>;
  <span style="color: blue">input </span>Integer numberOfIntervals=5000 <span style="color: #006400">&quot;number of intervals in one simulation&quot;</span>;
  <span style="color: blue">input </span>Real stopTime=1000 <span style="color: #006400">&quot;stop-time of one simulation&quot;</span>;
  <span style="color: blue">input </span>String resultNames[:] = {&quot;figure.overflow&quot;, &quot;figure.drought&quot;, &quot;figure.boiling&quot;} <span style="color: #006400">
    &quot;names of the studied variables&quot;</span>;
  <span style="color: blue">input </span>Boolean endPoints = false <span style="color: #006400">
    &quot;true -&gt; gives the values at the last time-points&quot;</span>;
  <span style="color: blue">input </span>Boolean minVal = false <span style="color: #006400">
    &quot;true -&gt; gives the minimum value at each time point&quot;</span>;
  <span style="color: blue">input </span>Boolean lowFrac = false <span style="color: #006400">&quot;true -&gt; gives the low fractile&quot;</span>;
  <span style="color: blue">input </span>Real percentLowFrac = 1 <span style="color: #006400">&quot;value of the low fractile, in percentage&quot;</span>;
  <span style="color: blue">input </span>Boolean meanVal = true <span style="color: #006400">
    &quot;true -&gt; gives the mean value at each time point&quot;</span>;
  <span style="color: blue">input </span>Boolean highFrac = false <span style="color: #006400">&quot;true -&gt; gives the high fractile&quot;</span>;
  <span style="color: blue">input </span>Real percentHighFrac = 99 <span style="color: #006400">&quot;value of the high fractile, in percentage&quot;</span>;
  <span style="color: blue">input </span>Boolean maxVal = false <span style="color: #006400">
    &quot;true -&gt; gives the maximum value at each time point&quot;</span>;
  <span style="color: blue">input </span>String resultFile = &quot;HeatedTank&quot; <span style="color: #006400">
    &quot;file base-name for the desired results&quot;</span>;
  <span style="color: blue">output </span>Boolean success <span style="color: #006400">&quot;success of the simulations&quot;</span>;

<span style="color: blue">protected </span>
  Real results_ind[1+ numberOfIntervals,<span style="color: red"> size</span>(resultNames, 1), 6] <span style="color: #006400">
    &quot;matrice with the desired indicator results - dimensions : 1 -&gt; time, 2 -&gt; variables, 3 -&gt; indicators&quot;</span>;
  Real results_end[numberOfRuns,<span style="color: red"> size</span>(resultNames, 1)] <span style="color: #006400">
    &quot;matrice with the different end points&quot;</span>;

<span style="color: blue">algorithm </span>
  (results_ind,results_end,success) :=<span style="color: red"> MC_function</span>(
    modelName=modelName,
    numberOfRuns=numberOfRuns,
    numberOfRealMemory=numberOfRealMemory,
    numberOfIntervals=numberOfIntervals,
    stopTime=stopTime,
    resultNames=resultNames,
    endPoints=endPoints,
    minVal=minVal,
    lowFrac=lowFrac,
    percentLowFrac=percentLowFrac,
    meanVal=meanVal,
    highFrac=highFrac,
    percentHighFrac=percentHighFrac,
    maxVal=maxVal);

  <span style="color: blue">if </span>minVal<span style="color: blue"> or </span>lowFrac<span style="color: blue"> or </span>meanVal<span style="color: blue"> or </span>highFrac<span style="color: blue"> or </span>maxVal<span style="color: blue"> then</span>
    <span style="color: blue">for </span>q<span style="color: blue"> in </span>1:<span style="color: red">size</span>(resultNames,1)<span style="color: blue"> loop</span>
      <span style="color: red">writeTrajectory</span>(resultFile + &quot;_end&quot; +<span style="color: red"> String</span>(stopTime) + &quot;_sim&quot; +<span style="color: red"> String</span>(numberOfRuns) + &quot;_&quot; + resultNames[q] + &quot;.mat&quot;,{&quot;Time&quot;, &quot;min&quot;, &quot;lowFrac&quot;, &quot;mean&quot;, &quot;highFrac&quot;, &quot;max&quot;}, results_ind[:,q,:]);
    <span style="color: blue">end for</span>;
  <span style="color: blue">end if</span>;
  <span style="color: blue">if </span>endPoints<span style="color: blue"> then</span>
    <span style="color: red">writeTrajectory</span>(resultFile + &quot;_end&quot; +<span style="color: red"> String</span>(stopTime) + &quot;_sim&quot; +<span style="color: red"> String</span>(numberOfRuns) + &quot;_endPoints.mat&quot;, resultNames, results_end);
  <span style="color: blue">end if</span>;

<span style="color: blue">end </span>MC_file_HeatedTank;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MC_file_Kibam<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.MonteCarlo.Exemples.MC_file_Kibam"></a><a href="FinalModelsDLR_MonteCarlo_Exemples.html#FinalModelsDLR.MonteCarlo.Exemples"
>FinalModelsDLR.MonteCarlo.Exemples</a>.MC_file_Kibam</h2>
<p>
<b>launch the Monte-Carlo function and stores the results in files for the KiBaM</b>
</p>
<h3>Information</h3>

<p>Function that launches the Monte-Carlo and stores the results in files. each asked variable gets its own result file.</p>
<p>For more informations about the content, see the <i>MC_function </i>function.</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>String</td><td>modelName</td><td>&quot;FinalModelsDLR.TestCases.Ki...</td><td>Name of the model to simulate</td></tr>
<tr><td>Integer</td><td>numberOfRuns</td><td>10000</td><td>Number of runs for Monte-Carlo</td></tr>
<tr><td>Integer</td><td>numberOfRealMemory</td><td>80000000</td><td>memory capacity to simulate</td></tr>
<tr><td>Integer</td><td>numberOfIntervals</td><td>1</td><td>number of intervals in one simulation</td></tr>
<tr><td>Real</td><td>stopTime</td><td>10080</td><td>stop-time of one simulation</td></tr>
<tr><td>String</td><td>resultNames[:]</td><td>{&quot;satellite.battery.a&quot;,&quot;sate...</td><td>names of the studied variables</td></tr>
<tr><td>Boolean</td><td>endPoints</td><td>true</td><td>true -&gt; gives the values at the last time-points</td></tr>
<tr><td>Boolean</td><td>minVal</td><td>false</td><td>true -&gt; gives the minimum value at each time point</td></tr>
<tr><td>Boolean</td><td>lowFrac</td><td>false</td><td>true -&gt; gives the low fractile</td></tr>
<tr><td>Real</td><td>percentLowFrac</td><td>1</td><td>value of the low fractile, in percentage</td></tr>
<tr><td>Boolean</td><td>meanVal</td><td>false</td><td>true -&gt; gives the mean value at each time point</td></tr>
<tr><td>Boolean</td><td>highFrac</td><td>false</td><td>true -&gt; gives the high fractile</td></tr>
<tr><td>Real</td><td>percentHighFrac</td><td>99</td><td>value of the high fractile, in percentage</td></tr>
<tr><td>Boolean</td><td>maxVal</td><td>false</td><td>true -&gt; gives the maximum value at each time point</td></tr>
<tr><td>String</td><td>resultFile</td><td>&quot;KibamSave&quot;</td><td>file base-name for the desired results</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Boolean</td><td>success</td><td>success of the simulations</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">function</span> MC_file_Kibam <span style="color: #006400">
  &quot;launch the Monte-Carlo function and stores the results in files for the KiBaM&quot;</span>
  <span style="color: blue">input </span>String modelName = &quot;FinalModelsDLR.TestCases.KibamCase.GlobalSystem&quot; <span style="color: #006400">
    &quot;Name of the model to simulate&quot;</span>;
  <span style="color: blue">input </span>Integer numberOfRuns=10000 <span style="color: #006400">&quot;Number of runs for Monte-Carlo&quot;</span>;
  <span style="color: blue">input </span>Integer numberOfRealMemory=80000000 <span style="color: #006400">&quot;memory capacity to simulate&quot;</span>;
  <span style="color: blue">input </span>Integer numberOfIntervals=1 <span style="color: #006400">&quot;number of intervals in one simulation&quot;</span>;
  <span style="color: blue">input </span>Real stopTime=10080 <span style="color: #006400">&quot;stop-time of one simulation&quot;</span>;
  <span style="color: blue">input </span>String resultNames[:] = {&quot;satellite.battery.a&quot;,&quot;satellite.battery.b&quot;} <span style="color: #006400">
    &quot;names of the studied variables&quot;</span>;
  <span style="color: blue">input </span>Boolean endPoints = true <span style="color: #006400">
    &quot;true -&gt; gives the values at the last time-points&quot;</span>;
  <span style="color: blue">input </span>Boolean minVal = false <span style="color: #006400">
    &quot;true -&gt; gives the minimum value at each time point&quot;</span>;
  <span style="color: blue">input </span>Boolean lowFrac = false <span style="color: #006400">&quot;true -&gt; gives the low fractile&quot;</span>;
  <span style="color: blue">input </span>Real percentLowFrac = 1 <span style="color: #006400">&quot;value of the low fractile, in percentage&quot;</span>;
  <span style="color: blue">input </span>Boolean meanVal = false <span style="color: #006400">
    &quot;true -&gt; gives the mean value at each time point&quot;</span>;
  <span style="color: blue">input </span>Boolean highFrac = false <span style="color: #006400">&quot;true -&gt; gives the high fractile&quot;</span>;
  <span style="color: blue">input </span>Real percentHighFrac = 99 <span style="color: #006400">&quot;value of the high fractile, in percentage&quot;</span>;
  <span style="color: blue">input </span>Boolean maxVal = false <span style="color: #006400">
    &quot;true -&gt; gives the maximum value at each time point&quot;</span>;
  <span style="color: blue">input </span>String resultFile = &quot;KibamSave&quot; <span style="color: #006400">
    &quot;file base-name for the desired results&quot;</span>;
  <span style="color: blue">output </span>Boolean success <span style="color: #006400">&quot;success of the simulations&quot;</span>;

<span style="color: blue">protected </span>
  Real results_ind[1+ numberOfIntervals,<span style="color: red"> size</span>(resultNames, 1), 6] <span style="color: #006400">
    &quot;matrice with the desired indicator results - dimensions : 1 -&gt; time, 2 -&gt; variables, 3 -&gt; indicators&quot;</span>;
  Real results_end[numberOfRuns,<span style="color: red"> size</span>(resultNames, 1)] <span style="color: #006400">
    &quot;matrice with the different end points&quot;</span>;

<span style="color: blue">algorithm </span>
  (results_ind,results_end,success) :=<span style="color: red"> MC_function</span>(
    modelName=modelName,
    numberOfRuns=numberOfRuns,
    numberOfRealMemory=numberOfRealMemory,
    numberOfIntervals=numberOfIntervals,
    stopTime=stopTime,
    resultNames=resultNames,
    endPoints=endPoints,
    minVal=minVal,
    lowFrac=lowFrac,
    percentLowFrac=percentLowFrac,
    meanVal=meanVal,
    highFrac=highFrac,
    percentHighFrac=percentHighFrac,
    maxVal=maxVal);

  <span style="color: blue">if </span>minVal<span style="color: blue"> or </span>lowFrac<span style="color: blue"> or </span>meanVal<span style="color: blue"> or </span>highFrac<span style="color: blue"> or </span>maxVal<span style="color: blue"> then</span>
    <span style="color: blue">for </span>q<span style="color: blue"> in </span>1:<span style="color: red">size</span>(resultNames,1)<span style="color: blue"> loop</span>
      <span style="color: red">writeTrajectory</span>(resultFile + &quot;_end&quot; +<span style="color: red"> String</span>(stopTime) + &quot;_sim&quot; +<span style="color: red"> String</span>(numberOfRuns) + &quot;_&quot; + resultNames[q] + &quot;.mat&quot;,{&quot;Time&quot;, &quot;min&quot;, &quot;lowFrac&quot;, &quot;mean&quot;, &quot;highFrac&quot;, &quot;max&quot;}, results_ind[:,q,:]);
    <span style="color: blue">end for</span>;
  <span style="color: blue">end if</span>;
  <span style="color: blue">if </span>endPoints<span style="color: blue"> then</span>
    <span style="color: red">writeTrajectory</span>(resultFile + &quot;_end&quot; +<span style="color: red"> String</span>(stopTime) + &quot;_sim&quot; +<span style="color: red"> String</span>(numberOfRuns) + &quot;_endPoints.mat&quot;, resultNames, results_end);
  <span style="color: blue">end if</span>;

<span style="color: blue">end </span>MC_file_Kibam;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MC_file_DataCenter<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.MonteCarlo.Exemples.MC_file_DataCenter"></a><a href="FinalModelsDLR_MonteCarlo_Exemples.html#FinalModelsDLR.MonteCarlo.Exemples"
>FinalModelsDLR.MonteCarlo.Exemples</a>.MC_file_DataCenter</h2>
<p>
<b>launch the Monte-Carlo function and stores the results in files for the data-center</b>
</p>
<h3>Information</h3>

<p>Function that launches the Monte-Carlo and stores the results in files. each asked variable gets its own result file.</p>
<p>For more informations about the content, see the <i>MC_function </i>function.</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>String</td><td>modelName</td><td>&quot;FinalModelsDLR.TestCases.Da...</td><td>Name of the model to simulate</td></tr>
<tr><td>Integer</td><td>numberOfRuns</td><td>100</td><td>Number of runs for Monte-Carlo</td></tr>
<tr><td>Integer</td><td>numberOfRealMemory</td><td>80000000</td><td>memory capacity to simulate</td></tr>
<tr><td>Integer</td><td>numberOfIntervals</td><td>500</td><td>number of intervals in one simulation</td></tr>
<tr><td>Real</td><td>stopTime</td><td>10</td><td>stop-time of one simulation</td></tr>
<tr><td>String</td><td>resultNames[:]</td><td>{&quot;dataLoad.load_data.v&quot;}</td><td>names of the studied variables</td></tr>
<tr><td>Boolean</td><td>endPoints</td><td>false</td><td>true -&gt; gives the values at the last time-points</td></tr>
<tr><td>Boolean</td><td>minVal</td><td>false</td><td>true -&gt; gives the minimum value at each time point</td></tr>
<tr><td>Boolean</td><td>lowFrac</td><td>false</td><td>true -&gt; gives the low fractile</td></tr>
<tr><td>Real</td><td>percentLowFrac</td><td>1</td><td>value of the low fractile, in percentage</td></tr>
<tr><td>Boolean</td><td>meanVal</td><td>true</td><td>true -&gt; gives the mean value at each time point</td></tr>
<tr><td>Boolean</td><td>highFrac</td><td>false</td><td>true -&gt; gives the high fractile</td></tr>
<tr><td>Real</td><td>percentHighFrac</td><td>99</td><td>value of the high fractile, in percentage</td></tr>
<tr><td>Boolean</td><td>maxVal</td><td>false</td><td>true -&gt; gives the maximum value at each time point</td></tr>
<tr><td>String</td><td>resultFile</td><td>&quot;DataCenter&quot;</td><td>file base-name for the desired results</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Boolean</td><td>success</td><td>success of the simulations</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">function</span> MC_file_DataCenter <span style="color: #006400">
  &quot;launch the Monte-Carlo function and stores the results in files for the data-center&quot;</span>
  <span style="color: blue">input </span>String modelName = &quot;FinalModelsDLR.TestCases.DataCenterCase.DataCenter&quot; <span style="color: #006400">
    &quot;Name of the model to simulate&quot;</span>;
  <span style="color: blue">input </span>Integer numberOfRuns=100 <span style="color: #006400">&quot;Number of runs for Monte-Carlo&quot;</span>;
  <span style="color: blue">input </span>Integer numberOfRealMemory=80000000 <span style="color: #006400">&quot;memory capacity to simulate&quot;</span>;
  <span style="color: blue">input </span>Integer numberOfIntervals=500 <span style="color: #006400">&quot;number of intervals in one simulation&quot;</span>;
  <span style="color: blue">input </span>Real stopTime=10 <span style="color: #006400">&quot;stop-time of one simulation&quot;</span>;
  <span style="color: blue">input </span>String resultNames[:] = {&quot;dataLoad.load_data.v&quot;} <span style="color: #006400">
    &quot;names of the studied variables&quot;</span>;
  <span style="color: blue">input </span>Boolean endPoints = false <span style="color: #006400">
    &quot;true -&gt; gives the values at the last time-points&quot;</span>;
  <span style="color: blue">input </span>Boolean minVal = false <span style="color: #006400">
    &quot;true -&gt; gives the minimum value at each time point&quot;</span>;
  <span style="color: blue">input </span>Boolean lowFrac = false <span style="color: #006400">&quot;true -&gt; gives the low fractile&quot;</span>;
  <span style="color: blue">input </span>Real percentLowFrac = 1 <span style="color: #006400">&quot;value of the low fractile, in percentage&quot;</span>;
  <span style="color: blue">input </span>Boolean meanVal = true <span style="color: #006400">
    &quot;true -&gt; gives the mean value at each time point&quot;</span>;
  <span style="color: blue">input </span>Boolean highFrac = false <span style="color: #006400">&quot;true -&gt; gives the high fractile&quot;</span>;
  <span style="color: blue">input </span>Real percentHighFrac = 99 <span style="color: #006400">&quot;value of the high fractile, in percentage&quot;</span>;
  <span style="color: blue">input </span>Boolean maxVal = false <span style="color: #006400">
    &quot;true -&gt; gives the maximum value at each time point&quot;</span>;
  <span style="color: blue">input </span>String resultFile = &quot;DataCenter&quot; <span style="color: #006400">
    &quot;file base-name for the desired results&quot;</span>;
  <span style="color: blue">output </span>Boolean success <span style="color: #006400">&quot;success of the simulations&quot;</span>;

<span style="color: blue">protected </span>
  Real results_ind[1+ numberOfIntervals,<span style="color: red"> size</span>(resultNames, 1), 6] <span style="color: #006400">
    &quot;matrice with the desired indicator results - dimensions : 1 -&gt; time, 2 -&gt; variables, 3 -&gt; indicators&quot;</span>;
  Real results_end[numberOfRuns,<span style="color: red"> size</span>(resultNames, 1)] <span style="color: #006400">
    &quot;matrice with the different end points&quot;</span>;

<span style="color: blue">algorithm </span>
  (results_ind,results_end,success) :=<span style="color: red"> MC_function</span>(
    modelName=modelName,
    numberOfRuns=numberOfRuns,
    numberOfRealMemory=numberOfRealMemory,
    numberOfIntervals=numberOfIntervals,
    stopTime=stopTime,
    resultNames=resultNames,
    endPoints=endPoints,
    minVal=minVal,
    lowFrac=lowFrac,
    percentLowFrac=percentLowFrac,
    meanVal=meanVal,
    highFrac=highFrac,
    percentHighFrac=percentHighFrac,
    maxVal=maxVal);

  <span style="color: blue">if </span>minVal<span style="color: blue"> or </span>lowFrac<span style="color: blue"> or </span>meanVal<span style="color: blue"> or </span>highFrac<span style="color: blue"> or </span>maxVal<span style="color: blue"> then</span>
    <span style="color: blue">for </span>q<span style="color: blue"> in </span>1:<span style="color: red">size</span>(resultNames,1)<span style="color: blue"> loop</span>
      <span style="color: red">writeTrajectory</span>(resultFile + &quot;_end&quot; +<span style="color: red"> String</span>(stopTime) + &quot;_sim&quot; +<span style="color: red"> String</span>(numberOfRuns) + &quot;_&quot; + resultNames[q] + &quot;.mat&quot;,{&quot;Time&quot;, &quot;min&quot;, &quot;lowFrac&quot;, &quot;mean&quot;, &quot;highFrac&quot;, &quot;max&quot;}, results_ind[:,q,:]);
    <span style="color: blue">end for</span>;
  <span style="color: blue">end if</span>;
  <span style="color: blue">if </span>endPoints<span style="color: blue"> then</span>
    <span style="color: red">writeTrajectory</span>(resultFile + &quot;_end&quot; +<span style="color: red"> String</span>(stopTime) + &quot;_sim&quot; +<span style="color: red"> String</span>(numberOfRuns) + &quot;_endPoints.mat&quot;, resultNames, results_end);
  <span style="color: blue">end if</span>;

<span style="color: blue">end </span>MC_file_DataCenter;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jul 16 15:15:11 2015.
</address>
</body>
</html>
