<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FinalModelsDLR.MonteCarlo.smallFunctions</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;contains small functions used for the fractile calculations&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE smallFunctions<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.MonteCarlo.smallFunctions"></a><a href="FinalModelsDLR_MonteCarlo.html#FinalModelsDLR.MonteCarlo"
>FinalModelsDLR.MonteCarlo</a>.smallFunctions</h2>
<p>
<b>contains small functions used for the fractile calculations</b><br>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="FinalModelsDLR.MonteCarlo39e3ca02fd560e9d_sortS.png" alt="FinalModelsDLR.MonteCarlo.smallFunctions.add_sort" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_MonteCarlo_smallFunctions.html#FinalModelsDLR.MonteCarlo.smallFunctions.add_sort"
>add_sort</a>
</td>
<td>adds a new value to the sorted values</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.MonteCarlo39e3ca02fd560e9d_sortS.png" alt="FinalModelsDLR.MonteCarlo.smallFunctions.fractiles" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_MonteCarlo_smallFunctions.html#FinalModelsDLR.MonteCarlo.smallFunctions.fractiles"
>fractiles</a>
</td>
<td>computes the asked fractiles for one time-point and one variable</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.MonteCarlo39e3ca02fd560e9d_sortS.png" alt="FinalModelsDLR.MonteCarlo.smallFunctions.indicators" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_MonteCarlo_smallFunctions.html#FinalModelsDLR.MonteCarlo.smallFunctions.indicators"
>indicators</a>
</td>
<td>computes the different indicators</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE add_sort<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.MonteCarlo.smallFunctions.add_sort"></a><a href="FinalModelsDLR_MonteCarlo_smallFunctions.html#FinalModelsDLR.MonteCarlo.smallFunctions"
>FinalModelsDLR.MonteCarlo.smallFunctions</a>.add_sort</h2>
<p>
<b>adds a new value to the sorted values</b>
</p>
<h3>Information</h3>

<p>This function adds the given new value to an already sorted array of values.</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>a</td><td>&nbsp;</td><td>value to add</td></tr>
<tr><td>Real</td><td>vect[:]</td><td>&nbsp;</td><td>array of the former sorted values</td></tr>
<tr><td>Integer</td><td>siz</td><td>&nbsp;</td><td>number of already sorted values</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>new_vect[size(vect, 1)]</td><td>updated array of the sorted values</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">function</span> add_sort <span style="color: #006400">&quot;adds a new value to the sorted values&quot;</span>
  <span style="color: blue">input </span>Real a <span style="color: #006400">&quot;value to add&quot;</span>;
  <span style="color: blue">input </span>Real vect[:] <span style="color: #006400">&quot;array of the former sorted values&quot;</span>;
  <span style="color: blue">input </span>Integer siz <span style="color: #006400">&quot;number of already sorted values&quot;</span>;
  <span style="color: blue">output </span>Real new_vect[<span style="color: red">size</span>(vect,1)] <span style="color: #006400">&quot;updated array of the sorted values&quot;</span>;

<span style="color: blue">protected </span>
  Integer n =<span style="color: red"> size</span>(vect,1);
  Integer m = siz <span style="color: #006400">&quot;index of iteration&quot;</span>;
  Boolean flag = false <span style="color: #006400">&quot;flag to stop the search&quot;</span>;

<span style="color: blue">algorithm </span>
  <span style="color: #006400">// search of the right place</span>
  <span style="color: blue">while </span>(m&gt;0<span style="color: blue"> and </span><span style="color: blue">not </span>flag)<span style="color: blue"> loop</span>
    <span style="color: blue">if </span>(vect[m]&lt;a)<span style="color: blue"> then</span>
      flag := true;
    <span style="color: blue">else</span>
      m := m-1;
    <span style="color: blue">end if</span>;
  <span style="color: blue">end while</span>;
  <span style="color: #006400">// building the new vector</span>
  <span style="color: blue">if </span>(flag)<span style="color: blue"> then</span>
    <span style="color: blue">if </span>(m==n-1)<span style="color: blue"> then</span>
      new_vect[1:m] := vect[1:m];
      new_vect[m+1] := a;
    <span style="color: blue">else</span>
      new_vect[1:m] := vect[1:m];
      new_vect[m+1] := a;
      new_vect[m+2:n] := vect[m+1:n-1];
    <span style="color: blue">end if</span>;
  <span style="color: blue">else</span>
    new_vect[1] := a;
    new_vect[2:n] := vect[1:n-1];
  <span style="color: blue">end if</span>;

<span style="color: blue">end </span>add_sort;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE fractiles<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.MonteCarlo.smallFunctions.fractiles"></a><a href="FinalModelsDLR_MonteCarlo_smallFunctions.html#FinalModelsDLR.MonteCarlo.smallFunctions"
>FinalModelsDLR.MonteCarlo.smallFunctions</a>.fractiles</h2>
<p>
<b>computes the asked fractiles for one time-point and one variable</b>
</p>
<h3>Information</h3>

<p>This function receives the values at one time-point for the different simulations and computes the corresponding estimated fractile(s). In case of several calls to the simulate function, this function updates the fractile value with the newly gotten simulation values (case m&GT;1).</p>
<p>To estimate the fractile values, we adapted a method developped in <i>Quantile optimization for heavy-tailed distributions using asymmetric signum functions</i> from Jae Ho Kim and Warren B. Powell. This paper can be foud at the following address : http://www.castlelab.princeton.edu/Papers/Kim&percnt;20Powell&percnt;20-&percnt;20Quantile&percnt;20Optimization&percnt;20June252011.pdf</p>
<p>The algorithm we used is explained in section 2 Computing the Quantile of a Random Variable (p.3) and in section 3.3 Initialization and the Scaling of Step-sizes (p.12).</p>
<p>In our case, we first store and sort the hundred first values. We use this array of values to get a first estimation of our fractile an a scaling factor sigma. We then loop on the rest of the simulations to update our estimation with the remaining values.</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>lowFrac</td><td>&nbsp;</td><td>true -&gt; computes the value of the low fractile</td></tr>
<tr><td>Real</td><td>percentLowFrac</td><td>0</td><td>percentage of the low fractile</td></tr>
<tr><td>Boolean</td><td>highFrac</td><td>&nbsp;</td><td>true -&gt; computes the value of the high fractile</td></tr>
<tr><td>Real</td><td>percentHighFrac</td><td>100</td><td>percentage of the high fractile</td></tr>
<tr><td>Real</td><td>values[:]</td><td>&nbsp;</td><td>values of the variable at one time-point</td></tr>
<tr><td>Integer</td><td>m</td><td>&nbsp;</td><td>number of the corresponding call to the simulate function</td></tr>
<tr><td>Integer</td><td>maxNumberOfLaunchs</td><td>10000</td><td>max number of runs in a call of the simulateMultiResultsModel function</td></tr>
<tr><td>Real</td><td>preValueLowFrac</td><td>0</td><td>previous computed value of the low fractile</td></tr>
<tr><td>Real</td><td>preValueHighFrac</td><td>0</td><td>previous computed value of the high fractile</td></tr>
<tr><td>Real</td><td>preSigma</td><td>0</td><td>previous computed value of the scaling factor</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>valueLowFrac</td><td>computed value of the low fractile</td></tr>
<tr><td>Real</td><td>valueHighFrac</td><td>computed value of the high fractile</td></tr>
<tr><td>Real</td><td>sigma</td><td>computed value of the scaling factor</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">function</span> fractiles <span style="color: #006400">
  &quot;computes the asked fractiles for one time-point and one variable&quot;</span>

  <span style="color: blue">input </span>Boolean lowFrac <span style="color: #006400">&quot;true -&gt; computes the value of the low fractile&quot;</span>;
  <span style="color: blue">input </span>Real percentLowFrac = 0 <span style="color: #006400">&quot;percentage of the low fractile&quot;</span>;
  <span style="color: blue">input </span>Boolean highFrac <span style="color: #006400">&quot;true -&gt; computes the value of the high fractile&quot;</span>;
  <span style="color: blue">input </span>Real percentHighFrac = 100 <span style="color: #006400">&quot;percentage of the high fractile&quot;</span>;
  <span style="color: blue">input </span>Real values[:] <span style="color: #006400">&quot;values of the variable at one time-point&quot;</span>;
  <span style="color: blue">input </span>Integer m <span style="color: #006400">&quot;number of the corresponding call to the simulate function&quot;</span>;
  <span style="color: blue">input </span>Integer maxNumberOfLaunchs = 10000 <span style="color: #006400">
    &quot;max number of runs in a call of the simulateMultiResultsModel function&quot;</span>;
  <span style="color: blue">input </span>Real preValueLowFrac = 0 <span style="color: #006400">&quot;previous computed value of the low fractile&quot;</span>;
  <span style="color: blue">input </span>Real preValueHighFrac = 0 <span style="color: #006400">
    &quot;previous computed value of the high fractile&quot;</span>;
  <span style="color: blue">input </span>Real preSigma = 0 <span style="color: #006400">&quot;previous computed value of the scaling factor&quot;</span>;
  <span style="color: blue">output </span>Real valueLowFrac = 0 <span style="color: #006400">&quot;computed value of the low fractile&quot;</span>;
  <span style="color: blue">output </span>Real valueHighFrac = 0 <span style="color: #006400">&quot;computed value of the high fractile&quot;</span>;
  <span style="color: blue">output </span>Real sigma <span style="color: #006400">&quot;computed value of the scaling factor&quot;</span>;

<span style="color: blue">protected </span>
  Integer nLaunchs =<span style="color: red"> size</span>(values,1) <span style="color: #006400">&quot;number of simulations to treat&quot;</span>;
  Integer n_globFrac = 100 <span style="color: #006400">&quot;number of values used for initialisation&quot;</span>;
  Real globfrac[n_globFrac] <span style="color: #006400">&quot;values stored for the initialisation&quot;</span>;
  Integer n_Frac_75 =<span style="color: red"> integer</span>(75*n_globFrac/100) <span style="color: #006400">&quot;index of the 75-fractile&quot;</span>;
  Integer n_Frac_25 =<span style="color: red"> integer</span>(25*n_globFrac/100) <span style="color: #006400">&quot;index of the 25-fractile&quot;</span>;
  Integer n_lowFrac_small =<span style="color: red"> max</span>(1,<span style="color: red">integer</span>(percentLowFrac*n_globFrac/100)) <span style="color: #006400">
    &quot;index of the initial low fracile&quot;</span>;
  Integer n_highFrac_small =<span style="color: red"> integer</span>(percentHighFrac*n_globFrac/100) <span style="color: #006400">
    &quot;index of the initial high fractile&quot;</span>;
  Integer numberToBegin = 1 <span style="color: #006400">&quot;changes in case of the initialization&quot;</span>;

<span style="color: blue">algorithm </span>
   <span style="color: blue">if </span>m==1<span style="color: blue"> then</span>
    <span style="color: #006400"> // initialisation of the serie</span>
    <span style="color: blue">for </span>pp<span style="color: blue"> in </span>1:n_globFrac<span style="color: blue"> loop</span>
      globfrac[:] :=<span style="color: red"> add_sort</span>(values[pp], globfrac[:], pp - 1);
    <span style="color: blue">end for</span>;
    sigma := (globfrac[n_Frac_75] + globfrac[n_Frac_25])/(2*globfrac[n_Frac_75]);
    numberToBegin := n_globFrac + 1;
    <span style="color: blue">if </span>lowFrac<span style="color: blue"> then</span>
      valueLowFrac := globfrac[n_lowFrac_small];
    <span style="color: blue">end if</span>;
    <span style="color: blue">if </span>highFrac<span style="color: blue"> then</span>
      valueHighFrac := globfrac[n_highFrac_small];
    <span style="color: blue">end if</span>;
   <span style="color: blue">else</span><span style="color: #006400"> // not the first time</span>
    sigma := preSigma;
    numberToBegin := 1;
    <span style="color: blue">if </span>lowFrac<span style="color: blue"> then</span>
      valueLowFrac := preValueLowFrac;
    <span style="color: blue">end if</span>;
    <span style="color: blue">if </span>highFrac<span style="color: blue"> then</span>
      valueHighFrac := preValueHighFrac;
    <span style="color: blue">end if</span>;
   <span style="color: blue">end if</span>;

  <span style="color: #006400">// dynamic computation</span>
  <span style="color: blue">for </span>p<span style="color: blue"> in </span>numberToBegin:nLaunchs<span style="color: blue"> loop</span>
    <span style="color: #006400">// iterate on each simulation</span>
    <span style="color: blue">if </span>(lowFrac)<span style="color: blue"> then</span>
      valueLowFrac := valueLowFrac + (sigma/(p + (m - 1)*
        maxNumberOfLaunchs)^(2/3))*(<span style="color: blue">if </span>(valueLowFrac - values[p] &lt; 0)<span style="color: blue"> then </span>percentLowFrac/100<span style="color: blue"> else </span>percentLowFrac/100 - 1);
    <span style="color: blue">end if</span>;
    <span style="color: blue">if </span>(highFrac)<span style="color: blue"> then</span>
      valueHighFrac := valueHighFrac + (sigma/(p + (m - 1)*
        maxNumberOfLaunchs)^(2/3))*(<span style="color: blue">if </span>(valueHighFrac - values[p] &lt; 0)<span style="color: blue"> then </span>percentHighFrac/100<span style="color: blue"> else </span>percentHighFrac/100 - 1);
    <span style="color: blue">end if</span>;
  <span style="color: blue">end for</span>;<span style="color: #006400"> // loop on p -&gt; number of the simulation</span>
<span style="color: blue">end </span>fractiles;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE indicators<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.MonteCarlo.smallFunctions.indicators"></a><a href="FinalModelsDLR_MonteCarlo_smallFunctions.html#FinalModelsDLR.MonteCarlo.smallFunctions"
>FinalModelsDLR.MonteCarlo.smallFunctions</a>.indicators</h2>
<p>
<b>computes the different indicators</b>
</p>
<h3>Information</h3>

<p>This function receives, for a given variable, the different simulations for a certain number of time-points. For each time-points, it can compute the mean, min and max values, and estimate the fractile values, depending on what the user asked.</p>
<p>Depending on the value of m (number of the call to the simulate function) it uses the previous computed indicator values or start with new ones.</p>
<p>This function is forced translated with the annotation <i>__Dymola_translate=true</i> in order to gain some computing time.</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>numberOfLaunchs</td><td>10000</td><td>Number of runs in the call of the simulateMultiResultsModel function</td></tr>
<tr><td>Integer</td><td>maxNumberOfLaunchs</td><td>10000</td><td>max number of runs in a call of the simulateMultiResultsModel function</td></tr>
<tr><td>Integer</td><td>section</td><td>501</td><td>number of time-points to calculate</td></tr>
<tr><td>Boolean</td><td>minVal</td><td>&nbsp;</td><td>true -&gt; gives the minimum value at each time point</td></tr>
<tr><td>Boolean</td><td>lowFrac</td><td>&nbsp;</td><td>true -&gt; gives the low fractile at each time point</td></tr>
<tr><td>Real</td><td>percentLowFrac</td><td>&nbsp;</td><td>value of the low fractile, in percentage</td></tr>
<tr><td>Boolean</td><td>meanVal</td><td>&nbsp;</td><td>true -&gt; gives the mean value at each time point</td></tr>
<tr><td>Boolean</td><td>highFrac</td><td>&nbsp;</td><td>true -&gt; gives the high fractile at each time point</td></tr>
<tr><td>Real</td><td>percentHighFrac</td><td>&nbsp;</td><td>value of the high fractile, in percentage</td></tr>
<tr><td>Boolean</td><td>maxVal</td><td>&nbsp;</td><td>true -&gt; gives the maximum value at each time point</td></tr>
<tr><td>Real</td><td>resultVariable[numberOfLaunchs, section]</td><td>&nbsp;</td><td>matrice with the results of the different simulations for the concerned time-points</td></tr>
<tr><td>Integer</td><td>m</td><td>1</td><td>number of the corresponding call to the simulate function</td></tr>
<tr><td>Real</td><td>preResults[section, 6]</td><td>&nbsp;</td><td>matrice with the desired results for the past simulations : 1 -&gt; time, 2 -&gt; variables, 3 -&gt; indicators</td></tr>
<tr><td>Real</td><td>preSigma[section]</td><td>zeros(section)</td><td>scaling factor for the fractiles</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>results[section, 6]</td><td>matrice with the updated desired results : 1 -&gt; time, 2 -&gt; variables, 3 -&gt; indicators</td></tr>
<tr><td>Real</td><td>sigma[section]</td><td>scaling factor for the fractiles</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">function</span> indicators <span style="color: #006400">&quot;computes the different indicators&quot;</span>
  <span style="color: blue">import </span><a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Utilities_Streams.html#Modelica.Utilities.Streams.print"
>Modelica.Utilities.Streams.print</a>;

  <span style="color: blue">input </span>Integer numberOfLaunchs=10000 <span style="color: #006400">
    &quot;Number of runs in the call of the simulateMultiResultsModel function&quot;</span>;
  <span style="color: blue">input </span>Integer maxNumberOfLaunchs = 10000 <span style="color: #006400">
    &quot;max number of runs in a call of the simulateMultiResultsModel function&quot;</span>;
  <span style="color: blue">input </span>Integer section=501 <span style="color: #006400">&quot;number of time-points to calculate&quot;</span>;
  <span style="color: blue">input </span>Boolean minVal <span style="color: #006400">&quot;true -&gt; gives the minimum value at each time point&quot;</span>;
  <span style="color: blue">input </span>Boolean lowFrac <span style="color: #006400">&quot;true -&gt; gives the low fractile at each time point&quot;</span>;
  <span style="color: blue">input </span>Real percentLowFrac <span style="color: #006400">&quot;value of the low fractile, in percentage&quot;</span>;
  <span style="color: blue">input </span>Boolean meanVal <span style="color: #006400">&quot;true -&gt; gives the mean value at each time point&quot;</span>;
  <span style="color: blue">input </span>Boolean highFrac <span style="color: #006400">&quot;true -&gt; gives the high fractile at each time point&quot;</span>;
  <span style="color: blue">input </span>Real percentHighFrac <span style="color: #006400">&quot;value of the high fractile, in percentage&quot;</span>;
  <span style="color: blue">input </span>Boolean maxVal <span style="color: #006400">&quot;true -&gt; gives the maximum value at each time point&quot;</span>;
  <span style="color: blue">input </span>Real resultVariable[numberOfLaunchs, section] <span style="color: #006400">
    &quot;matrice with the results of the different simulations for the concerned time-points&quot;</span>;
  <span style="color: blue">input </span>Integer m = 1 <span style="color: #006400">
    &quot;number of the corresponding call to the simulate function&quot;</span>;
  <span style="color: blue">input </span>Real preResults[section, 6] <span style="color: #006400">
    &quot;matrice with the desired results for the past simulations : 1 -&gt; time, 2 -&gt; variables, 3 -&gt; indicators&quot;</span>;
  <span style="color: blue">input </span>Real preSigma[section] =<span style="color: red"> zeros</span>(section) <span style="color: #006400">
    &quot;scaling factor for the fractiles&quot;</span>;
  <span style="color: blue">output </span>Real results[section, 6] <span style="color: #006400">
    &quot;matrice with the updated desired results : 1 -&gt; time, 2 -&gt; variables, 3 -&gt; indicators&quot;</span>;
  <span style="color: blue">output </span>Real sigma[section] <span style="color: #006400">&quot;scaling factor for the fractiles&quot;</span>;

<span style="color: blue">protected </span>
  Real min_temp <span style="color: #006400">
    &quot;minimum on each simulation of a call for a time point for a variable&quot;</span>;
  Real max_temp <span style="color: #006400">
    &quot;maximum on each simulation of a call for a time point for a variable&quot;</span>;

<span style="color: blue">algorithm </span>
<span style="color: #006400">/////// 4 : calculates the mean value</span>
         <span style="color: blue">if </span>meanVal<span style="color: blue"> then</span>
           results[:, 4] := preResults[:,4];
           <span style="color: blue">for </span>p<span style="color: blue"> in </span>1:numberOfLaunchs<span style="color: blue"> loop</span>
             results[:, 4] := results[:, 4] + (resultVariable[p, :] - results[:, 4])/(p+(m-1)*maxNumberOfLaunchs);<span style="color: #006400"> // update of the value from the previous calls</span>
           <span style="color: blue">end for</span>;
         <span style="color: blue">end if</span>;
  <span style="color: #006400">       //</span>
         <span style="color: blue">if </span>(minVal<span style="color: blue"> or </span>lowFrac<span style="color: blue"> or </span>highFrac<span style="color: blue"> or </span>maxVal)<span style="color: blue"> then</span>
           <span style="color: blue">for </span>k<span style="color: blue"> in </span>1:section<span style="color: blue"> loop</span><span style="color: #006400"> // iterate on each time point</span>
<span style="color: #006400">///////// 2 : looking for the minimum value</span>
             <span style="color: blue">if </span>minVal<span style="color: blue"> then</span>
               <span style="color: blue">if </span>(m&gt;1)<span style="color: blue"> then</span><span style="color: #006400"> // already have a minimum value from a previous call</span>
                 min_temp :=<span style="color: red"> min</span>(resultVariable[:, k]);
                 <span style="color: blue">if </span>min_temp&lt;preResults[k, 2]<span style="color: blue"> then</span>
                   results[k, 2] := min_temp;
                 <span style="color: blue">else</span>
                   results[k, 2] := preResults[k, 2];
                 <span style="color: blue">end if</span>;
               <span style="color: blue">else</span><span style="color: #006400"> // first call =&gt; no previous minimum value</span>
                 results[k, 2] :=<span style="color: red"> min</span>(resultVariable[:, k]);
               <span style="color: blue">end if</span>;
             <span style="color: blue">end if</span>;<span style="color: #006400"> // end of minimum value</span>
<span style="color: #006400">///////// 6 : looking for the maximum value</span>
             <span style="color: blue">if </span>maxVal<span style="color: blue"> then</span>
               <span style="color: blue">if </span>(m&gt;1)<span style="color: blue"> then</span><span style="color: #006400"> // already have a maximum value from a previous call</span>
                 max_temp :=<span style="color: red"> max</span>(resultVariable[:, k]);
                 <span style="color: blue">if </span>max_temp&gt;results[k, 6]<span style="color: blue"> then</span>
                   results[k, 6] := max_temp;
                 <span style="color: blue">else</span>
                   results[k, 6] := preResults[k, 6];
                 <span style="color: blue">end if</span>;
               <span style="color: blue">else</span><span style="color: #006400"> // first call =&gt; no previous maximum value</span>
                 results[k, 6] :=<span style="color: red"> max</span>(resultVariable[:, k]);
               <span style="color: blue">end if</span>;
             <span style="color: blue">end if</span>;<span style="color: #006400"> // end of maximum value</span>
<span style="color: #006400">//////////3-5 fractile part</span>
         <span style="color: blue">if </span>(lowFrac<span style="color: blue"> or </span>highFrac)<span style="color: blue"> then</span>
        (results[k, 3],results[k, 5],sigma[k]) :=<span style="color: red"> fractiles</span>(
          lowFrac=lowFrac,
          percentLowFrac=percentLowFrac,
          highFrac=highFrac,
          percentHighFrac=percentHighFrac,
          values=resultVariable[:, k],
          m=m,
          maxNumberOfLaunchs=maxNumberOfLaunchs,
          preValueLowFrac=preResults[k, 3],
          preValueHighFrac=preResults[k, 5],
          preSigma=preSigma[k]);
         <span style="color: blue">end if</span>;
      <span style="color: #006400">   // end of the fractiles</span>
<span style="color: #006400">//////////</span>
           <span style="color: blue">end for</span>;<span style="color: #006400"> // loop on k -&gt; time points</span>
         <span style="color: blue">end if</span>;<span style="color: #006400"> // min or max or fracs</span>
<span style="color: blue">end </span>indicators;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jul 16 15:15:11 2015.
</address>
</body>
</html>
