<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FinalModelsDLR.States</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;state models for the state-machines&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE States<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.States"></a><a href="FinalModelsDLR.html#FinalModelsDLR"
>FinalModelsDLR</a>.States</h2>
<p>
<b>state models for the state-machines</b><br>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="FinalModelsDLR.States.GlobalSeedS.png" alt="FinalModelsDLR.States.GlobalSeed" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_States.html#FinalModelsDLR.States.GlobalSeed"
>GlobalSeed</a>
</td>
<td>Global seed and random number function (produces random number in the range 0 &lt; number &lt;= 1)</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.States.DeadEndS.png" alt="FinalModelsDLR.States.DeadEnd" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_States.html#FinalModelsDLR.States.DeadEnd"
>DeadEnd</a>
</td>
<td>state with no stochastic exits</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.States.DeadEndS.png" alt="FinalModelsDLR.States.StateExpo" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateExpo"
>StateExpo</a>
</td>
<td>state with exponential stochastic exit(s)</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.States.DeadEndS.png" alt="FinalModelsDLR.States.StateMarkov" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateMarkov"
>StateMarkov</a>
</td>
<td>state with Markov stochastic exit(s) name.firing[i]</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.States.StateSollicitationS.png" alt="FinalModelsDLR.States.StateSollicitation" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateSollicitation"
>StateSollicitation</a>
</td>
<td>state with sollicitation stochastic exit(s) name.firing[i]</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.States.StateSollicitationS.png" alt="FinalModelsDLR.States.StateSollicitation2" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateSollicitation2"
>StateSollicitation2</a>
</td>
<td>state with temporisation and sollicitation stochastic exit(s) name.firing[i]</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GlobalSeed<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.States.GlobalSeedI.png" alt="FinalModelsDLR.States.GlobalSeed" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.States.GlobalSeed"></a><a href="FinalModelsDLR_States.html#FinalModelsDLR.States"
>FinalModelsDLR.States</a>.GlobalSeed</h2>
<p>
<b>Global seed and random number function (produces random number in the range 0 &lt; number &lt;= 1)</b>
</p>
<h3>Information</h3>

<p>
The GlobalSeed class should be dragged in the top model to define
how random numbers are drawn:
</p>
<ul>
<li> If <b>useInitialSeed = false</b> (= default),
     every new simulation run will lead to a different sequence of random numbers,
     since internally for every simulation run a different initial seed is
     computed. This means that running an unchanged model (that calls the random function)
     several times, will produce different results for every run.
     This is useful for running Monte Carlo Simulations.</li>

<li> If <b>useInitialSeed = true</b>,
     the given initial seeds are used to generate a reproducible sequence
     of random numbers, by every call to globalSeed.random(). Therefore, every
     simulation run will give the same result, if the model was not changed.
     This is useful for testing, when developing a model.
    </li>
</ul>

<p>
In a model the following code should be present to access the random function:
</p>

<pre>
      outer HeatedRoomTest.WithStateGraph.GlobalSeed globalSeed;
   equation
      when &lt;condition&gt; then
        randomNumber = globalSeed.random();
      end when;
</pre>

<p>
If the GlobalSeed class is not dragged in a model and a call to globalSeed.random() is
present in the model, then a tool will automatically introduce the
"inner GlobalSeed globalSeed" declaration on the top level with the default option
(useInitialSeed=false).
</p>

<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Boolean</td><td>useInitialSeeds</td><td>false</td><td>= true, if reproducible sequence with the given seeds</td></tr>
<tr><td>Integer</td><td>initialSeed_1</td><td>191</td><td>Initial seed 1 for random number generator</td></tr>
<tr><td>Integer</td><td>initialSeed_2</td><td>87</td><td>Initial seed 2 for random number generator</td></tr>
<tr><td>Integer</td><td>initialSeed_3</td><td>31</td><td>Initial seed 3 for random number generator</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> GlobalSeed <span style="color: #006400">
  &quot;Global seed and random number function (produces random number in the range 0 &lt; number &lt;= 1)&quot;</span>
  <span style="color: blue">import </span><a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Design%201.0.3/help/Design_Experimentation_RandomNumber_Functions.html#Design.Experimentation.RandomNumber.Functions"
>Design.Experimentation.RandomNumber.Functions</a>;
  <span style="color: blue">parameter </span>Boolean useInitialSeeds = false <span style="color: #006400">
    &quot;= true, if reproducible sequence with the given seeds&quot;</span>;
  <span style="color: blue">parameter </span>Integer initialSeed_1 = 191 <span style="color: #006400">
    &quot;Initial seed 1 for random number generator&quot;</span>;
  <span style="color: blue">parameter </span>Integer initialSeed_2 = 87 <span style="color: #006400">
    &quot;Initial seed 2 for random number generator&quot;</span>;
  <span style="color: blue">parameter </span>Integer initialSeed_3 = 31 <span style="color: #006400">
    &quot;Initial seed 3 for random number generator&quot;</span>;
  Integer id;
  <span style="color: blue">function</span> random = <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.GlobalSeed.getRandom"
>getRandom</a>(id=id,useInitialSeeds=useInitialSeeds);
<span style="color: blue">protected </span>
  <span style="color: blue">function</span> setSeed
    <span style="color: blue">input </span>Integer seed_1;
    <span style="color: blue">input </span>Integer seed_2;
    <span style="color: blue">input </span>Integer seed_3;
    <span style="color: blue">output </span>Integer id;
    <span style="color: blue">external</span> &quot;C&quot; id =
                    <span style="color: red">setSeed</span>(seed_1, seed_2, seed_3);
  <span style="color: blue">end </span>setSeed;

  <span style="color: blue">function</span> getRandom
    <span style="color: blue">input </span>Integer id;
    <span style="color: blue">input </span>Boolean useInitialSeeds;
    <span style="color: blue">output </span>Real x;
  <span style="color: blue">algorithm </span>
    x :=<span style="color: blue">if </span>useInitialSeeds<span style="color: blue"> then </span><span style="color: red">getRandom2</span>(id)<span style="color: blue"> else </span>
            <span style="color: red">Design.Experimentation.RandomNumber.Functions.random</span>();
  <span style="color: blue">end </span>getRandom;

  <span style="color: blue">function</span> getRandom2
    <span style="color: blue">input </span>Integer id;
    <span style="color: blue">output </span>Real x;
    <span style="color: blue">external</span> &quot;C&quot; x=<span style="color: red">  getRandom</span>(id);
  <span style="color: blue">end </span>getRandom2;

<span style="color: blue">equation </span>
  <span style="color: blue">when </span><span style="color: red">initial</span>()<span style="color: blue"> then</span>
     id =<span style="color: red"> setSeed</span>(initialSeed_1, initialSeed_2, initialSeed_3);
  <span style="color: blue">end when</span>;

<span style="color: blue">end </span>GlobalSeed;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE DeadEnd<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.States.DeadEndI.png" alt="FinalModelsDLR.States.DeadEnd" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.States.DeadEnd"></a><a href="FinalModelsDLR_States.html#FinalModelsDLR.States"
>FinalModelsDLR.States</a>.DeadEnd</h2>
<p>
<b>state with no stochastic exits</b>
</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> DeadEnd <span style="color: #006400">&quot;state with no stochastic exits&quot;</span>

<span style="color: blue">end </span>DeadEnd;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE StateExpo<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.States.DeadEndI.png" alt="FinalModelsDLR.States.StateExpo" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.States.StateExpo"></a><a href="FinalModelsDLR_States.html#FinalModelsDLR.States"
>FinalModelsDLR.States</a>.StateExpo</h2>
<p>
<b>state with exponential stochastic exit(s)</b>
<br>
<br><img src="FinalModelsDLR.States.StateExpoD.png" alt="FinalModelsDLR.States.StateExpo">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nbOfExits</td><td>2</td><td>number of possible stochastic exits from the state</td></tr>
<tr><td>Real</td><td>hazardRate[nbOfExits]</td><td>ones(nbOfExits)</td><td>time-varying hazard rates</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> StateExpo <span style="color: #006400">&quot;state with exponential stochastic exit(s)&quot;</span>

  <span style="color: blue">parameter </span>Integer nbOfExits=2 <span style="color: #006400">
    &quot;number of possible stochastic exits from the state&quot;</span>;
  Real r[nbOfExits] <span style="color: #006400">&quot;random numbers&quot;</span>;
  Boolean firing[nbOfExits] <span style="color: #006400">&quot;firings of the transitions&quot;</span>;
  Real F[nbOfExits] <span style="color: #006400">&quot;cumulative distribution functions&quot;</span>;
  Real hazardRate[nbOfExits] =<span style="color: red"> ones</span>(nbOfExits) <span style="color: #006400">&quot;time-varying hazard rates&quot;</span>;

  <span style="color: blue">outer </span><a href="FinalModelsDLR_States.html#FinalModelsDLR.States.GlobalSeed"
>GlobalSeed</a> globalSeed <span style="color: #006400">&quot;random number generator&quot;</span>;

  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Edge"
>Modelica.Blocks.Logical.Edge</a> edge[nbOfExits];

<span style="color: blue">initial </span><span style="color: blue">equation </span>
  F =<span style="color: red"> zeros</span>(nbOfExits);

<span style="color: blue">equation </span>
  <span style="color: red">der</span>(F) = (<span style="color: red">ones</span>(nbOfExits)-F).*hazardRate;
  firing = edge.y;
   <span style="color: blue">for </span>p<span style="color: blue"> in </span>1:nbOfExits<span style="color: blue"> loop</span>
     edge[p].u = F[p]&gt;r[p];
   <span style="color: blue">end for</span>;
  <span style="color: blue">if </span><span style="color: red">enteringState</span>()<span style="color: blue"> then</span>
    <span style="color: blue">for </span>n<span style="color: blue"> in </span>1:nbOfExits<span style="color: blue"> loop</span>
      r[n] =<span style="color: red"> globalSeed.random</span>();
    <span style="color: blue">end for</span>;
  <span style="color: blue">else</span>
    r=<span style="color: red">pre</span>(r);
  <span style="color: blue">end if</span>;

<span style="color: blue">end </span>StateExpo;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE StateMarkov<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.States.DeadEndI.png" alt="FinalModelsDLR.States.StateMarkov" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.States.StateMarkov"></a><a href="FinalModelsDLR_States.html#FinalModelsDLR.States"
>FinalModelsDLR.States</a>.StateMarkov</h2>
<p>
<b>state with Markov stochastic exit(s) name.firing[i]</b>
<br>
<br><img src="FinalModelsDLR.States.StateExpoD.png" alt="FinalModelsDLR.States.StateMarkov">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nbOfExits</td><td>2</td><td>number of possible stochastic exits from the state</td></tr>
<tr><td>Real</td><td>stateDuration</td><td>&nbsp;</td><td>time to be spent in the state</td></tr>
<tr><td>Real</td><td>probabilities[nbOfExits]</td><td>ones(nbOfExits)</td><td>time-varying probabilities, the sum must be equal to 1</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> StateMarkov <span style="color: #006400">
  &quot;state with Markov stochastic exit(s) name.firing[i]&quot;</span>

  <span style="color: blue">parameter </span>Integer nbOfExits=2 <span style="color: #006400">
    &quot;number of possible stochastic exits from the state&quot;</span>;
  <span style="color: blue">parameter </span>Real stateDuration <span style="color: #006400">&quot;time to be spent in the state&quot;</span>;
  Real r <span style="color: #006400">&quot;random number&quot;</span>;
  Boolean firing[nbOfExits] <span style="color: #006400">&quot;firings of the transitions&quot;</span>;
  Real timeSpent(start=0) <span style="color: #006400">&quot;time spent in the state&quot;</span>;
  Real probabilities[nbOfExits] =<span style="color: red"> ones</span>(nbOfExits) <span style="color: #006400">
    &quot;time-varying probabilities, the sum must be equal to 1&quot;</span>;
  Boolean firing_time <span style="color: #006400">&quot;true -&gt; spent enough time in the state&quot;</span>;
  <span style="color: blue">outer </span><a href="FinalModelsDLR_States.html#FinalModelsDLR.States.GlobalSeed"
>GlobalSeed</a> globalSeed <span style="color: #006400">&quot;random number generator&quot;</span>;

  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Edge"
>Modelica.Blocks.Logical.Edge</a> edge;

<span style="color: blue">equation </span>
  <span style="color: red">der</span>(timeSpent)=1;
  firing_time = edge.y;
  timeSpent&gt;stateDuration = edge.u;
  <span style="color: blue">if </span><span style="color: red">enteringState</span>()<span style="color: blue"> then</span>
    r =<span style="color: red"> globalSeed.random</span>();
  <span style="color: blue">else</span>
    r =<span style="color: red"> pre</span>(r);
  <span style="color: blue">end if</span>;
  firing[1] = firing_time<span style="color: blue"> and </span>r&lt;probabilities[1];
  <span style="color: blue">for </span>n<span style="color: blue"> in </span>2:nbOfExits<span style="color: blue"> loop</span>
    firing[n] = firing_time<span style="color: blue"> and </span>r&lt;<span style="color: red">sum</span>(probabilities[1:n])<span style="color: blue"> and </span>r&gt;=<span style="color: red">sum</span>(probabilities[1:n-1]);
  <span style="color: blue">end for</span>;

<span style="color: blue">end </span>StateMarkov;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE StateSollicitation<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.States.StateSollicitationI.png" alt="FinalModelsDLR.States.StateSollicitation" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.States.StateSollicitation"></a><a href="FinalModelsDLR_States.html#FinalModelsDLR.States"
>FinalModelsDLR.States</a>.StateSollicitation</h2>
<p>
<b>state with sollicitation stochastic exit(s) name.firing[i]</b>
<br>
<br><img src="FinalModelsDLR.States.StateSollicitationD.png" alt="FinalModelsDLR.States.StateSollicitation">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nbOfExits</td><td>2</td><td>number of possible stochastic exits from the state</td></tr>
<tr><td>Real</td><td>probabilities[nbOfExits]</td><td>ones(nbOfExits)</td><td>time-varying probabilities, the sum must be equal to 1</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>BooleanInput</a></td><td>sollicitation</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> StateSollicitation <span style="color: #006400">
  &quot;state with sollicitation stochastic exit(s) name.firing[i]&quot;</span>

  <span style="color: blue">parameter </span>Integer nbOfExits=2 <span style="color: #006400">
    &quot;number of possible stochastic exits from the state&quot;</span>;
  Real r <span style="color: #006400">&quot;random number&quot;</span>;
  Boolean firing[nbOfExits] <span style="color: #006400">&quot;firings of the transitions&quot;</span>;
  Real probabilities[nbOfExits] =<span style="color: red"> ones</span>(nbOfExits) <span style="color: #006400">
    &quot;time-varying probabilities, the sum must be equal to 1&quot;</span>;
  <span style="color: blue">outer </span><a href="FinalModelsDLR_States.html#FinalModelsDLR.States.GlobalSeed"
>GlobalSeed</a> globalSeed <span style="color: #006400">&quot;random number generator&quot;</span>;

  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>Modelica.Blocks.Interfaces.BooleanInput</a> sollicitation;
<span style="color: blue">equation </span>
  <span style="color: blue">if </span><span style="color: red">enteringState</span>()<span style="color: blue"> then</span>
    r =<span style="color: red"> globalSeed.random</span>();
  <span style="color: blue">else</span>
    r =<span style="color: red"> pre</span>(r);
  <span style="color: blue">end if</span>;
  firing[1] = sollicitation<span style="color: blue"> and </span>r&lt;probabilities[1];
  <span style="color: blue">for </span>n<span style="color: blue"> in </span>2:nbOfExits<span style="color: blue"> loop</span>
    firing[n] = sollicitation<span style="color: blue"> and </span>r&lt;<span style="color: red">sum</span>(probabilities[1:n])<span style="color: blue"> and </span>r&gt;=<span style="color: red">sum</span>(probabilities[1:n-1]);
  <span style="color: blue">end for</span>;

<span style="color: blue">end </span>StateSollicitation;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE StateSollicitation2<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.States.StateSollicitationI.png" alt="FinalModelsDLR.States.StateSollicitation2" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.States.StateSollicitation2"></a><a href="FinalModelsDLR_States.html#FinalModelsDLR.States"
>FinalModelsDLR.States</a>.StateSollicitation2</h2>
<p>
<b>state with temporisation and sollicitation stochastic exit(s) name.firing[i]</b>
<br>
<br><img src="FinalModelsDLR.States.Sta5eb11b4b6f91b966tion2D.png" alt="FinalModelsDLR.States.StateSollicitation2">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>nbOfExits</td><td>2</td><td>number of possible stochastic exits from the state</td></tr>
<tr><td>Real</td><td>probabilities[nbOfExits]</td><td>ones(nbOfExits)</td><td>time-varying probabilities, the sum must be equal to 1</td></tr>
<tr><td>Real</td><td>delay</td><td>&nbsp;</td><td>minimum time spent in the state before being able to leave it</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>BooleanInput</a></td><td>sollicitation</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> StateSollicitation2 <span style="color: #006400">
  &quot;state with temporisation and sollicitation stochastic exit(s) name.firing[i]&quot;</span>

  <span style="color: blue">parameter </span>Integer nbOfExits=2 <span style="color: #006400">
    &quot;number of possible stochastic exits from the state&quot;</span>;
  Real r <span style="color: #006400">&quot;random number&quot;</span>;
  Boolean firing[nbOfExits] <span style="color: #006400">&quot;firings of the transitions&quot;</span>;
  Real probabilities[nbOfExits] =<span style="color: red"> ones</span>(nbOfExits) <span style="color: #006400">
    &quot;time-varying probabilities, the sum must be equal to 1&quot;</span>;
  <span style="color: blue">outer </span><a href="FinalModelsDLR_States.html#FinalModelsDLR.States.GlobalSeed"
>GlobalSeed</a> globalSeed <span style="color: #006400">&quot;random number generator&quot;</span>;
  <span style="color: blue">parameter </span>Real delay <span style="color: #006400">
    &quot;minimum time spent in the state before being able to leave it&quot;</span>;
  Real t <span style="color: #006400">&quot;time spent in the state&quot;</span>;

  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>Modelica.Blocks.Interfaces.BooleanInput</a> sollicitation;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Edge"
>Modelica.Blocks.Logical.Edge</a> edge;
<span style="color: blue">equation </span>
  <span style="color: red"> der</span>(t)=1;
  <span style="color: blue">when </span><span style="color: red">enteringState</span>()<span style="color: blue"> then</span>
    <span style="color: red"> reinit</span>(t,0);
  <span style="color: blue">end when</span>;
  <span style="color: blue">if </span><span style="color: red">enteringState</span>()<span style="color: blue"> then</span>
    r =<span style="color: red"> globalSeed.random</span>();
  <span style="color: blue">else</span>
    r =<span style="color: red"> pre</span>(r);
  <span style="color: blue">end if</span>;
  edge.u = sollicitation<span style="color: blue"> and </span>t&gt;delay;
  firing[1] = r&lt;probabilities[1]<span style="color: blue"> and </span>edge.y;
  <span style="color: blue">for </span>n<span style="color: blue"> in </span>2:nbOfExits<span style="color: blue"> loop</span>
    firing[n] = r&lt;<span style="color: red">sum</span>(probabilities[1:n])<span style="color: blue"> and </span>r&gt;=<span style="color: red">sum</span>(probabilities[1:n-1])<span style="color: blue"> and </span>edge.y;
  <span style="color: blue">end for</span>;

<span style="color: blue">end </span>StateSollicitation2;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE getRandom<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.States.GlobalSeed.getRandom"></a><a href="FinalModelsDLR_States.html#FinalModelsDLR.States.GlobalSeed"
>FinalModelsDLR.States.GlobalSeed</a>.getRandom</h2>
<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Integer</td><td>id</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Boolean</td><td>useInitialSeeds</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>x</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">function</span> getRandom
  <span style="color: blue">input </span>Integer id;
  <span style="color: blue">input </span>Boolean useInitialSeeds;
  <span style="color: blue">output </span>Real x;
<span style="color: blue">algorithm </span>
  x :=<span style="color: blue">if </span>useInitialSeeds<span style="color: blue"> then </span><span style="color: red">getRandom2</span>(id)<span style="color: blue"> else </span>
          <span style="color: red">Design.Experimentation.RandomNumber.Functions.random</span>();
<span style="color: blue">end </span>getRandom;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jul 16 15:15:10 2015.
</address>
</body>
</html>
