<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FinalModelsDLR.TestCases.KibamCase.Components</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;sub-components of the satallite&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Components<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.TestCases.KibamCase.Components"></a><a href="FinalModelsDLR_TestCases_KibamCase.html#FinalModelsDLR.TestCases.KibamCase"
>FinalModelsDLR.TestCases.KibamCase</a>.Components</h2>
<p>
<b>sub-components of the satallite</b><br>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.175f5c7b84a7ca4d.LoadS.png" alt="FinalModelsDLR.TestCases.KibamCase.Components.Load" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_KibamCase_Components.html#FinalModelsDLR.TestCases.KibamCase.Components.Load"
>Load</a>
</td>
<td>Markov task process of the load</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.175f5c7b84a7ca4d.LoadS.png" alt="FinalModelsDLR.TestCases.KibamCase.Components.Charge" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_KibamCase_Components.html#FinalModelsDLR.TestCases.KibamCase.Components.Charge"
>Charge</a>
</td>
<td>Markov task process of the charge</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.3288ad1b32e262eftteryS.png" alt="FinalModelsDLR.TestCases.KibamCase.Components.internalBattery" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_KibamCase_Components_internalBattery.html#FinalModelsDLR.TestCases.KibamCase.Components.internalBattery"
>internalBattery</a>
</td>
<td>different states of thew battery</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.9d71d5c4787f5669tteryS.png" alt="FinalModelsDLR.TestCases.KibamCase.Components.Battery" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_KibamCase_Components.html#FinalModelsDLR.TestCases.KibamCase.Components.Battery"
>Battery</a>
</td>
<td>model of evolution of the battery depending on the load</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Load<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.175f5c7b84a7ca4d.LoadI.png" alt="FinalModelsDLR.TestCases.KibamCase.Components.Load" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.KibamCase.Components.Load"></a><a href="FinalModelsDLR_TestCases_KibamCase_Components.html#FinalModelsDLR.TestCases.KibamCase.Components"
>FinalModelsDLR.TestCases.KibamCase.Components</a>.Load</h2>
<p>
<b>Markov task process of the load</b>
<br>
<br><img src="FinalModelsDLR.TestCases.175f5c7b84a7ca4d.LoadD.png" alt="FinalModelsDLR.TestCases.KibamCase.Components.Load">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>durationLowTask</td><td>&nbsp;</td><td>duration of the Low task</td></tr>
<tr><td>Real</td><td>loadLowTask</td><td>&nbsp;</td><td>load during the Low task</td></tr>
<tr><td>Real</td><td>probaLowTransf</td><td>&nbsp;</td><td>probability to switch from Low task to Transfer task</td></tr>
<tr><td>Real</td><td>probaLowLoop</td><td>&nbsp;</td><td>probability to loop on the Low task</td></tr>
<tr><td>Real</td><td>durationMiddleTask</td><td>&nbsp;</td><td>duration of the Middle task</td></tr>
<tr><td>Real</td><td>loadMiddleTask</td><td>&nbsp;</td><td>load during the Middle task</td></tr>
<tr><td>Real</td><td>probaMiddleTransf</td><td>&nbsp;</td><td>probability to switch from Middle task to Transfer task</td></tr>
<tr><td>Real</td><td>probaMiddleLoop</td><td>&nbsp;</td><td>probability to loop on the Middle task</td></tr>
<tr><td>Real</td><td>durationHighTask</td><td>&nbsp;</td><td>duration of the High task</td></tr>
<tr><td>Real</td><td>loadHighTask</td><td>&nbsp;</td><td>load during the High task</td></tr>
<tr><td>Real</td><td>probaHighTransf</td><td>&nbsp;</td><td>probability to switch from High task to Transfer task</td></tr>
<tr><td>Real</td><td>probaHighLoop</td><td>&nbsp;</td><td>probability to loop on the High task</td></tr>
<tr><td>Real</td><td>durationTransfTask</td><td>&nbsp;</td><td>duration of the Transfer task</td></tr>
<tr><td>Real</td><td>loadTransfTask</td><td>&nbsp;</td><td>load during the Transfer task</td></tr>
<tr><td>Real</td><td>probaTransfLow</td><td>&nbsp;</td><td>probability to switch from Transfer task to Low task</td></tr>
<tr><td>Real</td><td>probaTransfMiddle</td><td>&nbsp;</td><td>probability to switch from Transfer task to Middle task</td></tr>
<tr><td>Real</td><td>probaTransfHigh</td><td>&nbsp;</td><td>probability to switch from Transfer task to High task</td></tr>
<tr><td>Real</td><td>probaTransfLoop</td><td>&nbsp;</td><td>probability to loop on the Transf task</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>load</td><td>current load from the task</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Load <span style="color: #006400">&quot;Markov task process of the load&quot;</span>
  <span style="color: #006400">// Low task</span>
  <span style="color: blue">parameter </span>Real durationLowTask <span style="color: #006400">&quot;duration of the Low task&quot;</span>;
  <span style="color: blue">parameter </span>Real loadLowTask <span style="color: #006400">&quot;load during the Low task&quot;</span>;
  <span style="color: blue">parameter </span>Real probaLowTransf <span style="color: #006400">
    &quot;probability to switch from Low task to Transfer task&quot;</span>;
  <span style="color: blue">parameter </span>Real probaLowLoop <span style="color: #006400">&quot;probability to loop on the Low task&quot;</span>;
  <span style="color: #006400">// Middle task</span>
  <span style="color: blue">parameter </span>Real durationMiddleTask <span style="color: #006400">&quot;duration of the Middle task&quot;</span>;
  <span style="color: blue">parameter </span>Real loadMiddleTask <span style="color: #006400">&quot;load during the Middle task&quot;</span>;
  <span style="color: blue">parameter </span>Real probaMiddleTransf <span style="color: #006400">
    &quot;probability to switch from Middle task to Transfer task&quot;</span>;
  <span style="color: blue">parameter </span>Real probaMiddleLoop <span style="color: #006400">&quot;probability to loop on the Middle task&quot;</span>;
  <span style="color: #006400">// High task</span>
  <span style="color: blue">parameter </span>Real durationHighTask <span style="color: #006400">&quot;duration of the High task&quot;</span>;
  <span style="color: blue">parameter </span>Real loadHighTask <span style="color: #006400">&quot;load during the High task&quot;</span>;
  <span style="color: blue">parameter </span>Real probaHighTransf <span style="color: #006400">
    &quot;probability to switch from High task to Transfer task&quot;</span>;
  <span style="color: blue">parameter </span>Real probaHighLoop <span style="color: #006400">&quot;probability to loop on the High task&quot;</span>;
  <span style="color: #006400">// Transfer task</span>
  <span style="color: blue">parameter </span>Real durationTransfTask <span style="color: #006400">&quot;duration of the Transfer task&quot;</span>;
  <span style="color: blue">parameter </span>Real loadTransfTask <span style="color: #006400">&quot;load during the Transfer task&quot;</span>;
  <span style="color: blue">parameter </span>Real probaTransfLow <span style="color: #006400">
    &quot;probability to switch from Transfer task to Low task&quot;</span>;
  <span style="color: blue">parameter </span>Real probaTransfMiddle <span style="color: #006400">
    &quot;probability to switch from Transfer task to Middle task&quot;</span>;
  <span style="color: blue">parameter </span>Real probaTransfHigh <span style="color: #006400">
    &quot;probability to switch from Transfer task to High task&quot;</span>;
  <span style="color: blue">parameter </span>Real probaTransfLoop <span style="color: #006400">&quot;probability to loop on the Transf task&quot;</span>;

  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateMarkov"
>States.StateMarkov</a> Low(probabilities={probaLowTransf,
        probaLowLoop}, stateDuration=durationLowTask);
  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateMarkov"
>States.StateMarkov</a> Middle(probabilities={probaMiddleTransf,
        probaMiddleLoop}, stateDuration=durationMiddleTask);
  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateMarkov"
>States.StateMarkov</a> High(probabilities={probaHighTransf,
        probaHighLoop}, stateDuration=durationHighTask);
  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateMarkov"
>States.StateMarkov</a> Transfer(
    nbOfExits=4,
    probabilities={probaTransfLow,probaTransfMiddle,probaTransfHigh,
        probaTransfLoop},
    stateDuration=durationTransfTask);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> load <span style="color: #006400">&quot;current load from the task&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</a> realExpression(y=<span style="color: blue">if </span><span style="color: red">activeState</span>(Low)<span style="color: blue">
         then </span>loadLowTask<span style="color: blue"> else </span><span style="color: blue">if </span><span style="color: red">activeState</span>(Middle)<span style="color: blue"> then </span>loadMiddleTask<span style="color: blue"> else </span>
        <span style="color: blue">if </span><span style="color: red">activeState</span>(High)<span style="color: blue"> then </span>loadHighTask<span style="color: blue"> else </span><span style="color: blue">if </span><span style="color: red">activeState</span>(Transfer)<span style="color: blue">
         then </span>loadTransfTask<span style="color: blue"> else </span>0);
<span style="color: blue">equation </span>
  <span style="color: red">transition</span>(
    Low,
    Transfer,
    Low.firing[1],
    immediate=false);
  <span style="color: red">transition</span>(
    Middle,
    Transfer,
    Middle.firing[1],
    immediate=false);
  <span style="color: red">transition</span>(
    High,
    Transfer,
    High.firing[1],
    immediate=false);
  <span style="color: red">transition</span>(
    Transfer,
    Low,
    Transfer.firing[1],
    immediate=false);
  <span style="color: red">transition</span>(
    Transfer,
    Middle,
    Transfer.firing[2],
    immediate=false,
    priority=2);
  <span style="color: red">transition</span>(
    Transfer,
    High,
    Transfer.firing[3],
    immediate=false,
    priority=3);
  <span style="color: red">transition</span>(
    Transfer,
    Transfer,
    Transfer.firing[4],
    immediate=false,
    priority=4);
  <span style="color: red">transition</span>(
    Low,
    Low,
    Low.firing[2],
    immediate=false,
    priority=2);
  <span style="color: red">transition</span>(
    Middle,
    Middle,
    Middle.firing[2],
    immediate=false,
    priority=2);
  <span style="color: red">transition</span>(
    High,
    High,
    High.firing[2],
    immediate=false,
    priority=2);
  <span style="color: red">initialState</span>(Low);
  <span style="color: red">connect</span>(realExpression.y, load);
<span style="color: blue">end </span>Load;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Charge<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.175f5c7b84a7ca4d.LoadI.png" alt="FinalModelsDLR.TestCases.KibamCase.Components.Charge" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.KibamCase.Components.Charge"></a><a href="FinalModelsDLR_TestCases_KibamCase_Components.html#FinalModelsDLR.TestCases.KibamCase.Components"
>FinalModelsDLR.TestCases.KibamCase.Components</a>.Charge</h2>
<p>
<b>Markov task process of the charge</b>
<br>
<br><img src="FinalModelsDLR.TestCases.750bada9815962f7hargeD.png" alt="FinalModelsDLR.TestCases.KibamCase.Components.Charge">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>durationCharging</td><td>&nbsp;</td><td>duration of the charging phase</td></tr>
<tr><td>Real</td><td>loadCharging</td><td>&nbsp;</td><td>load during the charging phase</td></tr>
<tr><td>Real</td><td>durationNotCharging</td><td>&nbsp;</td><td>duration of the not-charging phase</td></tr>
<tr><td>Real</td><td>loadNotCharging</td><td>&nbsp;</td><td>load during the not-charging phase</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>load</td><td>current load from the charge</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Charge <span style="color: #006400">&quot;Markov task process of the charge&quot;</span>
  <span style="color: blue">parameter </span>Real durationCharging <span style="color: #006400">&quot;duration of the charging phase&quot;</span>;
  <span style="color: blue">parameter </span>Real loadCharging <span style="color: #006400">&quot;load during the charging phase&quot;</span>;
  <span style="color: blue">parameter </span>Real durationNotCharging <span style="color: #006400">&quot;duration of the not-charging phase&quot;</span>;
  <span style="color: blue">parameter </span>Real loadNotCharging <span style="color: #006400">&quot;load during the not-charging phase&quot;</span>;

  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateMarkov"
>States.StateMarkov</a> Charging(
    nbOfExits=1,
    stateDuration=durationCharging,
    probabilities={1});
  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateMarkov"
>States.StateMarkov</a> notCharging(
    nbOfExits=1,
    stateDuration=durationNotCharging,
    probabilities={1});
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</a> realExpression(y=<span style="color: blue">if </span><span style="color: red">activeState</span>(
        Charging)<span style="color: blue"> then </span>loadCharging<span style="color: blue"> else </span><span style="color: blue">if </span><span style="color: red">activeState</span>(notCharging)<span style="color: blue"> then </span>
        loadNotCharging<span style="color: blue"> else </span>0);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> load <span style="color: #006400">&quot;current load from the charge&quot;</span>;
<span style="color: blue">equation </span>
  <span style="color: red">transition</span>(
    Charging,
    notCharging,
    Charging.firing[1],
    immediate=false);
  <span style="color: red">transition</span>(
    notCharging,
    Charging,
    notCharging.firing[1],
    immediate=false);
  <span style="color: red">initialState</span>(Charging);
  <span style="color: red">connect</span>(realExpression.y, load);
<span style="color: blue">end </span>Charge;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Battery<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.9d71d5c4787f5669tteryI.png" alt="FinalModelsDLR.TestCases.KibamCase.Components.Battery" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.KibamCase.Components.Battery"></a><a href="FinalModelsDLR_TestCases_KibamCase_Components.html#FinalModelsDLR.TestCases.KibamCase.Components"
>FinalModelsDLR.TestCases.KibamCase.Components</a>.Battery</h2>
<p>
<b>model of evolution of the battery depending on the load</b>
<br>
<br><img src="FinalModelsDLR.TestCases.9d71d5c4787f5669tteryD.png" alt="FinalModelsDLR.TestCases.KibamCase.Components.Battery">
</p>
<h3>Information</h3>

<p>The state <i>normalCase_temp</i> is activated only a fraction of time each time, in order to let <i>a</i> go under <i>amax</i>. Otherwise we wuold have a logical loop.</p>

<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>p</td><td>&nbsp;</td><td>width of pipe</td></tr>
<tr><td>Real</td><td>c</td><td>&nbsp;</td><td>width of available charge</td></tr>
<tr><td>Real</td><td>d</td><td>&nbsp;</td><td>max charge : amax+bmax</td></tr>
<tr><td>Real</td><td>a0max</td><td>&nbsp;</td><td>max initial available charge</td></tr>
<tr><td>Real</td><td>a0min</td><td>&nbsp;</td><td>min initial available charge</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>load</td><td>sum of the load from the tasks and the charging process</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Battery <span style="color: #006400">
  &quot;model of evolution of the battery depending on the load&quot;</span>

  <span style="color: blue">parameter </span>Real p <span style="color: #006400">&quot;width of pipe&quot;</span>;
  <span style="color: blue">parameter </span>Real c <span style="color: #006400">&quot;width of available charge&quot;</span>;
  <span style="color: blue">parameter </span>Real d <span style="color: #006400">&quot;max charge : amax+bmax&quot;</span>;
  <span style="color: blue">parameter </span>Real a0max <span style="color: #006400">&quot;max initial available charge&quot;</span>;
  <span style="color: blue">parameter </span>Real a0min <span style="color: #006400">&quot;min initial available charge&quot;</span>;
  <span style="color: #006400">// parameter Real b0max &quot;max initial bound charge&quot;;</span>
  <span style="color: #006400">// parameter Real b0min &quot;min initial bound charge&quot;;</span>
<span style="color: blue">protected </span>
  <span style="color: blue">outer </span><a href="FinalModelsDLR_States.html#FinalModelsDLR.States.GlobalSeed"
>States.GlobalSeed</a> globalSeed <span style="color: #006400">&quot;random number generator&quot;</span>;
  Real amax = d*c <span style="color: #006400">&quot;max available charge&quot;</span>;
  Real amin = 0 <span style="color: #006400">&quot;min available charge&quot;</span>;
  Real bmax = (1-c)*d <span style="color: #006400">&quot;max bound charge&quot;</span>;
  Real bmin = 0 <span style="color: #006400">&quot;min bound charge&quot;</span>;
  Real a0 = (a0max-a0min)*<span style="color: red">globalSeed.random</span>()+a0min <span style="color: #006400">&quot;initial available charge&quot;</span>;
  <span style="color: #006400">//   Real b0 = (b0max-b0min)*globalSeed.random()+b0min &quot;initial bound charge&quot;;</span>
  Real b0 = a0 <span style="color: #006400">&quot;initial bound charge&quot;</span>;
<span style="color: blue">public </span>
  <span style="color: blue">inner </span>Real a <span style="color: #006400">&quot;available charge&quot;</span>;
  <span style="color: blue">inner </span>Real b <span style="color: #006400">&quot;bound charge&quot;</span>;
  <span style="color: blue">inner </span>Real I <span style="color: #006400">&quot;load&quot;</span>;
  <a href="FinalModelsDLR_TestCases_KibamCase_Components_internalBattery.html#FinalModelsDLR.TestCases.KibamCase.Components.internalBattery.normalCase"
>internalBattery.normalCase</a> normalCase(p=p, c=c);
  <a href="FinalModelsDLR_TestCases_KibamCase_Components_internalBattery.html#FinalModelsDLR.TestCases.KibamCase.Components.internalBattery.aFullCase"
>internalBattery.aFullCase</a> aFullCase(
    p=p,
    c=c,
    d=d);
  <a href="FinalModelsDLR_TestCases_KibamCase_Components_internalBattery.html#FinalModelsDLR.TestCases.KibamCase.Components.internalBattery.abFullCase"
>internalBattery.abFullCase</a> abFullCase;
  <a href="FinalModelsDLR_TestCases_KibamCase_Components_internalBattery.html#FinalModelsDLR.TestCases.KibamCase.Components.internalBattery.normalCase"
>internalBattery.normalCase</a> normalCase_temp(p=p, c=c);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> load <span style="color: #006400">
    &quot;sum of the load from the tasks and the charging process&quot;</span>;
<span style="color: blue">initial </span><span style="color: blue">equation </span>
   a = a0;
   b = b0;

<span style="color: blue">equation </span>
  I = load;
  <span style="color: red">transition</span>(
    normalCase,
    aFullCase,
    a &gt; amax,
    immediate=false,
    reset=false);
  <span style="color: red">transition</span>(
    aFullCase,
    abFullCase,
    b &gt; bmax,
    immediate=false,
    reset=false);
  <span style="color: red">transition</span>(
    abFullCase,
    normalCase_temp,
    I &gt; 0,
    immediate=false,
    reset=false);
  <span style="color: red">transition</span>(
    normalCase_temp,
    normalCase,
    a &lt; amax,
    immediate=false,
    reset=false);
  <span style="color: red">transition</span>(
    aFullCase,
    normalCase_temp,I &gt; 0<span style="color: blue"> or </span>I &gt; -<span style="color: red">der</span>(b),
    immediate=false,
    reset=false,
    priority=2,synchronize=false);
  <span style="color: red">initialState</span>(normalCase);
<span style="color: blue">end </span>Battery;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jul 16 15:15:31 2015.
</address>
</body>
</html>
