<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FinalModelsDLR.TestCases.KibamCase.Components.internalBattery</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;different states of thew battery&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE internalBattery<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.TestCases.KibamCase.Components.internalBattery"></a><a href="FinalModelsDLR_TestCases_KibamCase_Components.html#FinalModelsDLR.TestCases.KibamCase.Components"
>FinalModelsDLR.TestCases.KibamCase.Components</a>.internalBattery</h2>
<p>
<b>different states of thew battery</b><br>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.f3c6a2f2f3cca2bflCaseS.png" alt="FinalModelsDLR.TestCases.KibamCase.Components.internalBattery.normalCase" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_KibamCase_Components_internalBattery.html#FinalModelsDLR.TestCases.KibamCase.Components.internalBattery.normalCase"
>normalCase</a>
</td>
<td>neither available or bound charge are empty or full</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.f3c6a2f2f3cca2bflCaseS.png" alt="FinalModelsDLR.TestCases.KibamCase.Components.internalBattery.aFullCase" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_KibamCase_Components_internalBattery.html#FinalModelsDLR.TestCases.KibamCase.Components.internalBattery.aFullCase"
>aFullCase</a>
</td>
<td>available charge is full but not bound charge</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.f3c6a2f2f3cca2bflCaseS.png" alt="FinalModelsDLR.TestCases.KibamCase.Components.internalBattery.abFullCase" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_KibamCase_Components_internalBattery.html#FinalModelsDLR.TestCases.KibamCase.Components.internalBattery.abFullCase"
>abFullCase</a>
</td>
<td>both available and bound charge are full</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE normalCase<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.f3c6a2f2f3cca2bflCaseI.png" alt="FinalModelsDLR.TestCases.KibamCase.Components.internalBattery.normalCase" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.KibamCase.Components.internalBattery.normalCase"></a><a href="FinalModelsDLR_TestCases_KibamCase_Components_internalBattery.html#FinalModelsDLR.TestCases.KibamCase.Components.internalBattery"
>FinalModelsDLR.TestCases.KibamCase.Components.internalBattery</a>.normalCase</h2>
<p>
<b>neither available or bound charge are empty or full</b>
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>p</td><td>&nbsp;</td><td>width of pipe</td></tr>
<tr><td>Real</td><td>c</td><td>&nbsp;</td><td>width of available charge</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> normalCase <span style="color: #006400">
  &quot;neither available or bound charge are empty or full&quot;</span>

  <span style="color: blue">parameter </span>Real p <span style="color: #006400">&quot;width of pipe&quot;</span>;
  <span style="color: blue">parameter </span>Real c <span style="color: #006400">&quot;width of available charge&quot;</span>;
  <span style="color: blue">outer </span><span style="color: blue">output </span>Real a <span style="color: #006400">&quot;available charge&quot;</span>;
  <span style="color: blue">outer </span><span style="color: blue">output </span>Real b <span style="color: #006400">&quot;bound charge&quot;</span>;
  <span style="color: blue">outer </span>Real I <span style="color: #006400">&quot;load&quot;</span>;

<span style="color: blue">equation </span>
  <span style="color: red">der</span>(a) = -I+p*(b/(1-c)-a/c);
  <span style="color: red">der</span>(b) = p*(a/c-b/(1-c));

<span style="color: blue">end </span>normalCase;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE aFullCase<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.f3c6a2f2f3cca2bflCaseI.png" alt="FinalModelsDLR.TestCases.KibamCase.Components.internalBattery.aFullCase" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.KibamCase.Components.internalBattery.aFullCase"></a><a href="FinalModelsDLR_TestCases_KibamCase_Components_internalBattery.html#FinalModelsDLR.TestCases.KibamCase.Components.internalBattery"
>FinalModelsDLR.TestCases.KibamCase.Components.internalBattery</a>.aFullCase</h2>
<p>
<b>available charge is full but not bound charge</b>
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>p</td><td>&nbsp;</td><td>width of pipe</td></tr>
<tr><td>Real</td><td>c</td><td>&nbsp;</td><td>width of available charge</td></tr>
<tr><td>Real</td><td>d</td><td>&nbsp;</td><td>max capacity</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> aFullCase <span style="color: #006400">&quot;available charge is full but not bound charge&quot;</span>

  <span style="color: blue">parameter </span>Real p <span style="color: #006400">&quot;width of pipe&quot;</span>;
  <span style="color: blue">parameter </span>Real c <span style="color: #006400">&quot;width of available charge&quot;</span>;
  <span style="color: blue">parameter </span>Real d <span style="color: #006400">&quot;max capacity&quot;</span>;
  <span style="color: blue">outer </span><span style="color: blue">output </span>Real b <span style="color: #006400">&quot;bound charge&quot;</span>;

<span style="color: blue">equation </span>
  <span style="color: red">der</span>(b) = p*(d-b/(1-c));

<span style="color: blue">end </span>aFullCase;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE abFullCase<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.f3c6a2f2f3cca2bflCaseI.png" alt="FinalModelsDLR.TestCases.KibamCase.Components.internalBattery.abFullCase" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.KibamCase.Components.internalBattery.abFullCase"></a><a href="FinalModelsDLR_TestCases_KibamCase_Components_internalBattery.html#FinalModelsDLR.TestCases.KibamCase.Components.internalBattery"
>FinalModelsDLR.TestCases.KibamCase.Components.internalBattery</a>.abFullCase</h2>
<p>
<b>both available and bound charge are full</b>
</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> abFullCase <span style="color: #006400">&quot;both available and bound charge are full&quot;</span>

<span style="color: blue">end </span>abFullCase;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jul 16 15:15:31 2015.
</address>
</body>
</html>
