<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FinalModelsDLR.TestCases.KibamCase</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;model of a battery in a satellite&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE KibamCase<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.TestCases.KibamCase"></a><a href="FinalModelsDLR_TestCases.html#FinalModelsDLR.TestCases"
>FinalModelsDLR.TestCases</a>.KibamCase</h2>
<p>
<b>model of a battery in a satellite</b><br>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.54292659303d04fdnentsS.png" alt="FinalModelsDLR.TestCases.KibamCase.Components" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_KibamCase_Components.html#FinalModelsDLR.TestCases.KibamCase.Components"
>Components</a>
</td>
<td>sub-components of the satallite</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.e1efa1140bb0cb03lliteS.png" alt="FinalModelsDLR.TestCases.KibamCase.Satellite" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_KibamCase.html#FinalModelsDLR.TestCases.KibamCase.Satellite"
>Satellite</a>
</td>
<td>model of the satellite combining the different components</td>
</tr>
<tr>
<td><a href="FinalModelsDLR_TestCases_KibamCase.html#FinalModelsDLR.TestCases.KibamCase.GlobalSystem"
>GlobalSystem</a>
</td>
<td>satellite with the failing condition</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Satellite<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.e1efa1140bb0cb03lliteI.png" alt="FinalModelsDLR.TestCases.KibamCase.Satellite" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.KibamCase.Satellite"></a><a href="FinalModelsDLR_TestCases_KibamCase.html#FinalModelsDLR.TestCases.KibamCase"
>FinalModelsDLR.TestCases.KibamCase</a>.Satellite</h2>
<p>
<b>model of the satellite combining the different components</b>
<br>
<br><img src="FinalModelsDLR.TestCases.e1efa1140bb0cb03lliteD.png" alt="FinalModelsDLR.TestCases.KibamCase.Satellite">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>d</td><td>&nbsp;</td><td>max charge : amax+bmax</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Satellite <span style="color: #006400">
  &quot;model of the satellite combining the different components&quot;</span>
  <span style="color: #006400">// load</span>
  <span style="color: #006400">  // Low task</span>
<span style="color: blue">protected </span>
  <span style="color: blue">constant </span>Real durationLowTask = 90 <span style="color: #006400">&quot;duration of the Low task&quot;</span>;
  <span style="color: blue">constant </span>Real loadLowTask = 90 <span style="color: #006400">&quot;load during the Low task&quot;</span>;
  <span style="color: blue">constant </span>Real probaLowTransf = 3/5 <span style="color: #006400">
    &quot;probability to switch from Low task to Transfer task&quot;</span>;
  <span style="color: blue">constant </span>Real probaLowLoop = 2/5 <span style="color: #006400">&quot;probability to loop on the Low task&quot;</span>;
  <span style="color: #006400">  // Middle task</span>
  <span style="color: blue">constant </span>Real durationMiddleTask = 90 <span style="color: #006400">&quot;duration of the Middle task&quot;</span>;
  <span style="color: blue">constant </span>Real loadMiddleTask = 190 <span style="color: #006400">&quot;load during the Middle task&quot;</span>;
  <span style="color: blue">constant </span>Real probaMiddleTransf = 3/5 <span style="color: #006400">
    &quot;probability to switch from Middle task to Transfer task&quot;</span>;
  <span style="color: blue">constant </span>Real probaMiddleLoop = 2/5 <span style="color: #006400">&quot;probability to loop on the Middle task&quot;</span>;
  <span style="color: #006400">  // High task</span>
  <span style="color: blue">constant </span>Real durationHighTask = 90 <span style="color: #006400">&quot;duration of the High task&quot;</span>;
  <span style="color: blue">constant </span>Real loadHighTask = 250 <span style="color: #006400">&quot;load during the High task&quot;</span>;
  <span style="color: blue">constant </span>Real probaHighTransf = 3/5 <span style="color: #006400">
    &quot;probability to switch from High task to Transfer task&quot;</span>;
  <span style="color: blue">constant </span>Real probaHighLoop = 2/5 <span style="color: #006400">&quot;probability to loop on the High task&quot;</span>;
  <span style="color: #006400">  // Transfer task</span>
  <span style="color: blue">constant </span>Real durationTransfTask = 5 <span style="color: #006400">&quot;duration of the Transfer task&quot;</span>;
  <span style="color: blue">constant </span>Real loadTransfTask = 400 <span style="color: #006400">&quot;load during the Transfer task&quot;</span>;
  <span style="color: blue">constant </span>Real probaTransfLow = 1/8 <span style="color: #006400">
    &quot;probability to switch from Transfer task to Low task&quot;</span>;
  <span style="color: blue">constant </span>Real probaTransfMiddle = 1/8 <span style="color: #006400">
    &quot;probability to switch from Transfer task to Middle task&quot;</span>;
  <span style="color: blue">constant </span>Real probaTransfHigh = 1/4 <span style="color: #006400">
    &quot;probability to switch from Transfer task to High task&quot;</span>;
  <span style="color: blue">constant </span>Real probaTransfLoop = 1/2 <span style="color: #006400">&quot;probability to loop on the Transf task&quot;</span>;

  <span style="color: #006400">// charge</span>
  <span style="color: blue">constant </span>Real durationCharging = 66 <span style="color: #006400">&quot;duration of the charging phase&quot;</span>;
  <span style="color: blue">constant </span>Real loadCharging = -400 <span style="color: #006400">&quot;load during the charging phase&quot;</span>;
  <span style="color: blue">constant </span>Real durationNotCharging = 33 <span style="color: #006400">&quot;duration of the not-charging phase&quot;</span>;
  <span style="color: blue">constant </span>Real loadNotCharging = 0 <span style="color: #006400">&quot;load during the not-charging phase&quot;</span>;

  <span style="color: #006400">// battery</span>
  <span style="color: blue">constant </span>Real p = 0.0006 <span style="color: #006400">&quot;width of pipe&quot;</span>;
  <span style="color: blue">constant </span>Real c = 1/2 <span style="color: #006400">&quot;width of available charge&quot;</span>;
<span style="color: blue">public </span>
  <span style="color: blue">parameter </span>Real d <span style="color: #006400">&quot;max charge : amax+bmax&quot;</span>;
<span style="color: blue">protected </span>
  <span style="color: blue">parameter </span>Real a0max = 0.9*d*c <span style="color: #006400">&quot;max initial available charge&quot;</span>;
  <span style="color: blue">parameter </span>Real a0min = 0.7*d*c <span style="color: #006400">&quot;min initial available charge&quot;</span>;

<span style="color: blue">public </span>
  <a href="FinalModelsDLR_TestCases_KibamCase_Components.html#FinalModelsDLR.TestCases.KibamCase.Components.Battery"
>Components.Battery</a> battery(
    p=p,
    c=c,
    d=d,
    a0max=a0max,
    a0min=a0min);
  <a href="FinalModelsDLR_TestCases_KibamCase_Components.html#FinalModelsDLR.TestCases.KibamCase.Components.Load"
>Components.Load</a> load(
    durationLowTask=durationLowTask,
    loadLowTask=loadLowTask,
    probaLowTransf=probaLowTransf,
    probaLowLoop=probaLowLoop,
    durationMiddleTask=durationMiddleTask,
    loadMiddleTask=loadMiddleTask,
    probaMiddleTransf=probaMiddleTransf,
    probaMiddleLoop=probaMiddleLoop,
    durationHighTask=durationHighTask,
    loadHighTask=loadHighTask,
    probaHighTransf=probaHighTransf,
    probaHighLoop=probaHighLoop,
    durationTransfTask=durationTransfTask,
    loadTransfTask=loadTransfTask,
    probaTransfLow=probaTransfLow,
    probaTransfLoop=probaTransfLoop,
    probaTransfMiddle=probaTransfMiddle,
    probaTransfHigh=probaTransfHigh);
  <a href="FinalModelsDLR_TestCases_KibamCase_Components.html#FinalModelsDLR.TestCases.KibamCase.Components.Charge"
>Components.Charge</a> charge(
    durationCharging=durationCharging,
    loadCharging=loadCharging,
    durationNotCharging=durationNotCharging,
    loadNotCharging=loadNotCharging);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.Add"
>Modelica.Blocks.Math.Add</a> add;
<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(load.load, add.u1);
  <span style="color: red">connect</span>(charge.load, add.u2);
  <span style="color: red">connect</span>(add.y, battery.load);
<span style="color: blue">end </span>Satellite;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GlobalSystem<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.TestCases.KibamCase.GlobalSystem"></a><a href="FinalModelsDLR_TestCases_KibamCase.html#FinalModelsDLR.TestCases.KibamCase"
>FinalModelsDLR.TestCases.KibamCase</a>.GlobalSystem</h2>
<p>
<b>satellite with the failing condition</b>
<br>
<br><img src="FinalModelsDLR.TestCases.6a8da5ad1b6c267dystemD.png" alt="FinalModelsDLR.TestCases.KibamCase.GlobalSystem">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>d</td><td>60*625</td><td>nax capacity of the battery</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> GlobalSystem <span style="color: #006400">&quot;satellite with the failing condition&quot;</span>
  <span style="color: blue">parameter </span>Real d = 60*625 <span style="color: #006400">&quot;nax capacity of the battery&quot;</span>;

  <a href="FinalModelsDLR_TestCases_KibamCase.html#FinalModelsDLR.TestCases.KibamCase.Satellite"
>Satellite</a> satellite(d=d);
  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.DeadEnd"
>States.DeadEnd</a> deadEnd;
  <span style="color: blue">inner </span><a href="FinalModelsDLR_States.html#FinalModelsDLR.States.GlobalSeed"
>States.GlobalSeed</a> globalSeed;
<span style="color: blue">equation </span>
  <span style="color: red">transition</span>(
    satellite,
    deadEnd,satellite.battery.a &lt;= 0,
    immediate=false,reset=true,synchronize=false,priority=1);
  <span style="color: red">initialState</span>(satellite);
<span style="color: blue">end </span>GlobalSystem;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jul 16 15:15:29 2015.
</address>
</body>
</html>
