<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FinalModelsDLR.TestCases.DataCenterCase.Components</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;contains the different customized components for the Data-Center&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Components<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.TestCases.DataCenterCase.Components"></a><a href="FinalModelsDLR_TestCases_DataCenterCase.html#FinalModelsDLR.TestCases.DataCenterCase"
>FinalModelsDLR.TestCases.DataCenterCase</a>.Components</h2>
<p>
<b>contains the different customized components for the Data-Center</b><br>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.2dd059e86095840dnentsS.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_DataCenterCase_Components_internal_CircuitBreaker.html#FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker"
>internal_CircuitBreaker</a>
</td>
<td>contains the different parts of the global circuit-breaker</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.61f01008dc6ae249eakerS.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>GlobalCircuitBreaker</a>
</td>
<td>circuit-breaker</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.fdf1788bcdc6d970ratorS.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.BackUpGenerator" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.BackUpGenerator"
>BackUpGenerator</a>
</td>
<td>back-up generator</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.91dfbf8240c1570bs.UPSS.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.UPS" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.UPS"
>UPS</a>
</td>
<td>Uninterruptible Power Supply</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.6b858ec964677645ratorS.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.ControlOfGenerator" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.ControlOfGenerator"
>ControlOfGenerator</a>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.78ccd18a1eb634eeaLoadS.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.DataLoad" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.DataLoad"
>DataLoad</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GlobalCircuitBreaker<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.61f01008dc6ae249eakerI.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"></a><a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components"
>FinalModelsDLR.TestCases.DataCenterCase.Components</a>.GlobalCircuitBreaker</h2>
<p>
<b>circuit-breaker</b>
<br>
<br><img src="FinalModelsDLR.TestCases.61f01008dc6ae249eakerD.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.TwoPin"
>Modelica.Electrical.Analog.Interfaces.TwoPin</a> (Component with two electrical pins).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>I_limit</td><td>&nbsp;</td><td>maximum current before opening the circuit-breaker</td></tr>
<tr><td>Real</td><td>I_max</td><td>&nbsp;</td><td>maximum current mesured by the sensor</td></tr>
<tr><td>Real</td><td>protection_failureRate</td><td>1</td><td>failure rate for the protection</td></tr>
<tr><td>Real</td><td>protection_repairRate</td><td>10</td><td>repair rate for the protection</td></tr>
<tr><td>Real</td><td>break_gammaStuckClosed</td><td>0.1</td><td>probability of not opening on sollicitation</td></tr>
<tr><td>Real</td><td>break_muStuckClosed</td><td>10</td><td>repair rate from stuck closed</td></tr>
<tr><td>Real</td><td>break_gammaStuckOpen</td><td>0.1</td><td>probability of not closing on sollicitation</td></tr>
<tr><td>Real</td><td>break_muStuckOpen</td><td>10</td><td>repair rate from stuck open</td></tr>
<tr><td>Real</td><td>sensor_failureRate</td><td>1</td><td>failure rate for the sensor</td></tr>
<tr><td>Real</td><td>sensor_repairRate</td><td>10</td><td>repair rate for the sensor</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.PositivePin"
>PositivePin</a></td><td>p</td><td>Positive pin Positive pin (potential p.v &gt; n.v for positive voltage drop v)</td></tr>
<tr><td><a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.NegativePin"
>NegativePin</a></td><td>n</td><td>Negative pin</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>BooleanInput</a></td><td>control</td><td>true -&gt; switch closed</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> GlobalCircuitBreaker <span style="color: #006400">&quot;circuit-breaker&quot;</span>
  <span style="color: blue">extends </span><a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.TwoPin"
>Modelica.Electrical.Analog.Interfaces.TwoPin</a>;
  <span style="color: blue">parameter </span>Real I_limit <span style="color: #006400">&quot;maximum current before opening the circuit-breaker&quot;</span>;
  <span style="color: blue">parameter </span>Real I_max <span style="color: #006400">&quot;maximum current mesured by the sensor&quot;</span>;
  Real protection_failureRate = 1 <span style="color: #006400">&quot;failure rate for the protection&quot;</span>;
  Real protection_repairRate = 10 <span style="color: #006400">&quot;repair rate for the protection&quot;</span>;
  Real break_gammaStuckClosed = 0.1 <span style="color: #006400">
    &quot;probability of not opening on sollicitation&quot;</span>;
  Real break_muStuckClosed = 10 <span style="color: #006400">&quot;repair rate from stuck closed&quot;</span>;
  Real break_gammaStuckOpen = 0.1 <span style="color: #006400">&quot;probability of not closing on sollicitation&quot;</span>;
  Real break_muStuckOpen = 10 <span style="color: #006400">&quot;repair rate from stuck open&quot;</span>;
  Real sensor_failureRate = 1 <span style="color: #006400">&quot;failure rate for the sensor&quot;</span>;
  Real sensor_repairRate = 10 <span style="color: #006400">&quot;repair rate for the sensor&quot;</span>;

  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components_internal_CircuitBreaker.html#FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker.Protection"
>internal_CircuitBreaker.Protection</a> protection(
    I_limit=I_limit,
    failureRate=protection_failureRate,
    repairRate=protection_repairRate);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components_internal_CircuitBreaker.html#FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker.MechanicalCircuitBreaker"
>internal_CircuitBreaker.MechanicalCircuitBreaker</a> circuitBreaker(
    gamma_stuckClosed=break_gammaStuckClosed,
    mu_fromStuckClosed=break_muStuckClosed,
    gamma_stuckOpen=break_gammaStuckOpen,
    mu_fromStuckOpen=break_muStuckOpen);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components_internal_CircuitBreaker.html#FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker.CurrentSensor"
>internal_CircuitBreaker.CurrentSensor</a> currentSensor(
    I_max=I_max,
    failureRate=sensor_failureRate,
    repairRate=sensor_repairRate);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>Modelica.Blocks.Interfaces.BooleanInput</a> control <span style="color: #006400">&quot;true -&gt; switch closed&quot;</span>;
<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(circuitBreaker.n, currentSensor.p);
  <span style="color: red">connect</span>(currentSensor.i, protection.i);
  <span style="color: red">connect</span>(protection.decision, circuitBreaker.command);
  <span style="color: red">connect</span>(protection.control, control);
  <span style="color: red">connect</span>(circuitBreaker.p, p);
  <span style="color: red">connect</span>(currentSensor.n, n);
<span style="color: blue">end </span>GlobalCircuitBreaker;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE BackUpGenerator<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.fdf1788bcdc6d970ratorI.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.BackUpGenerator" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.DataCenterCase.Components.BackUpGenerator"></a><a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components"
>FinalModelsDLR.TestCases.DataCenterCase.Components</a>.BackUpGenerator</h2>
<p>
<b>back-up generator</b>
<br>
<br><img src="FinalModelsDLR.TestCases.fdf1788bcdc6d970ratorD.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.BackUpGenerator">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>amplitude</td><td>&nbsp;</td><td>tension of the generator when at cruise speed</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.PositivePin"
>PositivePin</a></td><td>p</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>BooleanInput</a></td><td>power</td><td>true -&gt; start of the generator</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> BackUpGenerator <span style="color: #006400">&quot;back-up generator&quot;</span>

  <span style="color: blue">parameter </span>Real amplitude <span style="color: #006400">&quot;tension of the generator when at cruise speed&quot;</span>;

  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.PositivePin"
>Modelica.Electrical.Analog.Interfaces.PositivePin</a> p;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Sources.html#Modelica.Electrical.Analog.Sources.SignalVoltage"
>Modelica.Electrical.Analog.Sources.SignalVoltage</a> signalVoltage;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>Modelica.Blocks.Interfaces.BooleanInput</a> power <span style="color: #006400">
    &quot;true -&gt; start of the generator&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Switch"
>Modelica.Blocks.Logical.Switch</a> switch1;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> acceleration(k=1000) <span style="color: #006400">
    &quot;speed of the warming-up of the generator&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> deceleration(k=-60) <span style="color: #006400">
    &quot;speed of the slowing down of the generator&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Continuous.html#Modelica.Blocks.Continuous.LimIntegrator"
>Modelica.Blocks.Continuous.LimIntegrator</a> limIntegrator(
    outMax=amplitude,
    outMin=0,
    initType=Modelica.Blocks.Types.Init.InitialOutput);
<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(signalVoltage.n, ground.p);
  <span style="color: red">connect</span>(signalVoltage.p, p);
  <span style="color: red">connect</span>(switch1.u2, power);
  <span style="color: red">connect</span>(acceleration.y, switch1.u1);
  <span style="color: red">connect</span>(deceleration.y, switch1.u3);
  <span style="color: red">connect</span>(limIntegrator.y, signalVoltage.v);
  <span style="color: red">connect</span>(limIntegrator.u, switch1.y);
<span style="color: blue">end </span>BackUpGenerator;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE UPS<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.91dfbf8240c1570bs.UPSI.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.UPS" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.DataCenterCase.Components.UPS"></a><a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components"
>FinalModelsDLR.TestCases.DataCenterCase.Components</a>.UPS</h2>
<p>
<b>Uninterruptible Power Supply</b>
<br>
<br><img src="FinalModelsDLR.TestCases.91dfbf8240c1570bs.UPSD.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.UPS">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.TwoPin"
>Modelica.Electrical.Analog.Interfaces.TwoPin</a> (Component with two electrical pins).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>maxBattery</td><td>110</td><td>maximum possible charge of the battery, limited by the technology</td></tr>
<tr><td>Boolean</td><td>initial_loaded</td><td>true</td><td>true if already loaded at the beginning</td></tr>
<tr><td>Real</td><td>trigger_potential</td><td>1</td><td>potential threshold for switching between normal supply and battery supply</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.PositivePin"
>PositivePin</a></td><td>p</td><td>Positive pin Positive pin (potential p.v &gt; n.v for positive voltage drop v)</td></tr>
<tr><td><a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.NegativePin"
>NegativePin</a></td><td>n</td><td>Negative pin</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> UPS <span style="color: #006400">&quot;Uninterruptible Power Supply&quot;</span>
  <span style="color: blue">extends </span><a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.TwoPin"
>Modelica.Electrical.Analog.Interfaces.TwoPin</a>;

Real batteryLevel <span style="color: #006400">&quot;voltage level in the battery&quot;</span>;
<span style="color: blue">parameter </span>Real maxBattery = 110 <span style="color: #006400">
    &quot;maximum possible charge of the battery, limited by the technology&quot;</span>;
Real batt_maxi <span style="color: #006400">
    &quot;maximum possible charge of the battery, limited by the technology and by the charging system&quot;</span>;
<span style="color: blue">parameter </span>Boolean initial_loaded = true <span style="color: #006400">
    &quot;true if already loaded at the beginning&quot;</span>;
<span style="color: blue">parameter </span>Real trigger_potential = 1 <span style="color: #006400">
    &quot;potential threshold for switching between normal supply and battery supply&quot;</span>;

  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Sources.html#Modelica.Electrical.Analog.Sources.SignalVoltage"
>Modelica.Electrical.Analog.Sources.SignalVoltage</a> battery;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</a> realExpression(y=batteryLevel);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Ideal.html#Modelica.Electrical.Analog.Ideal.IdealCommutingSwitch"
>Modelica.Electrical.Analog.Ideal.IdealCommutingSwitch</a> idealCommutingSwitch;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Sensors.html#Modelica.Electrical.Analog.Sensors.PotentialSensor"
>Modelica.Electrical.Analog.Sensors.PotentialSensor</a> potentialSensor;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</a> internalResistorBattery(R=1);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</a> internalResistorDirect(R=1);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Conductor"
>Modelica.Electrical.Analog.Basic.Conductor</a> conductor(G=0.001);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground1;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Conductor"
>Modelica.Electrical.Analog.Basic.Conductor</a> conductor1(G=0.001);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground2;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Hysteresis"
>Modelica.Blocks.Logical.Hysteresis</a> hysteresis(uHigh=180, uLow=65);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Not"
>Modelica.Blocks.Logical.Not</a> not1;
<span style="color: blue">initial </span><span style="color: blue">equation </span>
  batteryLevel = <span style="color: blue">if </span>initial_loaded<span style="color: blue"> then </span>0.99*maxBattery<span style="color: blue"> else </span>0;

<span style="color: blue">equation </span>
  <span style="color: #006400">// calcul of the maximum possible charge of the battery</span>
  batt_maxi =<span style="color: red"> min</span>(0.99*maxBattery,potentialSensor.phi);

  <span style="color: #006400">// managing the different modes for the battery</span>
  <span style="color: blue">if </span>idealCommutingSwitch.control<span style="color: blue"> then</span>
    <span style="color: #006400">// two ways of uncharging depending of the voltage level in the battery</span>
    <span style="color: blue">if </span>batteryLevel&gt;maxBattery/2<span style="color: blue"> then</span>
      <span style="color: red">der</span>(batteryLevel) = (-maxBattery + batteryLevel)*2;<span style="color: #006400"> //slow then fast uncharging at the beginning</span>
    <span style="color: blue">else</span>
      <span style="color: red">der</span>(batteryLevel) = -batteryLevel*4;<span style="color: #006400"> //fast then slow uncharging at the end</span>
    <span style="color: blue">end if</span>;
  <span style="color: blue">else</span>
    <span style="color: red">der</span>(batteryLevel) = (batt_maxi - batteryLevel)*2;<span style="color: #006400"> // charging</span>
  <span style="color: blue">end if</span>;
  <span style="color: red">connect</span>(battery.n, ground.p);
  <span style="color: red">connect</span>(battery.v, realExpression.y);
  <span style="color: red">connect</span>(battery.p, internalResistorBattery.n);
  <span style="color: red">connect</span>(internalResistorBattery.p, idealCommutingSwitch.n2);
  <span style="color: red">connect</span>(p, potentialSensor.p);
  <span style="color: red">connect</span>(idealCommutingSwitch.p, n);
  <span style="color: red">connect</span>(internalResistorDirect.p, idealCommutingSwitch.n1);
  <span style="color: red">connect</span>(internalResistorDirect.n, potentialSensor.p);
  <span style="color: red">connect</span>(conductor.n, ground1.p);
  <span style="color: red">connect</span>(conductor.p, potentialSensor.p);
  <span style="color: red">connect</span>(conductor1.n, ground2.p);
  <span style="color: red">connect</span>(conductor1.p, idealCommutingSwitch.n1);
  <span style="color: red">connect</span>(hysteresis.y, not1.u);
  <span style="color: red">connect</span>(not1.y, idealCommutingSwitch.control);
  <span style="color: red">connect</span>(potentialSensor.phi, hysteresis.u);
<span style="color: blue">end </span>UPS;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE ControlOfGenerator<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.6b858ec964677645ratorI.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.ControlOfGenerator" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.DataCenterCase.Components.ControlOfGenerator"></a><a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components"
>FinalModelsDLR.TestCases.DataCenterCase.Components</a>.ControlOfGenerator</h2>
<p>
<br><img src="FinalModelsDLR.TestCases.6b858ec964677645ratorD.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.ControlOfGenerator">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>outputOfGenerator</td><td>1</td><td>value of the potential from the back-up generator</td></tr>
<tr><td>Real</td><td>thresholdOutputOfGenerator</td><td>&nbsp;</td><td>minimum potential to switch on the back-up generator</td></tr>
<tr><td>Real</td><td>inputFromMainAlimentation</td><td>1</td><td>value of the potential from the main alimentation</td></tr>
<tr><td>Real</td><td>thresholdInputFromMainAlimentation</td><td>&nbsp;</td><td>minimum required potential from the main alimentation</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>controlOfMainPowerCB</td><td>true -&gt; close the main alimentation circuit-breaker</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>switchOfGenerator</td><td>true -&gt; need of the back-up generator</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>controlOfGeneratorCB</td><td>true -&gt; close the generator circuit-breakers</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> ControlOfGenerator
  Real outputOfGenerator = 1 <span style="color: #006400">
    &quot;value of the potential from the back-up generator&quot;</span>;
  <span style="color: blue">parameter </span>Real thresholdOutputOfGenerator <span style="color: #006400">
    &quot;minimum potential to switch on the back-up generator&quot;</span>;
  Real inputFromMainAlimentation = 1 <span style="color: #006400">
    &quot;value of the potential from the main alimentation&quot;</span>;
  <span style="color: blue">parameter </span>Real thresholdInputFromMainAlimentation <span style="color: #006400">
    &quot;minimum required potential from the main alimentation&quot;</span>;

  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.RealToBoolean"
>Modelica.Blocks.Math.RealToBoolean</a> realToBoolean;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Math.html#Modelica.Blocks.Math.BooleanToReal"
>Modelica.Blocks.Math.BooleanToReal</a> booleanToReal;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Nonlinear.html#Modelica.Blocks.Nonlinear.FixedDelay"
>Modelica.Blocks.Nonlinear.FixedDelay</a> fixedDelay(delayTime=0.01);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Not"
>Modelica.Blocks.Logical.Not</a> not1;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a> controlOfMainPowerCB <span style="color: #006400">
    &quot;true -&gt; close the main alimentation circuit-breaker&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a> switchOfGenerator <span style="color: #006400">
    &quot;true -&gt; need of the back-up generator&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a> controlOfGeneratorCB <span style="color: #006400">
    &quot;true -&gt; close the generator circuit-breakers&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.And"
>Modelica.Blocks.Logical.And</a> and1;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Hysteresis"
>Modelica.Blocks.Logical.Hysteresis</a> hysteresis(uLow=thresholdOutputOfGenerator
         - 1, uHigh=thresholdOutputOfGenerator + 1);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</a> realExpression(y=outputOfGenerator);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Hysteresis"
>Modelica.Blocks.Logical.Hysteresis</a> hysteresis1(uLow=
        thresholdInputFromMainAlimentation - 1, uHigh=
        thresholdInputFromMainAlimentation + 1);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</a> realExpression1(y=
        inputFromMainAlimentation);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Not"
>Modelica.Blocks.Logical.Not</a> not2;
<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(booleanToReal.y,fixedDelay. u);
  <span style="color: red">connect</span>(realToBoolean.u,fixedDelay. y);
  <span style="color: red">connect</span>(not1.u, realToBoolean.y);
  <span style="color: red">connect</span>(switchOfGenerator, booleanToReal.u);
  <span style="color: red">connect</span>(controlOfGeneratorCB, and1.y);
  <span style="color: red">connect</span>(controlOfMainPowerCB, not1.y);
  <span style="color: red">connect</span>(and1.u2, booleanToReal.u);
  <span style="color: red">connect</span>(realExpression.y, hysteresis.u);
  <span style="color: red">connect</span>(realExpression1.y, hysteresis1.u);
  <span style="color: red">connect</span>(hysteresis.y, and1.u1);
  <span style="color: red">connect</span>(hysteresis1.y, not2.u);
  <span style="color: red">connect</span>(not2.y, booleanToReal.u);
<span style="color: blue">end </span>ControlOfGenerator;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE DataLoad<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.78ccd18a1eb634eeaLoadI.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.DataLoad" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.DataCenterCase.Components.DataLoad"></a><a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components"
>FinalModelsDLR.TestCases.DataCenterCase.Components</a>.DataLoad</h2>
<p>
<br><img src="FinalModelsDLR.TestCases.78ccd18a1eb634eeaLoadD.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.DataLoad">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>R</td><td>&nbsp;</td><td>load</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.PositivePin"
>PositivePin</a></td><td>p1</td><td>&nbsp;</td></tr>
<tr><td><a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.PositivePin"
>PositivePin</a></td><td>p2</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> DataLoad
  <span style="color: blue">parameter </span>Real R <span style="color: #006400">&quot;load&quot;</span>;

  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</a> load_data(R=R);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground5;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Ideal.html#Modelica.Electrical.Analog.Ideal.IdealDiode"
>Modelica.Electrical.Analog.Ideal.IdealDiode</a> idealDiode(Vknee=0);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Ideal.html#Modelica.Electrical.Analog.Ideal.IdealDiode"
>Modelica.Electrical.Analog.Ideal.IdealDiode</a> idealDiode1(Vknee=0);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.PositivePin"
>Modelica.Electrical.Analog.Interfaces.PositivePin</a> p1;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.PositivePin"
>Modelica.Electrical.Analog.Interfaces.PositivePin</a> p2;
<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(ground5.p,load_data. n);
  <span style="color: red">connect</span>(idealDiode.n,load_data. p);
  <span style="color: red">connect</span>(idealDiode1.n,load_data. p);
  <span style="color: red">connect</span>(idealDiode.p, p1);
  <span style="color: red">connect</span>(idealDiode1.p, p2);
<span style="color: blue">end </span>DataLoad;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jul 16 15:15:40 2015.
</address>
</body>
</html>
