<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;contains the different parts of the global circuit-breaker&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE internal_CircuitBreaker<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker"></a><a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components"
>FinalModelsDLR.TestCases.DataCenterCase.Components</a>.internal_CircuitBreaker</h2>
<p>
<b>contains the different parts of the global circuit-breaker</b><br>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.af76c51563938b29eakerS.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker.MechanicalCircuitBreaker" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_DataCenterCase_Components_internal_CircuitBreaker.html#FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker.MechanicalCircuitBreaker"
>MechanicalCircuitBreaker</a>
</td>
<td>&quot;mechanical part of the circuit-breaker&quot;</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.c36efdfc13c412c7ensorS.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker.CurrentSensor" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_DataCenterCase_Components_internal_CircuitBreaker.html#FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker.CurrentSensor"
>CurrentSensor</a>
</td>
<td>current sensor for the circuit-breaker</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.fe4b36542678b322ctionS.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker.Protection" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_DataCenterCase_Components_internal_CircuitBreaker.html#FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker.Protection"
>Protection</a>
</td>
<td>protection of the circuit-breaker</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MechanicalCircuitBreaker<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.af76c51563938b29eakerI.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker.MechanicalCircuitBreaker" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker.MechanicalCircuitBreaker"></a><a href="FinalModelsDLR_TestCases_DataCenterCase_Components_internal_CircuitBreaker.html#FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker"
>FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker</a>.MechanicalCircuitBreaker</h2>
<p>
<b>&quot;mechanical part of the circuit-breaker&quot;</b>
<br>
<br><img src="FinalModelsDLR.TestCases.af76c51563938b29eakerD.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker.MechanicalCircuitBreaker">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.TwoPin"
>Modelica.Electrical.Analog.Interfaces.TwoPin</a> (Component with two electrical pins).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>gamma_stuckClosed</td><td>1/10</td><td>probability of not opening on sollicitation</td></tr>
<tr><td>Real</td><td>mu_fromStuckClosed</td><td>5</td><td>repair rate from stuck closed</td></tr>
<tr><td>Real</td><td>gamma_stuckOpen</td><td>1/10</td><td>probability of not closing on sollicitation</td></tr>
<tr><td>Real</td><td>mu_fromStuckOpen</td><td>5</td><td>repair rate from stuck open</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.PositivePin"
>PositivePin</a></td><td>p</td><td>Positive pin Positive pin (potential p.v &gt; n.v for positive voltage drop v)</td></tr>
<tr><td><a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.NegativePin"
>NegativePin</a></td><td>n</td><td>Negative pin</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>BooleanInput</a></td><td>command</td><td>true -&gt; switch closed</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> MechanicalCircuitBreaker <span style="color: #006400">
  &quot;\&quot;mechanical part of the circuit-breaker\&quot;&quot;</span>
  <span style="color: blue">extends </span><a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.TwoPin"
>Modelica.Electrical.Analog.Interfaces.TwoPin</a>;
  <span style="color: blue">outer </span><a href="FinalModelsDLR_States.html#FinalModelsDLR.States.GlobalSeed"
>States.GlobalSeed</a> globalSeed;
  Real gamma_stuckClosed = 1/10 <span style="color: #006400">&quot;probability of not opening on sollicitation&quot;</span>;
  Real mu_fromStuckClosed = 5 <span style="color: #006400">&quot;repair rate from stuck closed&quot;</span>;
  Real gamma_stuckOpen = 1/10 <span style="color: #006400">&quot;probability of not closing on sollicitation&quot;</span>;
  Real mu_fromStuckOpen = 5 <span style="color: #006400">&quot;repair rate from stuck open&quot;</span>;

  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Ideal.html#Modelica.Electrical.Analog.Ideal.IdealClosingSwitch"
>Modelica.Electrical.Analog.Ideal.IdealClosingSwitch</a>   idealCommutingSwitch;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.BooleanExpression"
>Modelica.Blocks.Sources.BooleanExpression</a> booleanExpression(y=<span style="color: red">activeState</span>(
        close)<span style="color: blue"> or </span><span style="color: red">activeState</span>(stuckClose));
  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateSollicitation2"
>States.StateSollicitation2</a> open(probabilities={1 -
        gamma_stuckOpen,gamma_stuckOpen}, delay=0.1);
  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateSollicitation"
>States.StateSollicitation</a> close(probabilities={1 -
        gamma_stuckClosed,gamma_stuckClosed});
  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateExpo"
>States.StateExpo</a> stuckOpen(nbOfExits=1, hazardRate={
        mu_fromStuckOpen});
  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateExpo"
>States.StateExpo</a> stuckClose(nbOfExits=1, hazardRate={
        mu_fromStuckClosed});
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>Modelica.Blocks.Interfaces.BooleanInput</a> command <span style="color: #006400">&quot;true -&gt; switch closed&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.Not"
>Modelica.Blocks.Logical.Not</a> not1;
<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(booleanExpression.y, idealCommutingSwitch.control);
  <span style="color: red">transition</span>(
    stuckClose,
    open,
    stuckClose.firing[1],
    immediate=false);
  <span style="color: red">transition</span>(
    stuckOpen,
    open,
    stuckOpen.firing[1],
    immediate=false);
  <span style="color: red">transition</span>(
    close,
    open,
    close.firing[1],
    immediate=false);
  <span style="color: red">transition</span>(
    open,
    close,
    open.firing[1],
    immediate=false);
  <span style="color: red">transition</span>(
    close,
    stuckClose,
    close.firing[2],
    immediate=false,
    priority=2);
  <span style="color: red">transition</span>(
    open,
    stuckOpen,
    open.firing[2],
    immediate=false,
    priority=2);
  <span style="color: red">connect</span>(not1.u, command);
  <span style="color: red">connect</span>(open.sollicitation, command);
  <span style="color: red">connect</span>(not1.y, close.sollicitation);
  <span style="color: red">connect</span>(idealCommutingSwitch.p, p);
  <span style="color: red">connect</span>(idealCommutingSwitch.n, n);
  <span style="color: red">initialState</span>(close);
<span style="color: blue">end </span>MechanicalCircuitBreaker;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE CurrentSensor<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.c36efdfc13c412c7ensorI.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker.CurrentSensor" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker.CurrentSensor"></a><a href="FinalModelsDLR_TestCases_DataCenterCase_Components_internal_CircuitBreaker.html#FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker"
>FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker</a>.CurrentSensor</h2>
<p>
<b>current sensor for the circuit-breaker</b>
<br>
<br><img src="FinalModelsDLR.TestCases.c36efdfc13c412c7ensorD.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker.CurrentSensor">
</p>
<h3>Information</h3>
<p>Extends from <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.TwoPin"
>Modelica.Electrical.Analog.Interfaces.TwoPin</a> (Component with two electrical pins).</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>I_max</td><td>&nbsp;</td><td>maximum current measured by the sensor</td></tr>
<tr><td>Real</td><td>failureRate</td><td>1</td><td>failure rate for the sensor</td></tr>
<tr><td>Real</td><td>repairRate</td><td>10</td><td>repair rate for the sensor</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td><a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.PositivePin"
>PositivePin</a></td><td>p</td><td>Positive pin Positive pin (potential p.v &gt; n.v for positive voltage drop v)</td></tr>
<tr><td><a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.NegativePin"
>NegativePin</a></td><td>n</td><td>Negative pin</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>i</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> CurrentSensor <span style="color: #006400">&quot;current sensor for the circuit-breaker&quot;</span>
  <span style="color: blue">extends </span><a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Interfaces.html#Modelica.Electrical.Analog.Interfaces.TwoPin"
>Modelica.Electrical.Analog.Interfaces.TwoPin</a>;
  <span style="color: blue">outer </span><a href="FinalModelsDLR_States.html#FinalModelsDLR.States.GlobalSeed"
>States.GlobalSeed</a> globalSeed;
  Real i_failed;
  <span style="color: blue">parameter </span>Real I_max <span style="color: #006400">&quot;maximum current measured by the sensor&quot;</span>;
  Real failureRate = 1 <span style="color: #006400">&quot;failure rate for the sensor&quot;</span>;
  Real repairRate = 10 <span style="color: #006400">&quot;repair rate for the sensor&quot;</span>;

  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Sensors.html#Modelica.Electrical.Analog.Sensors.CurrentSensor"
>Modelica.Electrical.Analog.Sensors.CurrentSensor</a> currentSensor;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> i;
  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateExpo"
>States.StateExpo</a> OK(nbOfExits=1, hazardRate={failureRate});
  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateExpo"
>States.StateExpo</a> failed(nbOfExits=1, hazardRate={repairRate});
<span style="color: blue">equation </span>
  <span style="color: blue">when </span><span style="color: red">activeState</span>(failed)<span style="color: blue"> then</span>
    i_failed = I_max*<span style="color: red">globalSeed.random</span>();
  <span style="color: blue">end when</span>;
  i = <span style="color: blue">if </span><span style="color: red">activeState</span>(OK)<span style="color: blue"> then </span>currentSensor.i<span style="color: blue"> else </span>i_failed;
  <span style="color: red">connect</span>(currentSensor.p, p);
  <span style="color: red">connect</span>(currentSensor.n, n);
  <span style="color: red">transition</span>(
    OK,
    failed,
    OK.firing[1],
    immediate=false);
  <span style="color: red">transition</span>(
    failed,
    OK,
    failed.firing[1],
    immediate=false);
  <span style="color: red">initialState</span>(OK);
<span style="color: blue">end </span>CurrentSensor;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Protection<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.fe4b36542678b322ctionI.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker.Protection" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker.Protection"></a><a href="FinalModelsDLR_TestCases_DataCenterCase_Components_internal_CircuitBreaker.html#FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker"
>FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker</a>.Protection</h2>
<p>
<b>protection of the circuit-breaker</b>
<br>
<br><img src="FinalModelsDLR.TestCases.fe4b36542678b322ctionD.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Components.internal_CircuitBreaker.Protection">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>I_limit</td><td>&nbsp;</td><td>maximum current before opening the circuit-breaker</td></tr>
<tr><td>Real</td><td>failureRate</td><td>1</td><td>failure rate from the protection</td></tr>
<tr><td>Real</td><td>repairRate</td><td>10</td><td>repair rate for the protection</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>i</td><td>&nbsp;</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>BooleanInput</a></td><td>control</td><td>&nbsp;</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>decision</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Protection <span style="color: #006400">&quot;protection of the circuit-breaker&quot;</span>

  <span style="color: blue">parameter </span>Real I_limit <span style="color: #006400">&quot;maximum current before opening the circuit-breaker&quot;</span>;
  Boolean decision_failed;
  <span style="color: blue">outer </span><a href="FinalModelsDLR_States.html#FinalModelsDLR.States.GlobalSeed"
>States.GlobalSeed</a> globalSeed;
  Real failureRate = 1 <span style="color: #006400">&quot;failure rate from the protection&quot;</span>;
  Real repairRate = 10 <span style="color: #006400">&quot;repair rate for the protection&quot;</span>;

  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> i;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>Modelica.Blocks.Interfaces.BooleanInput</a> control;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a> decision;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.LessThreshold"
>Modelica.Blocks.Logical.LessThreshold</a> lessThreshold(threshold=I_limit);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.And"
>Modelica.Blocks.Logical.And</a> and1;
  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateExpo"
>States.StateExpo</a> OK(nbOfExits=1, hazardRate={failureRate});
  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateExpo"
>States.StateExpo</a> failed(nbOfExits=1, hazardRate={repairRate});
<span style="color: blue">equation </span>
  decision = <span style="color: blue">if </span><span style="color: red">activeState</span>(OK)<span style="color: blue"> then </span>and1.y<span style="color: blue"> else </span>decision_failed;

  <span style="color: blue">when </span><span style="color: red">activeState</span>(failed)<span style="color: blue"> then</span>
    decision_failed =<span style="color: red"> globalSeed.random</span>() &lt; 0.5;
  <span style="color: blue">end when</span>;
  <span style="color: red">connect</span>(lessThreshold.y, and1.u1);
  <span style="color: red">connect</span>(control, and1.u2);
  <span style="color: red">connect</span>(lessThreshold.u, i);
  <span style="color: red">transition</span>(OK,failed,
    OK.firing[1],
    immediate=false);
  <span style="color: red">transition</span>(failed,OK,
    failed.firing[1],
    immediate=false);
  <span style="color: red">initialState</span>(OK);
<span style="color: blue">end </span>Protection;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jul 16 15:15:43 2015.
</address>
</body>
</html>
