<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FinalModelsDLR.MonteCarlo</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;Monte-Carlo simulations&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MonteCarlo<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.MonteCarlo"></a><a href="FinalModelsDLR.html#FinalModelsDLR"
>FinalModelsDLR</a>.MonteCarlo</h2>
<p>
<b>Monte-Carlo simulations</b><br>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="FinalModelsDLR.MonteCarlo.smallFunctionsS.png" alt="FinalModelsDLR.MonteCarlo.smallFunctions" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_MonteCarlo_smallFunctions.html#FinalModelsDLR.MonteCarlo.smallFunctions"
>smallFunctions</a>
</td>
<td>contains small functions used for the fractile calculations</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.MonteCarlo.MC_functionS.png" alt="FinalModelsDLR.MonteCarlo.MC_function" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_MonteCarlo.html#FinalModelsDLR.MonteCarlo.MC_function"
>MC_function</a>
</td>
<td>Monte-Carlo simulation - fractile calculations - indicators : 1 = time, 2 = min, 3 = low fractile, 4 = mean, 5 = high fractile, 6 = max</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.MonteCarlo.MC_functionS.png" alt="FinalModelsDLR.MonteCarlo.MC_file" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_MonteCarlo.html#FinalModelsDLR.MonteCarlo.MC_file"
>MC_file</a>
</td>
<td>launch the Monte-Carlo function and stores the results in files</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.MonteCarlo.ExemplesS.png" alt="FinalModelsDLR.MonteCarlo.Exemples" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_MonteCarlo_Exemples.html#FinalModelsDLR.MonteCarlo.Exemples"
>Exemples</a>
</td>
<td>exemples of Monte-Carlo simulations for the three test-cases</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MC_function<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.MonteCarlo.MC_function"></a><a href="FinalModelsDLR_MonteCarlo.html#FinalModelsDLR.MonteCarlo"
>FinalModelsDLR.MonteCarlo</a>.MC_function</h2>
<p>
<b>Monte-Carlo simulation - fractile calculations - indicators : 1 = time, 2 = min, 3 = low fractile, 4 = mean, 5 = high fractile, 6 = max</b>
</p>
<h3>Information</h3>

<p>Function to launch Monte-Carlo simulations.</p>
<p><br>The user has to give his memory capacity in order to prevent running out of memory.</p>
<p>The number of launches can then be computed internally in the function as: </p>
<p>numberOfLaunches = min(numberOfRuns, integer(numberOfRealMemory / (numberOfIntervals+1) *size(resultNames,1))) </p>
<p>This limitation should soon be weakened thanks to Dassault Systemes.</p>
<p>The user can indicate if he wants the values at the end-point.</p>
<p>The user can indicate which indicator(s) he desires.</p>
<p><br>The matrice of outputs for the indicators is in this order (third dimension) :</p>
<ol>
<li>time</li>
<li>minimum value</li>
<li>low fractile value</li>
<li>mean value</li>
<li>high fractile value</li>
<li>maximum value</li>
</ol>
<p><br>In addition to the separation in different calls, the use of a forced translated function created a limitation due to the size of the buffer for reals. To avoid this limitation, when computing the indicators, we divide (if necessary) the time-points vector into several parts that will meet the corresponding sizes. This doesn&apos;t have any influence on the precision of the results, probably takes less memory and still reduces the amount of time used compared to a non-translated function.</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>String</td><td>modelName</td><td>&quot;FinalModelsDLR.TestCases.Ki...</td><td>path of the model to simulate</td></tr>
<tr><td>Integer</td><td>numberOfRuns</td><td>10000</td><td>Number of runs for Monte-Carlo</td></tr>
<tr><td>Integer</td><td>numberOfRealMemory</td><td>80000000</td><td>memory capacity to simulate</td></tr>
<tr><td>Integer</td><td>numberOfIntervals</td><td>105120</td><td>number of intervals in one simulation</td></tr>
<tr><td>Real</td><td>stopTime</td><td>525600</td><td>stop-time of one simulation</td></tr>
<tr><td>String</td><td>resultNames[:]</td><td>{&quot;satellite.battery.a&quot;,&quot;sate...</td><td>names of the studied variables</td></tr>
<tr><td>Boolean</td><td>endPoints</td><td>false</td><td>true -&gt; gives the values at the last time-points</td></tr>
<tr><td>Boolean</td><td>minVal</td><td>false</td><td>true -&gt; gives the minimum value at each time point</td></tr>
<tr><td>Boolean</td><td>lowFrac</td><td>false</td><td>true -&gt; gives the low fractile</td></tr>
<tr><td>Real</td><td>percentLowFrac</td><td>1</td><td>value of the low fractile, in percentage</td></tr>
<tr><td>Boolean</td><td>meanVal</td><td>false</td><td>true -&gt; gives the mean value at each time point</td></tr>
<tr><td>Boolean</td><td>highFrac</td><td>false</td><td>true -&gt; gives the high fractile</td></tr>
<tr><td>Real</td><td>percentHighFrac</td><td>99</td><td>value of the high fractile, in percentage</td></tr>
<tr><td>Boolean</td><td>maxVal</td><td>false</td><td>true -&gt; gives the maximum value at each time point</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Real</td><td>results_ind[1 + numberOfIntervals, size(resultNames, 1), 6]</td><td>matrice with the desired indicators results : 1 -&gt; time, 2 -&gt; variables, 3 -&gt; indicators</td></tr>
<tr><td>Real</td><td>results_end[numberOfRuns, size(resultNames, 1)]</td><td>matrice with the different end points</td></tr>
<tr><td>Boolean</td><td>success</td><td>success of the simulations</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">function</span> MC_function <span style="color: #006400">
  &quot;Monte-Carlo simulation - fractile calculations - indicators : 1 = time, 2 = min, 3 = low fractile, 4 = mean, 5 = high fractile, 6 = max&quot;</span>
  <span style="color: blue">import </span><a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Utilities_Streams.html#Modelica.Utilities.Streams.print"
>Modelica.Utilities.Streams.print</a>;

  <span style="color: blue">input </span>String modelName = &quot;FinalModelsDLR.TestCases.KibamCase.GlobalSystem&quot; <span style="color: #006400">
    &quot;path of the model to simulate&quot;</span>;
  <span style="color: blue">input </span>Integer numberOfRuns=10000 <span style="color: #006400">&quot;Number of runs for Monte-Carlo&quot;</span>;
  <span style="color: blue">input </span>Integer numberOfRealMemory=80000000 <span style="color: #006400">&quot;memory capacity to simulate&quot;</span>;
  <span style="color: blue">input </span>Integer numberOfIntervals=105120 <span style="color: #006400">
    &quot;number of intervals in one simulation&quot;</span>;
  <span style="color: blue">input </span>Real stopTime=525600 <span style="color: #006400">&quot;stop-time of one simulation&quot;</span>;
  <span style="color: blue">input </span>String resultNames[:] = {&quot;satellite.battery.a&quot;,&quot;satellite.battery.b&quot;} <span style="color: #006400">
    &quot;names of the studied variables&quot;</span>;
  <span style="color: blue">input </span>Boolean endPoints = false <span style="color: #006400">
    &quot;true -&gt; gives the values at the last time-points&quot;</span>;
  <span style="color: blue">input </span>Boolean minVal = false <span style="color: #006400">
    &quot;true -&gt; gives the minimum value at each time point&quot;</span>;
  <span style="color: blue">input </span>Boolean lowFrac = false <span style="color: #006400">&quot;true -&gt; gives the low fractile&quot;</span>;
  <span style="color: blue">input </span>Real percentLowFrac = 1 <span style="color: #006400">&quot;value of the low fractile, in percentage&quot;</span>;
  <span style="color: blue">input </span>Boolean meanVal = false <span style="color: #006400">
    &quot;true -&gt; gives the mean value at each time point&quot;</span>;
  <span style="color: blue">input </span>Boolean highFrac = false <span style="color: #006400">&quot;true -&gt; gives the high fractile&quot;</span>;
  <span style="color: blue">input </span>Real percentHighFrac = 99 <span style="color: #006400">&quot;value of the high fractile, in percentage&quot;</span>;
  <span style="color: blue">input </span>Boolean maxVal = false <span style="color: #006400">
    &quot;true -&gt; gives the maximum value at each time point&quot;</span>;
  <span style="color: blue">output </span>Real results_ind[1+ numberOfIntervals,<span style="color: red"> size</span>(resultNames, 1), 6] <span style="color: #006400">
    &quot;matrice with the desired indicators results : 1 -&gt; time, 2 -&gt; variables, 3 -&gt; indicators&quot;</span>;
  <span style="color: blue">output </span>Real results_end[numberOfRuns,<span style="color: red"> size</span>(resultNames, 1)] <span style="color: #006400">
    &quot;matrice with the different end points&quot;</span>;
  <span style="color: blue">output </span>Boolean success = true <span style="color: #006400">&quot;success of the simulations&quot;</span>;

<span style="color: blue">protected </span>
  <span style="color: blue">constant </span>Integer realBufferSize = 7000000 <span style="color: #006400">&quot;size of memory buffer for Real&quot;</span>;
  Integer theoNumberOfLaunchs =<span style="color: red"> integer</span>(numberOfRealMemory / ((numberOfIntervals+1) *<span style="color: red">size</span>(resultNames,1))) <span style="color: #006400">
    &quot;Maximum possible number of runs in one call of the simulateMultiResultsModel function&quot;</span>;
  Integer maxNumberOfLaunchs =<span style="color: red"> min</span>(theoNumberOfLaunchs, numberOfRuns) <span style="color: #006400">
    &quot;max number of runs in a call of the simulate function for our case&quot;</span>;
  Integer numberOfLaunchs = maxNumberOfLaunchs <span style="color: #006400">
    &quot;number of runs in a call of the simulate function&quot;</span>;
  Integer realisedLaunchs = 0 <span style="color: #006400">&quot;total number of realised simulations&quot;</span>;
  Integer numberOfCalls =<span style="color: red"> integer</span>((numberOfRuns-1)/numberOfLaunchs)+1 <span style="color: #006400">
    &quot;number of calls of the simulateMultiResultsModel function&quot;</span>;
  String initialNames[:] = {&quot;dummy&quot;} <span style="color: #006400">
    &quot;Name of the variables that vary between simulations (here a dummy one)&quot;</span>;
  Integer initialValues[numberOfLaunchs,<span style="color: red"> size</span>(initialNames, 1)] =<span style="color: red"> ones</span>(numberOfLaunchs,<span style="color: red"> size</span>(initialNames, 1)) <span style="color: #006400">
    &quot;initial values to give to the varying parameters (here a dummy one)&quot;</span>;
  Real resultValues[numberOfLaunchs,<span style="color: red"> size</span>(resultNames, 1), 1+ numberOfIntervals] <span style="color: #006400">
    &quot;matrice with the results of the different simulations of a call&quot;</span>;
  Boolean successSimul <span style="color: #006400">&quot;success of the simulateMultiResultsModel call&quot;</span>;
  Real sigma[1+ numberOfIntervals,<span style="color: red"> size</span>(resultNames, 1)] =<span style="color: red"> zeros</span>(1+ numberOfIntervals,<span style="color: red"> size</span>(resultNames, 1)) <span style="color: #006400">
    &quot;scaling factors for the fractiles&quot;</span>;
  Integer theoSection =<span style="color: red"> integer</span>(realBufferSize/(1.3*numberOfLaunchs)) <span style="color: #006400">
    &quot;maximum possible number of time-points indicators calculations in one call of the indicators function&quot;</span>;
  Integer section =<span style="color: red"> min</span>(theoSection, 1+numberOfIntervals) <span style="color: #006400">
    &quot;number of time-points indicators calculations in one call of the indicators function&quot;</span>;
  Integer realised = 0 <span style="color: #006400">
    &quot;number of time-point indicators calculation already realized for the current call&quot;</span>;

<span style="color: blue">algorithm </span>
  <span style="color: blue">for </span>m<span style="color: blue"> in </span>1:numberOfCalls<span style="color: blue"> loop</span>

    <span style="color: #006400">// initialization of the parameters for this call</span>
    numberOfLaunchs :=<span style="color: red"> min</span>(theoNumberOfLaunchs, numberOfRuns - realisedLaunchs);
    theoSection :=<span style="color: red"> integer</span>(realBufferSize/(1.3*numberOfLaunchs));

    <span style="color: red">print</span>(&quot;call n°&quot; +<span style="color: red"> String</span>(m) + &quot;/&quot; +<span style="color: red"> String</span>(numberOfCalls) + &quot; : contains &quot; +
      <span style="color: red">String</span>(numberOfLaunchs) + &quot; simulations&quot;);

    <span style="color: #006400">// simulations</span>
    (successSimul,resultValues[1:numberOfLaunchs, :, :]) :=
      <span style="color: red">simulateMultiResultsModel</span>(
      modelName,
      stopTime=stopTime,
      numberOfIntervals=numberOfIntervals,
      initialNames=initialNames,
      initialValues=initialValues[1:numberOfLaunchs, :],
      resultNames=resultNames);

    <span style="color: red">print</span>(&quot;simulations for n°&quot; +<span style="color: red"> String</span>(m) + &quot; done : &quot; +<span style="color: red"> String</span>(successSimul));
    success := success<span style="color: blue"> and </span>successSimul;

 <span style="color: #006400">// filling the end-points matrice</span>
 <span style="color: blue">if </span>endPoints<span style="color: blue"> then</span>
   results_end[realisedLaunchs+1:realisedLaunchs + numberOfLaunchs, 1:<span style="color: red">size</span>(resultNames, 1)] :=
        resultValues[1:numberOfLaunchs, 1:<span style="color: red">size</span>(resultNames, 1), 1 +
        numberOfIntervals];
 <span style="color: blue">end if</span>;

    <span style="color: #006400">// calculations of the indicators for each variable</span>
 <span style="color: blue">if </span>minVal<span style="color: blue"> or </span>lowFrac<span style="color: blue"> or </span>meanVal<span style="color: blue"> or </span>highFrac<span style="color: blue"> or </span>maxVal<span style="color: blue"> then</span>
      <span style="color: blue">for </span>q<span style="color: blue"> in </span>1:<span style="color: red">size</span>(resultNames, 1)<span style="color: blue"> loop</span>

        <span style="color: #006400">// initialization of the parameters for the indicators calculations</span>
        realised := 0;
        section :=<span style="color: red"> min</span>(theoSection, 1 + numberOfIntervals);

        <span style="color: blue">while </span>(realised &lt; 1 + numberOfIntervals)<span style="color: blue"> loop</span>

          <span style="color: #006400">// determination of the number of time-points</span>
          section :=<span style="color: red"> min</span>(section, 1 + numberOfIntervals - realised);

          <span style="color: #006400">// calcul of the indicators</span>
          (results_ind[realised + 1:realised + section, q, :],sigma[realised +
            1:realised + section, q]) :=
            <span style="color: red">smallFunctions.indicators</span>(
            numberOfLaunchs=numberOfLaunchs,
            maxNumberOfLaunchs=maxNumberOfLaunchs,
            section=section,
            minVal=minVal,
            lowFrac=lowFrac,
            percentLowFrac=percentLowFrac,
            meanVal=meanVal,
            highFrac=highFrac,
            percentHighFrac=percentHighFrac,
            maxVal=maxVal,
            resultVariable=resultValues[1:numberOfLaunchs, q, realised + 1:
              realised + section],
            m=m,
            preResults=results_ind[realised + 1:realised + section, q, :],
            preSigma=sigma[realised + 1:realised + section, q]);

          <span style="color: #006400">// updating the number of realised calculs</span>
          realised := realised + section;

          <span style="color: red">print</span>(&quot;realised &quot; +<span style="color: red"> String</span>(realised) + &quot;/&quot; +<span style="color: red"> String</span>(1 +
            numberOfIntervals) + &quot; time-points for variable n°&quot; +<span style="color: red"> String</span>(q) + &quot;/&quot;
             +<span style="color: red"> String</span>(<span style="color: red">size</span>(resultNames, 1)));

        <span style="color: blue">end while</span>;<span style="color: #006400"> // end of the indicators computations for one variable</span>

        <span style="color: red">print</span>(&quot;calculations for variable n°&quot; +<span style="color: red"> String</span>(q) + &quot;/&quot; +<span style="color: red"> String</span>(<span style="color: red">size</span>(
          resultNames, 1)) + &quot; done&quot;);

      <span style="color: blue">end for</span>;<span style="color: #006400"> // loop on q -&gt; number of variables</span>
 <span style="color: blue">end if</span>;<span style="color: #006400"> // end of the indicators computation for every variables</span>

    <span style="color: red">print</span>(&quot;calculations for call n°&quot; +<span style="color: red"> String</span>(m) + &quot;/&quot; +<span style="color: red"> String</span>(numberOfCalls) + &quot; done&quot;);

    <span style="color: #006400">// updating the number of realised simulations</span>
    realisedLaunchs := realisedLaunchs + numberOfLaunchs;

  <span style="color: blue">end for</span>;<span style="color: #006400"> // loop on m -&gt; number of calls to the multi-simulate function</span>

  <span style="color: red">print</span>(&quot;calculations finished&quot;);

  <span style="color: #006400">// 1 : storing the time vector for each asked variable</span>
  <span style="color: blue">for </span>q<span style="color: blue"> in </span>1:<span style="color: red">size</span>(resultNames, 1)<span style="color: blue"> loop</span>
    results_ind[:, q, 1] := 0:stopTime/numberOfIntervals:stopTime;
  <span style="color: blue">end for</span>;

  <span style="color: red">print</span>(&quot;realised &quot; +<span style="color: red"> String</span>(realisedLaunchs) + &quot; simulations&quot;);

<span style="color: blue">end </span>MC_function;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE MC_file<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.MonteCarlo.MC_file"></a><a href="FinalModelsDLR_MonteCarlo.html#FinalModelsDLR.MonteCarlo"
>FinalModelsDLR.MonteCarlo</a>.MC_file</h2>
<p>
<b>launch the Monte-Carlo function and stores the results in files</b>
</p>
<h3>Information</h3>

<p>Function that launches the Monte-Carlo and stores the results in files. each asked variable gets its own result file.</p>
<p>For more informations about the content, see the <i>MC_function </i>function.</p>

<h3>Inputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Inputs">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>String</td><td>modelName</td><td>&quot;FinalModelsDLR.TestCases.Ki...</td><td>path of the model to simulate</td></tr>
<tr><td>Integer</td><td>numberOfRuns</td><td>10000</td><td>Number of runs for Monte-Carlo</td></tr>
<tr><td>Integer</td><td>numberOfRealMemory</td><td>80000000</td><td>memory capacity to simulate</td></tr>
<tr><td>Integer</td><td>numberOfIntervals</td><td>1</td><td>number of intervals in one simulation</td></tr>
<tr><td>Real</td><td>stopTime</td><td>10080</td><td>stop-time of one simulation</td></tr>
<tr><td>String</td><td>resultNames[:]</td><td>{&quot;satellite.battery.a&quot;,&quot;sate...</td><td>names of the studied variables</td></tr>
<tr><td>Boolean</td><td>endPoints</td><td>false</td><td>true -&gt; gives the values at the last time-points</td></tr>
<tr><td>Boolean</td><td>minVal</td><td>false</td><td>true -&gt; gives the minimum value at each time point</td></tr>
<tr><td>Boolean</td><td>lowFrac</td><td>false</td><td>true -&gt; gives the low fractile</td></tr>
<tr><td>Real</td><td>percentLowFrac</td><td>1</td><td>value of the low fractile, in percentage</td></tr>
<tr><td>Boolean</td><td>meanVal</td><td>false</td><td>true -&gt; gives the mean value at each time point</td></tr>
<tr><td>Boolean</td><td>highFrac</td><td>false</td><td>true -&gt; gives the high fractile</td></tr>
<tr><td>Real</td><td>percentHighFrac</td><td>99</td><td>value of the high fractile, in percentage</td></tr>
<tr><td>Boolean</td><td>maxVal</td><td>false</td><td>true -&gt; gives the maximum value at each time point</td></tr>
<tr><td>String</td><td>resultFile</td><td>&quot;KibamSave&quot;</td><td>file base-name for the desired results</td></tr>
</table>
<h3>Outputs</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Outputs">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>Boolean</td><td>success</td><td>success of the simulations</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">function</span> MC_file <span style="color: #006400">
  &quot;launch the Monte-Carlo function and stores the results in files&quot;</span>
  <span style="color: blue">input </span>String modelName = &quot;FinalModelsDLR.TestCases.KibamCase.GlobalSystem&quot; <span style="color: #006400">
    &quot;path of the model to simulate&quot;</span>;
  <span style="color: blue">input </span>Integer numberOfRuns=10000 <span style="color: #006400">&quot;Number of runs for Monte-Carlo&quot;</span>;
  <span style="color: blue">input </span>Integer numberOfRealMemory=80000000 <span style="color: #006400">&quot;memory capacity to simulate&quot;</span>;
  <span style="color: blue">input </span>Integer numberOfIntervals=1 <span style="color: #006400">&quot;number of intervals in one simulation&quot;</span>;
  <span style="color: blue">input </span>Real stopTime=10080 <span style="color: #006400">&quot;stop-time of one simulation&quot;</span>;
  <span style="color: blue">input </span>String resultNames[:] = {&quot;satellite.battery.a&quot;,&quot;satellite.battery.b&quot;} <span style="color: #006400">
    &quot;names of the studied variables&quot;</span>;
  <span style="color: blue">input </span>Boolean endPoints = false <span style="color: #006400">
    &quot;true -&gt; gives the values at the last time-points&quot;</span>;
  <span style="color: blue">input </span>Boolean minVal = false <span style="color: #006400">
    &quot;true -&gt; gives the minimum value at each time point&quot;</span>;
  <span style="color: blue">input </span>Boolean lowFrac = false <span style="color: #006400">&quot;true -&gt; gives the low fractile&quot;</span>;
  <span style="color: blue">input </span>Real percentLowFrac = 1 <span style="color: #006400">&quot;value of the low fractile, in percentage&quot;</span>;
  <span style="color: blue">input </span>Boolean meanVal = false <span style="color: #006400">
    &quot;true -&gt; gives the mean value at each time point&quot;</span>;
  <span style="color: blue">input </span>Boolean highFrac = false <span style="color: #006400">&quot;true -&gt; gives the high fractile&quot;</span>;
  <span style="color: blue">input </span>Real percentHighFrac = 99 <span style="color: #006400">&quot;value of the high fractile, in percentage&quot;</span>;
  <span style="color: blue">input </span>Boolean maxVal = false <span style="color: #006400">
    &quot;true -&gt; gives the maximum value at each time point&quot;</span>;
  <span style="color: blue">input </span>String resultFile = &quot;KibamSave&quot; <span style="color: #006400">
    &quot;file base-name for the desired results&quot;</span>;
  <span style="color: blue">output </span>Boolean success <span style="color: #006400">&quot;success of the simulations&quot;</span>;

<span style="color: blue">protected </span>
  Real results_ind[1+ numberOfIntervals,<span style="color: red"> size</span>(resultNames, 1), 6] <span style="color: #006400">
    &quot;matrice with the desired indicator results - dimensions : 1 -&gt; time, 2 -&gt; variables, 3 -&gt; indicators&quot;</span>;
  Real results_end[numberOfRuns,<span style="color: red"> size</span>(resultNames, 1)] <span style="color: #006400">
    &quot;matrice with the different end points&quot;</span>;

<span style="color: blue">algorithm </span>
  (results_ind,results_end,success) :=<span style="color: red"> MC_function</span>(
    modelName=modelName,
    numberOfRuns=numberOfRuns,
    numberOfRealMemory=numberOfRealMemory,
    numberOfIntervals=numberOfIntervals,
    stopTime=stopTime,
    resultNames=resultNames,
    endPoints=endPoints,
    minVal=minVal,
    lowFrac=lowFrac,
    percentLowFrac=percentLowFrac,
    meanVal=meanVal,
    highFrac=highFrac,
    percentHighFrac=percentHighFrac,
    maxVal=maxVal);

  <span style="color: blue">if </span>minVal<span style="color: blue"> or </span>lowFrac<span style="color: blue"> or </span>meanVal<span style="color: blue"> or </span>highFrac<span style="color: blue"> or </span>maxVal<span style="color: blue"> then</span>
    <span style="color: blue">for </span>q<span style="color: blue"> in </span>1:<span style="color: red">size</span>(resultNames,1)<span style="color: blue"> loop</span>
      <span style="color: red">writeTrajectory</span>(resultFile + &quot;_end&quot; +<span style="color: red"> String</span>(stopTime) + &quot;_sim&quot; +<span style="color: red"> String</span>(numberOfRuns) + &quot;_&quot; + resultNames[q] + &quot;.mat&quot;,{&quot;Time&quot;, &quot;min&quot;, &quot;lowFrac&quot;, &quot;mean&quot;, &quot;highFrac&quot;, &quot;max&quot;}, results_ind[:,q,:]);
    <span style="color: blue">end for</span>;
  <span style="color: blue">end if</span>;
  <span style="color: blue">if </span>endPoints<span style="color: blue"> then</span>
    <span style="color: red">writeTrajectory</span>(resultFile + &quot;_end&quot; +<span style="color: red"> String</span>(stopTime) + &quot;_sim&quot; +<span style="color: red"> String</span>(numberOfRuns) + &quot;_endPoints.mat&quot;, resultNames, results_end);
  <span style="color: blue">end if</span>;

<span style="color: blue">end </span>MC_file;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jul 16 15:15:11 2015.
</address>
</body>
</html>
