<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FinalModelsDLR.TestCases.DataCenterCase.Figures</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Figures<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.TestCases.DataCenterCase.Figures"></a><a href="FinalModelsDLR_TestCases_DataCenterCase.html#FinalModelsDLR.TestCases.DataCenterCase"
>FinalModelsDLR.TestCases.DataCenterCase</a>.Figures</h2>
<p>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><a href="FinalModelsDLR_TestCases_DataCenterCase_Figures.html#FinalModelsDLR.TestCases.DataCenterCase.Figures.globalFigure3"
>globalFigure3</a>
</td>
<td>Data-Center - half</td>
</tr>
<tr>
<td><a href="FinalModelsDLR_TestCases_DataCenterCase_Figures.html#FinalModelsDLR.TestCases.DataCenterCase.Figures.globalFigure13"
>globalFigure13</a>
</td>
<td>Data-Center - final model</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE globalFigure3<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.TestCases.DataCenterCase.Figures.globalFigure3"></a><a href="FinalModelsDLR_TestCases_DataCenterCase_Figures.html#FinalModelsDLR.TestCases.DataCenterCase.Figures"
>FinalModelsDLR.TestCases.DataCenterCase.Figures</a>.globalFigure3</h2>
<p>
<b>Data-Center - half</b>
<br>
<br><img src="FinalModelsDLR.TestCases.5dc8f60b44687172gure3D.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Figures.globalFigure3">
</p>
<h3>Information</h3>

<p>Model of the left part of the data-center</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> globalFigure3 <span style="color: #006400">&quot;Data-Center - half&quot;</span>

  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Sources.html#Modelica.Electrical.Analog.Sources.ConstantVoltage"
>Modelica.Electrical.Analog.Sources.ConstantVoltage</a> HTA_line(V=20000);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</a> load_normal(R=10);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground1;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</a> load_important1(R=10);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground2;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</a> load_important2(R=10);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground3;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</a> load_critical(R=10);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground4;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</a> load_data(R=10);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground5;
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_normal(I_limit=25, I_max=30);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_HTA(
    I_limit=2,
    I_max=3,
    protection_failureRate=0.01,
    sensor_failureRate=0.01);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_dataCenter(
    I_limit=125,
    I_max=150,
    protection_failureRate=0.01,
    sensor_failureRate=0.01) <span style="color: #006400">
    &quot;circuit-breaker at the entrance of the data-center&quot;</span>;
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_important1(I_limit=
        25, I_max=30);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_important2(I_limit=
        25, I_max=30);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_critical(I_limit=
        25, I_max=30);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_data(
    I_limit=25,
    I_max=30,
    protection_failureRate=0.001,
    sensor_failureRate=0.001);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.UPS"
>Components.UPS</a> ups(maxBattery=200, trigger_potential=50);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_ups(I_limit=
        50, I_max=60);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_criticalAndData(
    I_limit=50,
    I_max=60,
    protection_failureRate=0.001,
    sensor_failureRate=0.001);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_importantBoth(I_limit=
        50, I_max=60);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_notNormal(I_limit=
        100, I_max=120) <span style="color: #006400">&quot;circuit-breaker for all loads except the normal one&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.BooleanConstant"
>Modelica.Blocks.Sources.BooleanConstant</a> booleanConstant;
  <span style="color: blue">inner </span><a href="FinalModelsDLR_States.html#FinalModelsDLR.States.GlobalSeed"
>States.GlobalSeed</a> globalSeed(
    initialSeed_1=457,
    initialSeed_3=35,
    initialSeed_2=254,
    useInitialSeeds=false);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.BackUpGenerator"
>Components.BackUpGenerator</a>                          backUpGenerator(amplitude=
       200);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_backUpGenerator2(I_limit=100, I_max=120) <span style="color: #006400">
    &quot;circuit-breaker to isolate the back-up generator&quot;</span>;
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_backUpGenerator1(I_limit=
        100, I_max=120) <span style="color: #006400">&quot;circuit-breaker to isolate the back-up generator&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</a> load_HTA(R=0.001);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Ideal.html#Modelica.Electrical.Analog.Ideal.IdealTransformer"
>Modelica.Electrical.Analog.Ideal.IdealTransformer</a> transformer(n=100);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground7;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground6;
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.ControlOfGenerator"
>Components.ControlOfGenerator</a> controlOfGenerator(
    thresholdOutputOfGenerator=190,
    inputFromMainAlimentation=cb_notNormal.p.v,
    outputOfGenerator=cb_backUpGenerator1.p.v,
    thresholdInputFromMainAlimentation=180);
<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(ground1.p, load_normal.n);
  <span style="color: red">connect</span>(ground2.p, load_important1.n);
  <span style="color: red">connect</span>(ground3.p, load_important2.n);
  <span style="color: red">connect</span>(ground4.p, load_critical.n);
  <span style="color: red">connect</span>(ground5.p, load_data.n);
  <span style="color: red">connect</span>(HTA_line.n, ground.p);
  <span style="color: red">connect</span>(load_important1.p, cb_important1.n);
  <span style="color: red">connect</span>(load_important2.p, cb_important2.n);
  <span style="color: red">connect</span>(load_critical.p, cb_critical.n);
  <span style="color: red">connect</span>(load_data.p, cb_data.n);
  <span style="color: red">connect</span>(ups.p, cb_ups.n);
  <span style="color: red">connect</span>(cb_critical.p, cb_criticalAndData.n);
  <span style="color: red">connect</span>(cb_criticalAndData.p, ups.n);
  <span style="color: red">connect</span>(cb_data.p, cb_criticalAndData.n);
  <span style="color: red">connect</span>(cb_important1.p, cb_importantBoth.n);
  <span style="color: red">connect</span>(cb_important2.p, cb_importantBoth.n);
  <span style="color: red">connect</span>(cb_importantBoth.p, cb_notNormal.n);
  <span style="color: red">connect</span>(cb_dataCenter.n, cb_normal.p);
  <span style="color: red">connect</span>(cb_normal.n, load_normal.p);
  <span style="color: red">connect</span>(cb_notNormal.p, cb_normal.p);
  <span style="color: red">connect</span>(cb_ups.p, cb_notNormal.n);
  <span style="color: red">connect</span>(booleanConstant.y, cb_HTA.control);
  <span style="color: red">connect</span>(cb_dataCenter.control, cb_HTA.control);
  <span style="color: red">connect</span>(cb_normal.control, cb_HTA.control);
  <span style="color: red">connect</span>(cb_ups.control, cb_HTA.control);
  <span style="color: red">connect</span>(cb_data.control, cb_ups.control);
  <span style="color: red">connect</span>(cb_critical.control, cb_ups.control);
  <span style="color: red">connect</span>(cb_criticalAndData.control, cb_ups.control);
  <span style="color: red">connect</span>(cb_backUpGenerator2.n, cb_notNormal.n);
  <span style="color: red">connect</span>(backUpGenerator.p, cb_backUpGenerator1.p);
  <span style="color: red">connect</span>(cb_backUpGenerator1.n, cb_backUpGenerator2.p);
  <span style="color: red">connect</span>(HTA_line.p, load_HTA.p);
  <span style="color: red">connect</span>(load_HTA.n, cb_HTA.p);
  <span style="color: red">connect</span>(transformer.n1,ground7. p);
  <span style="color: red">connect</span>(transformer.p1, cb_HTA.n);
  <span style="color: red">connect</span>(transformer.p2, cb_dataCenter.p);
  <span style="color: red">connect</span>(ground6.p, transformer.n2);
  <span style="color: red">connect</span>(controlOfGenerator.switchOfGenerator, backUpGenerator.power);
  <span style="color: red">connect</span>(controlOfGenerator.controlOfGeneratorCB, cb_backUpGenerator2.control);
  <span style="color: red">connect</span>(cb_backUpGenerator1.control, cb_backUpGenerator2.control);
  <span style="color: red">connect</span>(controlOfGenerator.controlOfMainPowerCB, cb_notNormal.control);
  <span style="color: red">connect</span>(cb_important2.control, cb_ups.control);
  <span style="color: red">connect</span>(cb_importantBoth.control, cb_ups.control);
  <span style="color: red">connect</span>(cb_important1.control, cb_ups.control);

<span style="color: blue">end </span>globalFigure3;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE globalFigure13<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.TestCases.DataCenterCase.Figures.globalFigure13"></a><a href="FinalModelsDLR_TestCases_DataCenterCase_Figures.html#FinalModelsDLR.TestCases.DataCenterCase.Figures"
>FinalModelsDLR.TestCases.DataCenterCase.Figures</a>.globalFigure13</h2>
<p>
<b>Data-Center - final model</b>
<br>
<br><img src="FinalModelsDLR.TestCases.fdd5e6ce8dce2e3bure13D.png" alt="FinalModelsDLR.TestCases.DataCenterCase.Figures.globalFigure13">
</p>
<h3>Information</h3>

<p>Model of the left and right part of the data-center</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> globalFigure13 <span style="color: #006400">&quot;Data-Center - final model&quot;</span>

  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Sources.html#Modelica.Electrical.Analog.Sources.ConstantVoltage"
>Modelica.Electrical.Analog.Sources.ConstantVoltage</a> HTA_line1(V=20000);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</a> load_normal1(R=10);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground1;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</a> load_important1(R=10);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground2;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</a> load_important11(R=10);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground3;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</a> load_critical1(R=10);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground4;
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_normal1(I_limit=25, I_max=30);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_HTA1(
    I_limit=2,
    I_max=3,
    protection_failureRate=0.01,
    sensor_failureRate=0.01);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_dataCenter1(
    I_limit=125,
    I_max=150,
    protection_failureRate=0.01,
    sensor_failureRate=0.01) <span style="color: #006400">
    &quot;circuit-breaker at the entrance of the data-center&quot;</span>;
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_important1(I_limit=
        25, I_max=30);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_important11(I_limit=25, I_max=30);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_critical1(I_limit=25, I_max=30);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_data1(
    I_max=30,
    protection_failureRate=0.001,
    sensor_failureRate=0.001,
    I_limit=25);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.UPS"
>Components.UPS</a> ups1(maxBattery=200, trigger_potential=50);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_ups1(I_limit=50, I_max=60);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_criticalAndData1(
    I_limit=50,
    I_max=60,
    protection_failureRate=0.001,
    sensor_failureRate=0.001);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_importantBoth1(I_limit=50, I_max=60);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_notNormal1(I_limit=100, I_max=120) <span style="color: #006400">
    &quot;circuit-breaker for all loads except the normal one&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.BooleanConstant"
>Modelica.Blocks.Sources.BooleanConstant</a> booleanConstant;
  <span style="color: blue">inner </span><a href="FinalModelsDLR_States.html#FinalModelsDLR.States.GlobalSeed"
>States.GlobalSeed</a> globalSeed(
    initialSeed_1=457,
    initialSeed_3=35,
    initialSeed_2=254,
    useInitialSeeds=false);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.BackUpGenerator"
>Components.BackUpGenerator</a> backUpGenerator1(amplitude=200);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_backUpGenerator11(I_limit=100, I_max=120) <span style="color: #006400">
    &quot;circuit-breaker to isolate the back-up generator&quot;</span>;
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_backUpGenerator1(I_limit=
        100, I_max=120) <span style="color: #006400">&quot;circuit-breaker to isolate the back-up generator&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</a> load_HTA1(R=0.001);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Ideal.html#Modelica.Electrical.Analog.Ideal.IdealTransformer"
>Modelica.Electrical.Analog.Ideal.IdealTransformer</a> transformer1(n=100);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground7;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground6;
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.ControlOfGenerator"
>Components.ControlOfGenerator</a> controlOfGenerator1(
    thresholdOutputOfGenerator=190,
    outputOfGenerator=cb_backUpGenerator1.p.v,
    thresholdInputFromMainAlimentation=180,
    inputFromMainAlimentation=cb_notNormal1.p.v);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.BooleanConstant"
>Modelica.Blocks.Sources.BooleanConstant</a> booleanConstant2;
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_data2(
    I_max=30,
    protection_failureRate=0.001,
    sensor_failureRate=0.001,
    I_limit=25);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</a> load_critical2(
                                                          R=10);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground9;
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_critical2(
                                              I_limit=
        25, I_max=30);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.UPS"
>Components.UPS</a> ups2(maxBattery=200, trigger_potential=50);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_ups2(
                                         I_limit=
        50, I_max=60);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_criticalAndData2(
    I_limit=50,
    I_max=60,
    protection_failureRate=0.001,
    sensor_failureRate=0.001);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_backUpGenerator22(I_limit=100, I_max=120) <span style="color: #006400">
    &quot;circuit-breaker to isolate the back-up generator&quot;</span>;
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_backUpGenerator2(I_limit=
        100, I_max=120) <span style="color: #006400">&quot;circuit-breaker to isolate the back-up generator&quot;</span>;
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.BackUpGenerator"
>Components.BackUpGenerator</a>                          backUpGenerator2(
                                                                      amplitude=
       200);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.ControlOfGenerator"
>Components.ControlOfGenerator</a> controlOfGenerator2(
    thresholdOutputOfGenerator=190,
    thresholdInputFromMainAlimentation=180,
    outputOfGenerator=cb_backUpGenerator2.p.v,
    inputFromMainAlimentation=cb_notNormal2.p.v);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</a> load_important2(R=10);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground10;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</a> load_important22(R=10);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground11;
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_important2(I_limit=
        25, I_max=30);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_important22(I_limit=25, I_max=30);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_importantBoth2(
                                                   I_limit=
        50, I_max=60);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_notNormal2(
                                               I_limit=
        100, I_max=120) <span style="color: #006400">&quot;circuit-breaker for all loads except the normal one&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</a> load_normal2(
                                                        R=10);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground12;
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_normal2(
                                            I_limit=25, I_max=30);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground13;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Sources.html#Modelica.Electrical.Analog.Sources.ConstantVoltage"
>Modelica.Electrical.Analog.Sources.ConstantVoltage</a> HTA_line2(
                                                              V=20000);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_HTA2(
    I_limit=2,
    I_max=3,
    protection_failureRate=0.01,
    sensor_failureRate=0.01);
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.GlobalCircuitBreaker"
>Components.GlobalCircuitBreaker</a> cb_dataCenter2(
    I_limit=125,
    I_max=150,
    protection_failureRate=0.01,
    sensor_failureRate=0.01) <span style="color: #006400">
    &quot;circuit-breaker at the entrance of the data-center&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Resistor"
>Modelica.Electrical.Analog.Basic.Resistor</a> load_HTA2(
                                                     R=0.001);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Ideal.html#Modelica.Electrical.Analog.Ideal.IdealTransformer"
>Modelica.Electrical.Analog.Ideal.IdealTransformer</a> transformer2(
                                                                n=100);
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground14;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Electrical_Analog_Basic.html#Modelica.Electrical.Analog.Basic.Ground"
>Modelica.Electrical.Analog.Basic.Ground</a> ground15;
  <a href="FinalModelsDLR_TestCases_DataCenterCase_Components.html#FinalModelsDLR.TestCases.DataCenterCase.Components.DataLoad"
>Components.DataLoad</a> dataLoad(R=10) <span style="color: #006400">&quot;Main critical load -&gt; servors&quot;</span>;
<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(ground1.p, load_normal1.n);
  <span style="color: red">connect</span>(ground2.p, load_important1.n);
  <span style="color: red">connect</span>(ground3.p, load_important11.n);
  <span style="color: red">connect</span>(ground4.p, load_critical1.n);
  <span style="color: red">connect</span>(HTA_line1.n, ground.p);
  <span style="color: red">connect</span>(load_important1.p, cb_important1.n);
  <span style="color: red">connect</span>(load_important11.p, cb_important11.n);
  <span style="color: red">connect</span>(load_critical1.p, cb_critical1.n);
  <span style="color: red">connect</span>(ups1.p, cb_ups1.n);
  <span style="color: red">connect</span>(cb_critical1.p, cb_criticalAndData1.n);
  <span style="color: red">connect</span>(cb_criticalAndData1.p, ups1.n);
  <span style="color: red">connect</span>(cb_data1.p, cb_criticalAndData1.n);
  <span style="color: red">connect</span>(cb_important1.p, cb_importantBoth1.n);
  <span style="color: red">connect</span>(cb_important11.p, cb_importantBoth1.n);
  <span style="color: red">connect</span>(cb_importantBoth1.p, cb_notNormal1.n);
  <span style="color: red">connect</span>(cb_dataCenter1.n, cb_normal1.p);
  <span style="color: red">connect</span>(cb_normal1.n, load_normal1.p);
  <span style="color: red">connect</span>(cb_notNormal1.p, cb_normal1.p);
  <span style="color: red">connect</span>(cb_ups1.p, cb_notNormal1.n);
  <span style="color: red">connect</span>(booleanConstant.y, cb_HTA1.control);
  <span style="color: red">connect</span>(cb_dataCenter1.control, cb_HTA1.control);
  <span style="color: red">connect</span>(cb_normal1.control, cb_HTA1.control);
  <span style="color: red">connect</span>(cb_ups1.control, cb_HTA1.control);

  <span style="color: red">connect</span>(cb_data1.control, cb_ups1.control);

  <span style="color: red">connect</span>(cb_critical1.control, cb_ups1.control);
  <span style="color: red">connect</span>(cb_criticalAndData1.control, cb_ups1.control);
  <span style="color: red">connect</span>(cb_backUpGenerator11.n, cb_notNormal1.n);
  <span style="color: red">connect</span>(backUpGenerator1.p, cb_backUpGenerator1.p);
  <span style="color: red">connect</span>(cb_backUpGenerator1.n, cb_backUpGenerator11.p);
  <span style="color: red">connect</span>(HTA_line1.p, load_HTA1.p);
  <span style="color: red">connect</span>(load_HTA1.n, cb_HTA1.p);
  <span style="color: red">connect</span>(transformer1.n1, ground7.p);
  <span style="color: red">connect</span>(transformer1.p1, cb_HTA1.n);
  <span style="color: red">connect</span>(transformer1.p2, cb_dataCenter1.p);
  <span style="color: red">connect</span>(ground6.p, transformer1.n2);
  <span style="color: red">connect</span>(controlOfGenerator1.switchOfGenerator, backUpGenerator1.power);
  <span style="color: red">connect</span>(controlOfGenerator1.controlOfGeneratorCB, cb_backUpGenerator11.control);
  <span style="color: red">connect</span>(cb_backUpGenerator1.control, cb_backUpGenerator11.control);
  <span style="color: red">connect</span>(controlOfGenerator1.controlOfMainPowerCB, cb_notNormal1.control);
  <span style="color: red">connect</span>(cb_important11.control, cb_ups1.control);
  <span style="color: red">connect</span>(cb_importantBoth1.control, cb_ups1.control);
  <span style="color: red">connect</span>(cb_important1.control, cb_ups1.control);

  <span style="color: red">connect</span>(ground9.p, load_critical2.n);
  <span style="color: red">connect</span>(load_critical2.p, cb_critical2.n);
  <span style="color: red">connect</span>(ups2.p, cb_ups2.n);
  <span style="color: red">connect</span>(cb_criticalAndData2.p, ups2.n);
  <span style="color: red">connect</span>(ground10.p, load_important2.n);
  <span style="color: red">connect</span>(load_important2.p,cb_important2. n);
  <span style="color: red">connect</span>(HTA_line2.n, ground13.p);
  <span style="color: red">connect</span>(HTA_line2.p, load_HTA2.p);
  <span style="color: red">connect</span>(load_HTA2.n, cb_HTA2.p);
  <span style="color: red">connect</span>(ground15.p, transformer2.n2);
  <span style="color: red">connect</span>(ground14.p, transformer2.n1);
  <span style="color: red">connect</span>(transformer2.p1, cb_HTA2.n);
  <span style="color: red">connect</span>(transformer2.p2, cb_dataCenter2.p);
  <span style="color: red">connect</span>(cb_dataCenter2.n, cb_normal2.p);
  <span style="color: red">connect</span>(cb_notNormal2.p, cb_normal2.p);
  <span style="color: red">connect</span>(cb_normal2.n, load_normal2.p);
  <span style="color: red">connect</span>(controlOfGenerator2.switchOfGenerator, backUpGenerator2.power);
  <span style="color: red">connect</span>(backUpGenerator2.p, cb_backUpGenerator2.p);
  <span style="color: red">connect</span>(cb_backUpGenerator2.n, cb_backUpGenerator22.p);
  <span style="color: red">connect</span>(cb_notNormal2.n, cb_importantBoth2.p);
  <span style="color: red">connect</span>(cb_ups2.p, cb_importantBoth2.p);
  <span style="color: red">connect</span>(cb_backUpGenerator22.n, cb_importantBoth2.p);
  <span style="color: red">connect</span>(cb_criticalAndData2.n, cb_data2.p);
  <span style="color: red">connect</span>(cb_critical2.p, cb_data2.p);
  <span style="color: red">connect</span>(cb_importantBoth2.n, cb_important22.p);
  <span style="color: red">connect</span>(cb_important2.p, cb_important22.p);
  <span style="color: red">connect</span>(cb_important22.n, load_important22.p);
  <span style="color: red">connect</span>(load_normal2.n, ground12.p);
  <span style="color: red">connect</span>(load_important22.n, ground11.p);
  <span style="color: red">connect</span>(controlOfGenerator2.controlOfGeneratorCB, cb_backUpGenerator2.control);
  <span style="color: red">connect</span>(cb_backUpGenerator22.control, cb_backUpGenerator2.control);
  <span style="color: red">connect</span>(controlOfGenerator2.controlOfMainPowerCB, cb_notNormal2.control);
  <span style="color: red">connect</span>(booleanConstant2.y, cb_HTA2.control);
  <span style="color: red">connect</span>(cb_dataCenter2.control, cb_HTA2.control);
  <span style="color: red">connect</span>(cb_normal2.control, cb_HTA2.control);
  <span style="color: red">connect</span>(cb_ups2.control, cb_HTA2.control);
  <span style="color: red">connect</span>(cb_criticalAndData2.control, cb_HTA2.control);
  <span style="color: red">connect</span>(cb_data2.control, cb_HTA2.control);
  <span style="color: red">connect</span>(cb_critical2.control, cb_HTA2.control);
  <span style="color: red">connect</span>(cb_importantBoth2.control, cb_HTA2.control);
  <span style="color: red">connect</span>(cb_important22.control, cb_HTA2.control);
  <span style="color: red">connect</span>(cb_important2.control, cb_HTA2.control);
  <span style="color: red">connect</span>(cb_data1.n, dataLoad.p1);
  <span style="color: red">connect</span>(cb_data2.n, dataLoad.p2);
<span style="color: blue">end </span>globalFigure13;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jul 16 15:16:06 2015.
</address>
</body>
</html>
