<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FinalModelsDLR.TestCases.HeatedRoomCase</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;heated-room benchmark&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE HeatedRoomCase<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.TestCases.HeatedRoomCase"></a><a href="FinalModelsDLR_TestCases.html#FinalModelsDLR.TestCases"
>FinalModelsDLR.TestCases</a>.HeatedRoomCase</h2>
<p>
<b>heated-room benchmark</b><br>
</p>
<h3>Information</h3>

<p>A room contains a heater.</p>
<p>A controller switches on and off the heater depending on the current room temperature.</p>
<p>The outside temperature influences the room temperature.</p>
<p>The heater can present stochastic failures and repairs with constant rates.</p>

<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.HeatedRoomCaseS.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.Components" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_HeatedRoomCase_Components.html#FinalModelsDLR.TestCases.HeatedRoomCase.Components"
>Components</a>
</td>
<td>contains the components of the system</td>
</tr>
<tr>
<td><a href="FinalModelsDLR_TestCases_HeatedRoomCase.html#FinalModelsDLR.TestCases.HeatedRoomCase.GlobalSystem"
>GlobalSystem</a>
</td>
<td>global figure of the heated-room case</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GlobalSystem<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.TestCases.HeatedRoomCase.GlobalSystem"></a><a href="FinalModelsDLR_TestCases_HeatedRoomCase.html#FinalModelsDLR.TestCases.HeatedRoomCase"
>FinalModelsDLR.TestCases.HeatedRoomCase</a>.GlobalSystem</h2>
<p>
<b>global figure of the heated-room case</b>
<br>
<br><img src="FinalModelsDLR.TestCases.50141349872e76a2ystemD.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.GlobalSystem">
</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> GlobalSystem <span style="color: #006400">&quot;global figure of the heated-room case&quot;</span>

  <a href="FinalModelsDLR_TestCases_HeatedRoomCase_Components.html#FinalModelsDLR.TestCases.HeatedRoomCase.Components.heaterController"
>Components.heaterController</a> heaterController;
  <a href="FinalModelsDLR_TestCases_HeatedRoomCase_Components.html#FinalModelsDLR.TestCases.HeatedRoomCase.Components.outsideWeather"
>Components.outsideWeather</a> outsideWeather;
  <a href="FinalModelsDLR_TestCases_HeatedRoomCase_Components.html#FinalModelsDLR.TestCases.HeatedRoomCase.Components.heater_StateMachines"
>Components.heater_StateMachines</a> heater;
  <a href="FinalModelsDLR_TestCases_HeatedRoomCase_Components.html#FinalModelsDLR.TestCases.HeatedRoomCase.Components.heatedRoom"
>Components.heatedRoom</a> heatedRoom;
  <span style="color: blue">inner </span><a href="FinalModelsDLR_States.html#FinalModelsDLR.States.GlobalSeed"
>States.GlobalSeed</a> globalSeed;
<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(outsideWeather.outsideTemperature, heatedRoom.outsideInput);
  <span style="color: red">connect</span>(heater.heating, heatedRoom.heaterInput);
  <span style="color: red">connect</span>(heaterController.heaterControl, heater.command);
  <span style="color: red">connect</span>(heatedRoom.roomTemperature, heaterController.temperatureInput);
<span style="color: blue">end </span>GlobalSystem;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jul 16 15:15:13 2015.
</address>
</body>
</html>
