<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FinalModelsDLR.TestCases.HeatedTankCase.Components</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;contains the components of the system&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Components<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.TestCases.HeatedTankCase.Components"></a><a href="FinalModelsDLR_TestCases_HeatedTankCase.html#FinalModelsDLR.TestCases.HeatedTankCase"
>FinalModelsDLR.TestCases.HeatedTankCase</a>.Components</h2>
<p>
<b>contains the components of the system</b><br>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.3f28a1413777e1bbonentS.png" alt="FinalModelsDLR.TestCases.HeatedTankCase.Components.Component" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_HeatedTankCase_Components.html#FinalModelsDLR.TestCases.HeatedTankCase.Components.Component"
>Component</a>
</td>
<td>model for the pumps and the valve</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.8714a6dad8efbfe3.TankS.png" alt="FinalModelsDLR.TestCases.HeatedTankCase.Components.Tank" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_HeatedTankCase_Components.html#FinalModelsDLR.TestCases.HeatedTankCase.Components.Tank"
>Tank</a>
</td>
<td>dynamic tank - 2 pumps - 1 valve</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.eb572c8d03ffa9cantrolS.png" alt="FinalModelsDLR.TestCases.HeatedTankCase.Components.Control" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_HeatedTankCase_Components.html#FinalModelsDLR.TestCases.HeatedTankCase.Components.Control"
>Control</a>
</td>
<td>monitors the system</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Component<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.3f28a1413777e1bbonentI.png" alt="FinalModelsDLR.TestCases.HeatedTankCase.Components.Component" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.HeatedTankCase.Components.Component"></a><a href="FinalModelsDLR_TestCases_HeatedTankCase_Components.html#FinalModelsDLR.TestCases.HeatedTankCase.Components"
>FinalModelsDLR.TestCases.HeatedTankCase.Components</a>.Component</h2>
<p>
<b>model for the pumps and the valve</b>
<br>
<br><img src="FinalModelsDLR.TestCases.3f28a1413777e1bbonentD.png" alt="FinalModelsDLR.TestCases.HeatedTankCase.Components.Component">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>comp_flow</td><td>&nbsp;</td><td>flow capacity of the component</td></tr>
<tr><td>Real</td><td>lambda_closed2open</td><td>0.2</td><td>failure rate for closed to open state</td></tr>
<tr><td>Real</td><td>lambda_open2closed</td><td>0.2</td><td>failure rate for open to closed state</td></tr>
<tr><td>Real</td><td>lambda_open2open</td><td>0.2</td><td>failure rate for stuck in open state</td></tr>
<tr><td>Real</td><td>lambda_closed2closed</td><td>0.2</td><td>failure rate for stuck in closed state</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>BooleanInput</a></td><td>command</td><td>instruction from the controller : true -&gt; active</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>flowCapacity</td><td>actual flow, depending on the command and the state</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Component <span style="color: #006400">&quot;model for the pumps and the valve&quot;</span>

  <span style="color: blue">parameter </span>Real comp_flow <span style="color: #006400">&quot;flow capacity of the component&quot;</span>;
  Real lambda_closed2open = 0.2 <span style="color: #006400">&quot;failure rate for closed to open state&quot;</span>;
  Real lambda_open2closed = 0.2 <span style="color: #006400">&quot;failure rate for open to closed state&quot;</span>;
  Real lambda_open2open = 0.2 <span style="color: #006400">&quot;failure rate for stuck in open state&quot;</span>;
  Real lambda_closed2closed = 0.2 <span style="color: #006400">&quot;failure rate for stuck in closed state&quot;</span>;

  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>Modelica.Blocks.Interfaces.BooleanInput</a> command <span style="color: #006400">
    &quot;instruction from the controller : true -&gt; active&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> flowCapacity <span style="color: #006400">
    &quot;actual flow, depending on the command and the state&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.RealExpression"
>Modelica.Blocks.Sources.RealExpression</a> realExpression(y=<span style="color: blue">if </span>(<span style="color: red">activeState</span>(
        normal_active)<span style="color: blue"> or </span><span style="color: red">activeState</span>(broken_active))<span style="color: blue"> then </span>comp_flow<span style="color: blue"> else </span>0);
  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.DeadEnd"
>States.DeadEnd</a> broken_active <span style="color: #006400">&quot;component is broken and active&quot;</span>;
  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.DeadEnd"
>States.DeadEnd</a> broken_inactive <span style="color: #006400">&quot;component is broken and inactive&quot;</span>;
  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateExpo"
>States.StateExpo</a> normal_active(hazardRate={lambda_open2open,
        lambda_open2closed}) <span style="color: #006400">&quot;component is OK and working&quot;</span>;
  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateExpo"
>States.StateExpo</a> normal_inactive(hazardRate={
        lambda_closed2closed,lambda_closed2open}) <span style="color: #006400">
    &quot;component is OK and inactive&quot;</span>;
<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(realExpression.y, flowCapacity);
  <span style="color: red">transition</span>(
    normal_active,
    broken_active,normal_active.firing[1],
    immediate=false,reset=true,synchronize=false,priority=1);
  <span style="color: red">transition</span>(
    normal_active,
    broken_inactive,
    normal_active.firing[2],
    immediate=false,
    priority=2,
    reset=true,
    synchronize=false);
  <span style="color: red">transition</span>(
    normal_inactive,
    broken_inactive,
    normal_inactive.firing[1],
    immediate=false);
  <span style="color: red">transition</span>(
    normal_inactive,
    broken_active,
    normal_inactive.firing[2],
    immediate=false,
    priority=2);
  <span style="color: red">transition</span>(
    normal_active,
    normal_inactive,
    <span style="color: blue">not </span>command,
    immediate=false,
    priority=3);
  <span style="color: red">transition</span>(
    normal_inactive,
    normal_active,
    command,
    immediate=false,
    priority=3);
  <span style="color: red">initialState</span>(normal_inactive);
<span style="color: blue">end </span>Component;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Tank<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.8714a6dad8efbfe3.TankI.png" alt="FinalModelsDLR.TestCases.HeatedTankCase.Components.Tank" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.HeatedTankCase.Components.Tank"></a><a href="FinalModelsDLR_TestCases_HeatedTankCase_Components.html#FinalModelsDLR.TestCases.HeatedTankCase.Components"
>FinalModelsDLR.TestCases.HeatedTankCase.Components</a>.Tank</h2>
<p>
<b>dynamic tank - 2 pumps - 1 valve</b>
<br>
<br><img src="FinalModelsDLR.TestCases.8714a6dad8efbfe3.TankD.png" alt="FinalModelsDLR.TestCases.HeatedTankCase.Components.Tank">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>h0</td><td>&nbsp;</td><td>initial height of the liquid in the tank</td></tr>
<tr><td>Real</td><td>A</td><td>&nbsp;</td><td>surface of the base of the tank</td></tr>
<tr><td>Real</td><td>T0</td><td>&nbsp;</td><td>initial temperature of the fluid</td></tr>
<tr><td>Real</td><td>Tp</td><td>&nbsp;</td><td>temperature from the pumps</td></tr>
<tr><td>Real</td><td>heating</td><td>&nbsp;</td><td>heating of the fluid</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>pump1_flow</td><td>flow from the pump 1</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>pump2_flow</td><td>flow from the pump 2</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>valve_flow</td><td>flow to the valve</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>height</td><td>height of the fluid</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>temperature</td><td>temperature of the fluid</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Tank <span style="color: #006400">&quot;dynamic tank - 2 pumps - 1 valve&quot;</span>

  <span style="color: blue">parameter </span>Real h0 <span style="color: #006400">&quot;initial height of the liquid in the tank&quot;</span>;
  <span style="color: blue">parameter </span>Real A <span style="color: #006400">&quot;surface of the base of the tank&quot;</span>;
  <span style="color: blue">parameter </span>Real T0 <span style="color: #006400">&quot;initial temperature of the fluid&quot;</span>;
  <span style="color: blue">parameter </span>Real Tp <span style="color: #006400">&quot;temperature from the pumps&quot;</span>;
  <span style="color: blue">parameter </span>Real heating <span style="color: #006400">&quot;heating of the fluid&quot;</span>;

  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> pump1_flow <span style="color: #006400">&quot;flow from the pump 1&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> pump2_flow <span style="color: #006400">&quot;flow from the pump 2&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> valve_flow <span style="color: #006400">&quot;flow to the valve&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> height <span style="color: #006400">&quot;height of the fluid&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> temperature <span style="color: #006400">&quot;temperature of the fluid&quot;</span>;
<span style="color: blue">equation </span>
  <span style="color: red">  der</span>(height)*A = pump1_flow+pump2_flow-valve_flow;
    A*height*<span style="color: red">der</span>(temperature) = (pump1_flow+pump2_flow)*(Tp-temperature) + heating;

<span style="color: blue">initial </span><span style="color: blue">equation </span>
  height=h0;
  temperature=T0;

<span style="color: blue">end </span>Tank;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Control<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.eb572c8d03ffa9cantrolI.png" alt="FinalModelsDLR.TestCases.HeatedTankCase.Components.Control" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.HeatedTankCase.Components.Control"></a><a href="FinalModelsDLR_TestCases_HeatedTankCase_Components.html#FinalModelsDLR.TestCases.HeatedTankCase.Components"
>FinalModelsDLR.TestCases.HeatedTankCase.Components</a>.Control</h2>
<p>
<b>monitors the system</b>
<br>
<br><img src="FinalModelsDLR.TestCases.eb572c8d03ffa9cantrolD.png" alt="FinalModelsDLR.TestCases.HeatedTankCase.Components.Control">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>lowPump2</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>highPump2</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>lowPump1</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>highPump1</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>fluid_height</td><td>height of the fluid in the tank</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>pump1_op</td><td>order of opening for the first pump</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>pump2_op</td><td>order of opening for the second pump</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>valve_op</td><td>order of opening for the valve</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Control <span style="color: #006400">&quot;monitors the system&quot;</span>

  <span style="color: blue">parameter </span>Real lowPump2;
  <span style="color: blue">parameter </span>Real highPump2;
  <span style="color: blue">parameter </span>Real lowPump1;
  <span style="color: blue">parameter </span>Real highPump1;

  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> fluid_height <span style="color: #006400">
    &quot;height of the fluid in the tank&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a> pump1_op <span style="color: #006400">
    &quot;order of opening for the first pump&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a> pump2_op <span style="color: #006400">
    &quot;order of opening for the second pump&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a> valve_op <span style="color: #006400">
    &quot;order of opening for the valve&quot;</span>;
  <a href="FinalModelsDLR_TestCases_HeatedTankCase_Components.html#FinalModelsDLR.TestCases.HeatedTankCase.Components.Control.State1"
>State1</a> high;
  <a href="FinalModelsDLR_TestCases_HeatedTankCase_Components.html#FinalModelsDLR.TestCases.HeatedTankCase.Components.Control.State2"
>State2</a> intermediate;
  <a href="FinalModelsDLR_TestCases_HeatedTankCase_Components.html#FinalModelsDLR.TestCases.HeatedTankCase.Components.Control.State3"
>State3</a> low;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.BooleanExpression"
>Modelica.Blocks.Sources.BooleanExpression</a> boolPump1(y=<span style="color: red">activeState</span>(
        intermediate)<span style="color: blue"> or </span><span style="color: red">activeState</span>(low));
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.BooleanExpression"
>Modelica.Blocks.Sources.BooleanExpression</a> boolPump2(y=<span style="color: red">activeState</span>(low));
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.BooleanExpression"
>Modelica.Blocks.Sources.BooleanExpression</a> boolValve(y=<span style="color: red">activeState</span>(
        intermediate)<span style="color: blue"> or </span><span style="color: red">activeState</span>(high));
  <span style="color: blue">model</span> State1

  <span style="color: blue">end </span>State1;

  <span style="color: blue">model</span> State2

  <span style="color: blue">end </span>State2;

  <span style="color: blue">model</span> State3

  <span style="color: blue">end </span>State3;
<span style="color: blue">equation </span>
  <span style="color: red">transition</span>(
    intermediate,
    low,
    fluid_height &lt; lowPump2,
    immediate=false,
    reset=true,
    synchronize=false,
    priority=1);
  <span style="color: red">transition</span>(
    intermediate,
    high,
    fluid_height &gt; highPump1,
    immediate=false,
    priority=2,
    reset=true,
    synchronize=false);
  <span style="color: red">initialState</span>(intermediate);
  <span style="color: red">connect</span>(boolPump1.y, pump1_op);
  <span style="color: red">connect</span>(boolPump2.y, pump2_op);
  <span style="color: red">connect</span>(boolValve.y, valve_op);
  <span style="color: red">transition</span>(
    low,
    intermediate,
    fluid_height &gt; highPump2,
    immediate=false,
    reset=true,
    synchronize=false,
    priority=1);
  <span style="color: red">transition</span>(
    high,
    intermediate,
    fluid_height &lt; lowPump1,
    immediate=false,
    reset=true,
    synchronize=false,
    priority=1);
<span style="color: blue">end </span>Control;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE State1<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.a21ab9b93e8c1daatate1I.png" alt="FinalModelsDLR.TestCases.HeatedTankCase.Components.Control.State1" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.HeatedTankCase.Components.Control.State1"></a><a href="FinalModelsDLR_TestCases_HeatedTankCase_Components.html#FinalModelsDLR.TestCases.HeatedTankCase.Components.Control"
>FinalModelsDLR.TestCases.HeatedTankCase.Components.Control</a>.State1</h2>
<p>
<br><img src="FinalModelsDLR.TestCases.a21ab9b93e8c1daatate1D.png" alt="FinalModelsDLR.TestCases.HeatedTankCase.Components.Control.State1">
</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> State1

<span style="color: blue">end </span>State1;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE State2<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.a21ab9b93e8c1daatate1I.png" alt="FinalModelsDLR.TestCases.HeatedTankCase.Components.Control.State2" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.HeatedTankCase.Components.Control.State2"></a><a href="FinalModelsDLR_TestCases_HeatedTankCase_Components.html#FinalModelsDLR.TestCases.HeatedTankCase.Components.Control"
>FinalModelsDLR.TestCases.HeatedTankCase.Components.Control</a>.State2</h2>
<p>
<br><img src="FinalModelsDLR.TestCases.a21ab9ba3e8c1da9tate2D.png" alt="FinalModelsDLR.TestCases.HeatedTankCase.Components.Control.State2">
</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> State2

<span style="color: blue">end </span>State2;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE State3<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.a21ab9b93e8c1daatate1I.png" alt="FinalModelsDLR.TestCases.HeatedTankCase.Components.Control.State3" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.HeatedTankCase.Components.Control.State3"></a><a href="FinalModelsDLR_TestCases_HeatedTankCase_Components.html#FinalModelsDLR.TestCases.HeatedTankCase.Components.Control"
>FinalModelsDLR.TestCases.HeatedTankCase.Components.Control</a>.State3</h2>
<p>
<br><img src="FinalModelsDLR.TestCases.a21ab9bb3e8c1da8tate3D.png" alt="FinalModelsDLR.TestCases.HeatedTankCase.Components.Control.State3">
</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> State3

<span style="color: blue">end </span>State3;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jul 16 15:15:28 2015.
</address>
</body>
</html>
