<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FinalModelsDLR.TestCases.HeatedRoomCase.Components</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;contains the components of the system&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Components<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.TestCases.HeatedRoomCase.Components"></a><a href="FinalModelsDLR_TestCases_HeatedRoomCase.html#FinalModelsDLR.TestCases.HeatedRoomCase"
>FinalModelsDLR.TestCases.HeatedRoomCase</a>.Components</h2>
<p>
<b>contains the components of the system</b><br>
</p>
<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.0d48aa78b7498628atherS.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.Components.outsideWeather" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_HeatedRoomCase_Components.html#FinalModelsDLR.TestCases.HeatedRoomCase.Components.outsideWeather"
>outsideWeather</a>
</td>
<td>outside temperature</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.764b2a7bfa4c3a92dRoomS.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heatedRoom" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_HeatedRoomCase_Components.html#FinalModelsDLR.TestCases.HeatedRoomCase.Components.heatedRoom"
>heatedRoom</a>
</td>
<td>mathematical model of the room</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.296f983e1c319278ollerS.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heaterController" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_HeatedRoomCase_Components.html#FinalModelsDLR.TestCases.HeatedRoomCase.Components.heaterController"
>heaterController</a>
</td>
<td>control of the heater with simple state-machines</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.801b1704a7403cdahinesS.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heater_StateMachines" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_HeatedRoomCase_Components.html#FinalModelsDLR.TestCases.HeatedRoomCase.Components.heater_StateMachines"
>heater_StateMachines</a>
</td>
<td>heater modeled with state-machines</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.a6e56e5f1a097c4ccreenS.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heater_StateMachines_screen" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_HeatedRoomCase_Components.html#FinalModelsDLR.TestCases.HeatedRoomCase.Components.heater_StateMachines_screen"
>heater_StateMachines_screen</a>
</td>
<td>heater modeled with state-machines - FOR SCREENSHOTS</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE outsideWeather<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.0d48aa78b7498628atherI.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.Components.outsideWeather" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.HeatedRoomCase.Components.outsideWeather"></a><a href="FinalModelsDLR_TestCases_HeatedRoomCase_Components.html#FinalModelsDLR.TestCases.HeatedRoomCase.Components"
>FinalModelsDLR.TestCases.HeatedRoomCase.Components</a>.outsideWeather</h2>
<p>
<b>outside temperature</b>
<br>
<br><img src="FinalModelsDLR.TestCases.0d48aa78b7498628atherD.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.Components.outsideWeather">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>T_out</td><td>13</td><td>outside temperature</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>outsideTemperature</td><td>&nbsp;</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> outsideWeather <span style="color: #006400">&quot;outside temperature&quot;</span>

  <span style="color: blue">parameter </span>Real T_out = 13 <span style="color: #006400">&quot;outside temperature&quot;</span>;

  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> outsideTemperature;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.Constant"
>Modelica.Blocks.Sources.Constant</a> temperature(k=T_out);
<span style="color: blue">equation </span>
  <span style="color: red">connect</span>(temperature.y, outsideTemperature);
<span style="color: blue">end </span>outsideWeather;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE heatedRoom<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.764b2a7bfa4c3a92dRoomI.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heatedRoom" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heatedRoom"></a><a href="FinalModelsDLR_TestCases_HeatedRoomCase_Components.html#FinalModelsDLR.TestCases.HeatedRoomCase.Components"
>FinalModelsDLR.TestCases.HeatedRoomCase.Components</a>.heatedRoom</h2>
<p>
<b>mathematical model of the room</b>
<br>
<br><img src="FinalModelsDLR.TestCases.764b2a7bfa4c3a92dRoomD.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heatedRoom">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>outsideInput</td><td>temperature from outside</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>RealOutput</a></td><td>roomTemperature</td><td>temperature in the room</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>BooleanInput</a></td><td>heaterInput</td><td>true -&gt; heater is on</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> heatedRoom <span style="color: #006400">&quot;mathematical model of the room&quot;</span>

  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> outsideInput <span style="color: #006400">&quot;temperature from outside&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealOutput"
>Modelica.Blocks.Interfaces.RealOutput</a> roomTemperature <span style="color: #006400">
    &quot;temperature in the room&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>Modelica.Blocks.Interfaces.BooleanInput</a> heaterInput <span style="color: #006400">&quot;true -&gt; heater is on&quot;</span>;

  Real T <span style="color: #006400">&quot;temperature in the room&quot;</span>;
  Real heating <span style="color: #006400">&quot;input from the heater&quot;</span>;
  Real T_out <span style="color: #006400">&quot;outside temperature&quot;</span>;
<span style="color: blue">equation </span>
  <span style="color: red">der</span>(T) = 0.1 * (T_out - T) + 5 * heating;
  heating = <span style="color: blue">if </span>heaterInput<span style="color: blue"> then </span>1<span style="color: blue"> else </span>0;
  T = roomTemperature;
  T_out = outsideInput;

<span style="color: blue">initial </span><span style="color: blue">equation </span>
  T = 17;

<span style="color: blue">end </span>heatedRoom;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE heaterController<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.296f983e1c319278ollerI.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heaterController" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heaterController"></a><a href="FinalModelsDLR_TestCases_HeatedRoomCase_Components.html#FinalModelsDLR.TestCases.HeatedRoomCase.Components"
>FinalModelsDLR.TestCases.HeatedRoomCase.Components</a>.heaterController</h2>
<p>
<b>control of the heater with simple state-machines</b>
<br>
<br><img src="FinalModelsDLR.TestCases.296f983e1c319278ollerD.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heaterController">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>T_low</td><td>15</td><td>low temperature</td></tr>
<tr><td>Real</td><td>T_high</td><td>20</td><td>high temperature</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>heaterControl</td><td>true -&gt; the heater should be on</td></tr>
<tr><td>input <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>RealInput</a></td><td>temperatureInput</td><td>temperature in the room</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> heaterController <span style="color: #006400">
  &quot;control of the heater with simple state-machines&quot;</span>

  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a> heaterControl <span style="color: #006400">
    &quot;true -&gt; the heater should be on&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.RealInput"
>Modelica.Blocks.Interfaces.RealInput</a> temperatureInput <span style="color: #006400">
    &quot;temperature in the room&quot;</span>;

  <span style="color: blue">parameter </span>Real T_low = 15 <span style="color: #006400">&quot;low temperature&quot;</span>;
  <span style="color: blue">parameter </span>Real T_high = 20 <span style="color: #006400">&quot;high temperature&quot;</span>;

  <a href="FinalModelsDLR_TestCases_HeatedRoomCase_Components.html#FinalModelsDLR.TestCases.HeatedRoomCase.Components.heaterController.HeatingRequired"
>HeatingRequired</a> heatingRequired;
  <a href="FinalModelsDLR_TestCases_HeatedRoomCase_Components.html#FinalModelsDLR.TestCases.HeatedRoomCase.Components.heaterController.HeatingNotRequired"
>HeatingNotRequired</a> heatingNotRequired;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.BooleanExpression"
>Modelica.Blocks.Sources.BooleanExpression</a> booleanExpression(y=<span style="color: red">activeState</span>(
        heatingRequired));
  <span style="color: blue">model</span> HeatingRequired

  <span style="color: blue">end </span>HeatingRequired;

  <span style="color: blue">model</span> HeatingNotRequired

  <span style="color: blue">end </span>HeatingNotRequired;
<span style="color: blue">equation </span>
  <span style="color: red">transition</span>(
    heatingRequired,
    heatingNotRequired,
    temperatureInput &gt; T_high,
    immediate=false);
  <span style="color: red">transition</span>(
    heatingNotRequired,
    heatingRequired,
    temperatureInput &lt; T_low,
    immediate=false,
    reset=true,
    synchronize=false,
    priority=1);
  <span style="color: red">initialState</span>(heatingRequired);
  <span style="color: red">connect</span>(booleanExpression.y, heaterControl);
<span style="color: blue">end </span>heaterController;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE heater_StateMachines<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.801b1704a7403cdahinesI.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heater_StateMachines" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heater_StateMachines"></a><a href="FinalModelsDLR_TestCases_HeatedRoomCase_Components.html#FinalModelsDLR.TestCases.HeatedRoomCase.Components"
>FinalModelsDLR.TestCases.HeatedRoomCase.Components</a>.heater_StateMachines</h2>
<p>
<b>heater modeled with state-machines</b>
<br>
<br><img src="FinalModelsDLR.TestCases.801b1704a7403cdahinesD.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heater_StateMachines">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>failureRate</td><td>0.01</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>repairRate</td><td>0.1</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>BooleanInput</a></td><td>command</td><td>true -&gt; the heater should be on</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>heating</td><td>true -&gt; the heater is on</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> heater_StateMachines <span style="color: #006400">&quot;heater modeled with state-machines&quot;</span>

  Real failureRate = 0.01;
  Real repairRate = 0.1;

  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateExpo"
>States.StateExpo</a> working(nbOfExits=1, hazardRate={
        failureRate});
  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateExpo"
>States.StateExpo</a> notWorking(nbOfExits=1, hazardRate={
        repairRate});
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>Modelica.Blocks.Interfaces.BooleanInput</a> command <span style="color: #006400">
    &quot;true -&gt; the heater should be on&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a> heating <span style="color: #006400">&quot;true -&gt; the heater is on&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.BooleanExpression"
>Modelica.Blocks.Sources.BooleanExpression</a> booleanExpression(y=<span style="color: red">activeState</span>(
        working));
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.And"
>Modelica.Blocks.Logical.And</a> and1;
<span style="color: blue">equation </span>
  <span style="color: red">transition</span>(
    working,
    notWorking,working.firing[1],
    immediate=false,
    reset=true,
    synchronize=false,
    priority=1);
  <span style="color: red">transition</span>(
    notWorking,
    working,notWorking.firing[1],
    immediate=false,reset=true,synchronize=false,priority=1);
  <span style="color: red">initialState</span>(working);
  <span style="color: red">connect</span>(booleanExpression.y, and1.u2);
  <span style="color: red">connect</span>(and1.u1, command);
  <span style="color: red">connect</span>(and1.y, heating);
<span style="color: blue">end </span>heater_StateMachines;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE heater_StateMachines_screen<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.a6e56e5f1a097c4ccreenI.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heater_StateMachines_screen" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heater_StateMachines_screen"></a><a href="FinalModelsDLR_TestCases_HeatedRoomCase_Components.html#FinalModelsDLR.TestCases.HeatedRoomCase.Components"
>FinalModelsDLR.TestCases.HeatedRoomCase.Components</a>.heater_StateMachines_screen</h2>
<p>
<b>heater modeled with state-machines - FOR SCREENSHOTS</b>
<br>
<br><img src="FinalModelsDLR.TestCases.a6e56e5f1a097c4ccreenD.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heater_StateMachines_screen">
</p>
<h3>Parameters</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Parameters">
<tr><th>Type</th><th>Name</th><th>Default</th><th>Description</th></tr>
<tr><td>Real</td><td>failureRate</td><td>0.01</td><td>&nbsp;</td></tr>
<tr><td>Real</td><td>repairRate</td><td>0.1</td><td>&nbsp;</td></tr>
</table>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>input <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>BooleanInput</a></td><td>command</td><td>true -&gt; the heater should be on</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>heating</td><td>true -&gt; the heater is on</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> heater_StateMachines_screen <span style="color: #006400">
  &quot;heater modeled with state-machines - FOR SCREENSHOTS&quot;</span>

  Real failureRate = 0.01;
  Real repairRate = 0.1;

  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateExpo"
>States.StateExpo</a> working(nbOfExits=1, hazardRate={
        failureRate});
  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.StateExpo"
>States.StateExpo</a> notWorking(nbOfExits=1, hazardRate={
        repairRate});
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanInput"
>Modelica.Blocks.Interfaces.BooleanInput</a> command <span style="color: #006400">
    &quot;true -&gt; the heater should be on&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a> heating <span style="color: #006400">&quot;true -&gt; the heater is on&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Sources.html#Modelica.Blocks.Sources.BooleanExpression"
>Modelica.Blocks.Sources.BooleanExpression</a> booleanExpression(y=<span style="color: red">activeState</span>(
        working));
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.And"
>Modelica.Blocks.Logical.And</a> and1;
<span style="color: blue">equation </span>
  <span style="color: red">transition</span>(
    working,
    notWorking,working.firing[1],
    immediate=false,
    reset=true,
    synchronize=false,
    priority=1);
  <span style="color: red">transition</span>(
    notWorking,
    working,notWorking.firing[1],
    immediate=false,reset=true,synchronize=false,priority=1);
  <span style="color: red">initialState</span>(working);
  <span style="color: red">connect</span>(booleanExpression.y, and1.u2);
  <span style="color: red">connect</span>(and1.u1, command);
  <span style="color: red">connect</span>(and1.y, heating);
<span style="color: blue">end </span>heater_StateMachines_screen;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE HeatingRequired<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.8e7c1d011cb59fb8uiredI.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heaterController.HeatingRequired" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heaterController.HeatingRequired"></a><a href="FinalModelsDLR_TestCases_HeatedRoomCase_Components.html#FinalModelsDLR.TestCases.HeatedRoomCase.Components.heaterController"
>FinalModelsDLR.TestCases.HeatedRoomCase.Components.heaterController</a>.HeatingRequired</h2>
<p>
<br><img src="FinalModelsDLR.TestCases.8e7c1d011cb59fb8uiredD.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heaterController.HeatingRequired">
</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> HeatingRequired

<span style="color: blue">end </span>HeatingRequired;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE HeatingNotRequired<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.8e7c1d011cb59fb8uiredI.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heaterController.HeatingNotRequired" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heaterController.HeatingNotRequired"></a><a href="FinalModelsDLR_TestCases_HeatedRoomCase_Components.html#FinalModelsDLR.TestCases.HeatedRoomCase.Components.heaterController"
>FinalModelsDLR.TestCases.HeatedRoomCase.Components.heaterController</a>.HeatingNotRequired</h2>
<p>
<br><img src="FinalModelsDLR.TestCases.62b19f8cc8ab4ea5uiredD.png" alt="FinalModelsDLR.TestCases.HeatedRoomCase.Components.heaterController.HeatingNotRequired">
</p>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> HeatingNotRequired

<span style="color: blue">end </span>HeatingNotRequired;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jul 16 15:15:18 2015.
</address>
</body>
</html>
