<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FinalModelsDLR.TestCases.HeatedTankCase</title>
<meta name="HTML-Generator" content="Dymola">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="&quot;heated-tank benchmark&quot;">
<style type="text/css">
*       { font-size: 10pt; font-family: Arial, sans-serif; }
.modelica, .modelica * { font-size: 9pt; font-family: Courier, monospace; white-space: pre; }
h4      { font-size: 10pt; font-weight: bold; color: green; }
h3      { font-size: 11pt; font-weight: bold; color: green; }
h2      { font-size: 13pt; font-weight: bold; color: green; }
address { font-weight: normal; }
td      { border: 1px solid #808080; vertical-align: top; }
th      { border: 1px solid #808080; vertical-align: top; font-weight: bold; }
table   { border: 1px solid #808080; border-collapse: collapse; }
</style>
</head>
<body>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE HeatedTankCase<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.TestCases.HeatedTankCase"></a><a href="FinalModelsDLR_TestCases.html#FinalModelsDLR.TestCases"
>FinalModelsDLR.TestCases</a>.HeatedTankCase</h2>
<p>
<b>heated-tank benchmark</b><br>
</p>
<h3>Information</h3>

<p>A tank contains some fluid.</p>
<p>Two pumps can fill the tank.</p>
<p>A valve can empty the tank.</p>
<p>A controller commands the pumps and the valve depending on the fluid level.</p>
<p>A heating system heats the fluid in the tank.</p>
<p>The two pumps and the valve can present stochastic failures, both from an active state and from an inactive state. These failures can stuck them in an active or an inactive state, independently from their previous state. There are no repairs</p>
<p>The failure rates vary with the temperature of the fluid.</p>
<p>The system is considered as failed if the fluid goes above a certain level, or below a certain level, or if its temperature goes above a certein level.</p>

<h3>Package Content</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Package Content">
<tr>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.bb55a7e6061b246dnentsS.png" alt="FinalModelsDLR.TestCases.HeatedTankCase.Components" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_HeatedTankCase_Components.html#FinalModelsDLR.TestCases.HeatedTankCase.Components"
>Components</a>
</td>
<td>contains the components of the system</td>
</tr>
<tr>
<td><img src="FinalModelsDLR.TestCases.e5f1ebf08b4cf0c9igureS.png" alt="FinalModelsDLR.TestCases.HeatedTankCase.Figure" width="20" height="20" align="top">&nbsp;<a href="FinalModelsDLR_TestCases_HeatedTankCase.html#FinalModelsDLR.TestCases.HeatedTankCase.Figure"
>Figure</a>
</td>
<td>system</td>
</tr>
<tr>
<td><a href="FinalModelsDLR_TestCases_HeatedTankCase.html#FinalModelsDLR.TestCases.HeatedTankCase.GlobalSystem"
>GlobalSystem</a>
</td>
<td>global system</td>
</tr>
</table>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE Figure<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><img src="FinalModelsDLR.TestCases.e5f1ebf08b4cf0c9igureI.png" alt="FinalModelsDLR.TestCases.HeatedTankCase.Figure" align="right" style="border: 1px solid" width="80" height="80">
<a name="FinalModelsDLR.TestCases.HeatedTankCase.Figure"></a><a href="FinalModelsDLR_TestCases_HeatedTankCase.html#FinalModelsDLR.TestCases.HeatedTankCase"
>FinalModelsDLR.TestCases.HeatedTankCase</a>.Figure</h2>
<p>
<b>system</b>
<br>
<br><img src="FinalModelsDLR.TestCases.e5f1ebf08b4cf0c9igureD.png" alt="FinalModelsDLR.TestCases.HeatedTankCase.Figure">
</p>
<h3>Connectors</h3>
<table border="1" cellspacing="0" cellpadding="2" summary="Connectors">
<tr><th>Type</th><th>Name</th><th>Description</th></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>overflow</td><td>true -&gt; overflow</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>drought</td><td>true -&gt; drought</td></tr>
<tr><td>output <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>BooleanOutput</a></td><td>boiling</td><td>true -&gt; boiling</td></tr>
</table>
<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> Figure <span style="color: #006400">&quot;system&quot;</span>

<span style="color: blue">protected </span>
  <span style="color: blue">constant </span>Real lowPump2 = 5.9;
  <span style="color: blue">constant </span>Real highPump2 = 6.1;
  <span style="color: blue">constant </span>Real lowPump1 = 7.9;
  <span style="color: blue">constant </span>Real highPump1 = 8.1;
  <span style="color: blue">constant </span>Real overflowHeight = 10;
  <span style="color: blue">constant </span>Real droughtHeight = 4;
  <span style="color: blue">constant </span>Real highTemp = 100;
  <span style="color: blue">constant </span>Real flow_P1 = 1.5;
  <span style="color: blue">constant </span>Real flow_P2 = 1.5;
  <span style="color: blue">constant </span>Real flow_V = 1.5;
  <span style="color: blue">constant </span>Real h0= 7;
  <span style="color: blue">constant </span>Real A = 1;
  <span style="color: blue">constant </span>Real T0 = 30.9261;
  <span style="color: blue">constant </span>Real Tp = 15;
  <span style="color: blue">constant </span>Real heating = 23.88915;

  <span style="color: #006400">// numerical values given by Aldemir for the failure rates</span>
  <span style="color: blue">constant </span>Real b1 = 3.0295;
  <span style="color: blue">constant </span>Real b2 = 0.7578;
  <span style="color: blue">constant </span>Real bc = 0.05756;
  <span style="color: blue">constant </span>Real bd = 0.2301;
  <span style="color: blue">constant </span>Real lambda_P1 = 2.2831e-3;
  <span style="color: blue">constant </span>Real lambda_P2 = 2.8571e-3;
  <span style="color: blue">constant </span>Real lambda_V = 1.5625e-3;

  Real a_T <span style="color: #006400">&quot;influence factor from the temperature&quot;</span>;

  <a href="FinalModelsDLR_TestCases_HeatedTankCase_Components.html#FinalModelsDLR.TestCases.HeatedTankCase.Components.Tank"
>Components.Tank</a> tank(
    h0=h0,
    A=A,
    T0=T0,
    Tp=Tp,
    heating=heating);
  <a href="FinalModelsDLR_TestCases_HeatedTankCase_Components.html#FinalModelsDLR.TestCases.HeatedTankCase.Components.Control"
>Components.Control</a> control(
    lowPump2=lowPump2,
    highPump2=highPump2,
    lowPump1=lowPump1,
    highPump1=highPump1);
  <a href="FinalModelsDLR_TestCases_HeatedTankCase_Components.html#FinalModelsDLR.TestCases.HeatedTankCase.Components.Component"
>Components.Component</a> Pump1(
    comp_flow=flow_P1,
    lambda_closed2open=lambda_P1*a_T,
    lambda_open2closed=lambda_P1*a_T,
    lambda_open2open=lambda_P1*a_T,
    lambda_closed2closed=lambda_P1*a_T);
  <a href="FinalModelsDLR_TestCases_HeatedTankCase_Components.html#FinalModelsDLR.TestCases.HeatedTankCase.Components.Component"
>Components.Component</a> Pump2(
    comp_flow=flow_P2,
    lambda_closed2open=lambda_P2*a_T,
    lambda_open2closed=lambda_P2*a_T,
    lambda_open2open=lambda_P2*a_T,
    lambda_closed2closed=lambda_P2*a_T);
  <a href="FinalModelsDLR_TestCases_HeatedTankCase_Components.html#FinalModelsDLR.TestCases.HeatedTankCase.Components.Component"
>Components.Component</a> Valve(
    comp_flow=flow_V,
    lambda_closed2open=lambda_V*a_T,
    lambda_open2closed=lambda_V*a_T,
    lambda_open2open=lambda_V*a_T,
    lambda_closed2closed=lambda_V*a_T);
<span style="color: blue">public </span>
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a> overflow <span style="color: #006400">&quot;true -&gt; overflow&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a> drought <span style="color: #006400">&quot;true -&gt; drought&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Interfaces.html#Modelica.Blocks.Interfaces.BooleanOutput"
>Modelica.Blocks.Interfaces.BooleanOutput</a> boiling <span style="color: #006400">&quot;true -&gt; boiling&quot;</span>;

<span style="color: blue">protected </span>
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.GreaterThreshold"
>Modelica.Blocks.Logical.GreaterThreshold</a> greaterThreshold(threshold=
        overflowHeight) <span style="color: #006400">&quot;determination of overflow&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.LessThreshold"
>Modelica.Blocks.Logical.LessThreshold</a> lessThreshold(threshold=droughtHeight) <span style="color: #006400">
    &quot;determination of drought&quot;</span>;
  <a href="file:///C:/Program%20Files/Dymola%202015/Modelica/Library/Modelica%203.2.1/help/Modelica_Blocks_Logical.html#Modelica.Blocks.Logical.GreaterThreshold"
>Modelica.Blocks.Logical.GreaterThreshold</a> greaterThreshold1(threshold=highTemp) <span style="color: #006400">
    &quot;determination of high temperature&quot;</span>;
<span style="color: blue">equation </span>
  <span style="color: #006400">// influence factor from the temperature</span>
  a_T = (b1*<span style="color: red">exp</span>(bc*(tank.temperature-20)) + b2*<span style="color: red">exp</span>(-bd*(tank.temperature-20))) / (b1+b2);

  <span style="color: red">connect</span>(Pump1.flowCapacity, tank.pump1_flow);
  <span style="color: red">connect</span>(Pump2.flowCapacity, tank.pump2_flow);
  <span style="color: red">connect</span>(Valve.flowCapacity, tank.valve_flow);
  <span style="color: red">connect</span>(control.pump1_op, Pump1.command);
  <span style="color: red">connect</span>(control.pump2_op, Pump2.command);
  <span style="color: red">connect</span>(control.valve_op, Valve.command);
  <span style="color: red">connect</span>(control.fluid_height, tank.height);
  <span style="color: red">connect</span>(greaterThreshold.y, overflow);
  <span style="color: red">connect</span>(greaterThreshold.u, tank.height);
  <span style="color: red">connect</span>(lessThreshold.y, drought);
  <span style="color: red">connect</span>(lessThreshold.u, tank.height);
  <span style="color: red">connect</span>(greaterThreshold1.y, boiling);
  <span style="color: red">connect</span>(tank.temperature, greaterThreshold1.u);
<span style="color: blue">end </span>Figure;
</div>
<hr>
<!--[if supportFields]><span style="mso-element:field-begin"></span>
<span style="mso-spacerun:yes"></span>XE GlobalSystem<![endif]-->
<!--[if supportFields]><span style="mso-element:field-end"></span><![endif]-->
<h2><a name="FinalModelsDLR.TestCases.HeatedTankCase.GlobalSystem"></a><a href="FinalModelsDLR_TestCases_HeatedTankCase.html#FinalModelsDLR.TestCases.HeatedTankCase"
>FinalModelsDLR.TestCases.HeatedTankCase</a>.GlobalSystem</h2>
<p>
<b>global system</b>
<br>
<br><img src="FinalModelsDLR.TestCases.b1061aa283ee76c5ystemD.png" alt="FinalModelsDLR.TestCases.HeatedTankCase.GlobalSystem">
</p>
<h3>Information</h3>

<p>By using a state-machine to exit the model in case of a system failure, we stop the variation of the variables. This way, we don&apos;t need the &QUOT;boolean feed-back&QUOT; to the tank like we had with state-graphs.</p>

<h3>Modelica definition</h3>
<div class="modelica"><span style="color: blue">model</span> GlobalSystem <span style="color: #006400">&quot;global system&quot;</span>

  <a href="FinalModelsDLR_TestCases_HeatedTankCase.html#FinalModelsDLR.TestCases.HeatedTankCase.Figure"
>Figure</a> figure;
  <a href="FinalModelsDLR_States.html#FinalModelsDLR.States.DeadEnd"
>States.DeadEnd</a> failed <span style="color: #006400">&quot;system has failed&quot;</span>;
  <span style="color: blue">inner </span><a href="FinalModelsDLR_States.html#FinalModelsDLR.States.GlobalSeed"
>States.GlobalSeed</a> globalSeed(useInitialSeeds=false);
<span style="color: blue">equation </span>
  <span style="color: red">transition</span>(
    figure,
    failed,
    figure.boiling<span style="color: blue"> or </span>figure.overflow<span style="color: blue"> or </span>figure.drought,
    immediate=false);
  <span style="color: red">initialState</span>(figure);
<span style="color: blue">end </span>GlobalSystem;
</div>
<hr>
<address>
<a href="http://www.3ds.com/">Automatically generated</a> Thu Jul 16 15:15:23 2015.
</address>
</body>
</html>
