#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
       1                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
       2                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
 9.9999999999999995E-007   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(99,29)
_dummy
_derdummy
resistor2.R
resistor2.T_ref
resistor2.alpha
resistor2.i
resistor2.n.v
resistor2.useHeatPort
resistor2.T
resistor2.LossPower
resistor2.R_actual
resistor3.R
resistor3.T_ref
resistor3.alpha
resistor3.i
resistor3.n.v
resistor3.useHeatPort
resistor3.T
resistor3.LossPower
resistor3.R_actual
ground.p.v
ground.p.i
resistor1.R
resistor1.T_ref
resistor1.alpha
resistor1.i
resistor1.n.v
resistor1.useHeatPort
resistor1.T
resistor1.LossPower
resistor1.R_actual
link1.R
link1.T_ref
link1.alpha
link1.v
link1.i
link1.p.v
link1.useHeatPort
link1.T
link1.LossPower
link1.R_actual
link2.R
link2.T_ref
link2.alpha
link2.v
link2.i
link2.useHeatPort
link2.T
link2.LossPower
link2.R_actual
link3.R
link3.T_ref
link3.alpha
link3.v
link3.i
link3.useHeatPort
link3.T
link3.LossPower
link3.R_actual
link4.R
link4.T_ref
link4.alpha
link4.v
link4.i
link4.useHeatPort
link4.T
link4.LossPower
link4.R_actual
link5.R
link5.T_ref
link5.alpha
link5.v
link5.i
link5.useHeatPort
link5.T
link5.LossPower
link5.R_actual
Source.V
Source.phase
Source.freqHz
Source.i
Source.p.v
Source.offset
Source.startTime
Source.signalSource.amplitude
Source.signalSource.freqHz
Source.signalSource.phase
Source.signalSource.offset
Source.signalSource.startTime
Source.signalSource.pi
n1.i
n1.pin.v
n1.pin.i
n2.i
n2.pin.v
n2.pin.i
Target.i
Target.pin.v
Target.pin.i

double initialValue(99,6)
 -2       1                  0       0                  2     0   # _dummy
 -2       0                  0       0                  3     0   # _derdummy
 -1       1                  0       0                  1   280   # resistor2.R
 -1 3.0014999999999998E+002  0 1.0000000000000000E+100  1   280   # resistor2.T_ref
 -1       0                  0       0                  1   280   # resistor2.alpha
 -2 -1.6493455924091033E-014  0       0                  6   256   # resistor2.i
 -2       0                  0       0                  6   260   # resistor2.n.v
 -2       0                  0       0                  6   769   # resistor2.useHeatPort
 -2 3.0014999999999998E+002  0 1.0000000000000000E+100  6   256   # resistor2.T
 -2 2.7203408831993361E-028  0       0                  6   256   # resistor2.LossPower
 -2       1                  0       0                  6   256   # resistor2.R_actual
 -1       1                  0       0                  1   280   # resistor3.R
 -1 3.0014999999999998E+002  0 1.0000000000000000E+100  1   280   # resistor3.T_ref
 -1       0                  0       0                  1   280   # resistor3.alpha
 -2 -1.4992707354604055E-015  0       0                  6   256   # resistor3.i
 -2       0                  0       0                  6   260   # resistor3.n.v
 -2       0                  0       0                  6   769   # resistor3.useHeatPort
 -2 3.0014999999999998E+002  0 1.0000000000000000E+100  6   256   # resistor3.T
 -2 2.2478127382079854E-030  0       0                  6   256   # resistor3.LossPower
 -2       1                  0       0                  6   256   # resistor3.R_actual
 -2       0                  0       0                  6   260   # ground.p.v
 -2 -3.1554436208840472E-030  0       0                  6   388   # ground.p.i
 -1       1                  0       0                  1   280   # resistor1.R
 -1 3.0014999999999998E+002  0 1.0000000000000000E+100  1   280   # resistor1.T_ref
 -1       0                  0       0                  1   280   # resistor1.alpha
 -2 -2.1436708890574037E-017  0       0                  6   256   # resistor1.i
 -2       0                  0       0                  6   260   # resistor1.n.v
 -2       0                  0       0                  6   769   # resistor1.useHeatPort
 -2 3.0014999999999998E+002  0 1.0000000000000000E+100  6   256   # resistor1.T
 -2 4.5953248805921598E-034  0       0                  6   256   # resistor1.LossPower
 -2       1                  0       0                  6   256   # resistor1.R_actual
 -1      10                  0       0                  1   280   # link1.R
 -1 3.0014999999999998E+002  0 1.0000000000000000E+100  1   280   # link1.T_ref
 -1       0                  0       0                  1   280   # link1.alpha
 -2 -1.7994521644875614E-013  0       0                  6   256   # link1.v
 -2 -1.7994521644875616E-014  0       0                  6   256   # link1.i
 -2 -1.9643867237284720E-013  0       0                  6   260   # link1.p.v
 -2       0                  0       0                  6   769   # link1.useHeatPort
 -2 3.0014999999999998E+002  0 1.0000000000000000E+100  6   256   # link1.T
 -2 3.2380280922789703E-027  0       0                  6   256   # link1.LossPower
 -2      10                  0       0                  6   256   # link1.R_actual
 -1   10000                  0       0                  1   280   # link2.R
 -1 3.0014999999999998E+002  0 1.0000000000000000E+100  1   280   # link2.T_ref
 -1       0                  0       0                  1   280   # link2.alpha
 -2 -1.9641723566395528E-013  0       0                  6   256   # link2.v
 -2 -1.9641723566395528E-017  0       0                  6   256   # link2.i
 -2       0                  0       0                  6   769   # link2.useHeatPort
 -2 3.0014999999999998E+002  0 1.0000000000000000E+100  6   256   # link2.T
 -2 3.8579730465869745E-030  0       0                  6   256   # link2.LossPower
 -2   10000                  0       0                  6   256   # link2.R_actual
 -1   10000                  0       0                  1   280   # link3.R
 -1 3.0014999999999998E+002  0 1.0000000000000000E+100  1   280   # link3.T_ref
 -1       0                  0       0                  1   280   # link3.alpha
 -2 1.6472019215212458E-014  0       0                  6   256   # link3.v
 -2 1.6472019215212458E-018  0       0                  6   256   # link3.i
 -2       0                  0       0                  6   769   # link3.useHeatPort
 -2 3.0014999999999998E+002  0 1.0000000000000000E+100  6   256   # link3.T
 -2 2.7132741702632841E-032  0       0                  6   256   # link3.LossPower
 -2   10000                  0       0                  6   256   # link3.R_actual
 -1      10                  0       0                  1   280   # link4.R
 -1 3.0014999999999998E+002  0 1.0000000000000000E+100  1   280   # link4.T_ref
 -1       0                  0       0                  1   280   # link4.alpha
 -2 -1.4994185188630629E-014  0       0                  6   256   # link4.v
 -2 -1.4994185188630628E-015  0       0                  6   256   # link4.i
 -2       0                  0       0                  6   769   # link4.useHeatPort
 -2 3.0014999999999998E+002  0 1.0000000000000000E+100  6   256   # link4.T
 -2 2.2482558947095010E-029  0       0                  6   256   # link4.LossPower
 -2      10                  0       0                  6   256   # link4.R_actual
 -1   10000                  0       0                  1   280   # link5.R
 -1 3.0014999999999998E+002  0 1.0000000000000000E+100  1   280   # link5.T_ref
 -1       0                  0       0                  1   280   # link5.alpha
 -2 1.4778340265726335E-015  0       0                  6   256   # link5.v
 -2 1.4778340265726335E-019  0       0                  6   256   # link5.i
 -2       0                  0       0                  6   769   # link5.useHeatPort
 -2 3.0014999999999998E+002  0 1.0000000000000000E+100  6   256   # link5.T
 -2 2.1839934100958833E-034  0       0                  6   256   # link5.LossPower
 -2   10000                  0       0                  6   256   # link5.R_actual
 -1     100                  0       0                  1   280   # Source.V
 -1       0                  0       0                  1   280   # Source.phase
 -1      50                  0       0                  1   280   # Source.freqHz
 -2 -1.8014163368442013E-014  0       0                  6   256   # Source.i
 -2       0                  0       0                  6   260   # Source.p.v
 -1       0                  0       0                  1   280   # Source.offset
 -1       0                  0       0                  1   280   # Source.startTime
 -2     100                  0       0                  6   256   # Source.signalSource.amplitude
 -2      50                  0       0                  6   256   # Source.signalSource.freqHz
 -2       0                  0       0                  6   256   # Source.signalSource.phase
 -2       0                  0       0                  6   256   # Source.signalSource.offset
 -2       0                  0       0                  6   256   # Source.signalSource.startTime
 -2 3.1415926535897931E+000  0       0                  6  1280   # Source.signalSource.pi
 -2       0                  0       0                  6   388   # n1.i
 -2 -1.6493455924091033E-014  0       0                  6   260   # n1.pin.v
 -2       0                  0       0                  6   388   # n1.pin.i
 -2       0                  0       0                  6   388   # n2.i
 -2 -2.1436708890574037E-017  0       0                  6   260   # n2.pin.v
 -2       0                  0       0                  6   388   # n2.pin.i
 -2       0                  0       0                  6   388   # Target.i
 -2 -1.4992707354604055E-015  0       0                  6   260   # Target.pin.v
 -2       0                  0       0                  6   388   # Target.pin.i


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable.
#           = 0: real.
#           = 1: boolean.
#           = 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(99,90)
dummy
derdummy
Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Current flowing from pin p to pin n [A]
Potential at the pin [V]
=true, if HeatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Current flowing from pin p to pin n [A]
Potential at the pin [V]
=true, if HeatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
Potential at the pin [V]
Current flowing into the pin [A]
Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Current flowing from pin p to pin n [A]
Potential at the pin [V]
=true, if HeatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Voltage drop between the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
Potential at the pin [V]
=true, if HeatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Voltage drop between the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
=true, if HeatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Voltage drop between the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
=true, if HeatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Voltage drop between the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
=true, if HeatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Voltage drop between the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
=true, if HeatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
Amplitude of sine wave [V]
Phase of sine wave [rad|deg]
Frequency of sine wave [Hz]
Current flowing from pin p to pin n [A]
Potential at the pin [V]
Voltage offset [V]
Time offset [s]
Amplitude of sine wave [V]
Frequency of sine wave [Hz]
Phase of sine wave [rad|deg]
Offset of output signal [V]
Output = offset for time < startTime [s]

Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]

