OBJET I_1 EST_UN interrupteur;
    INTERFACE
      entree = bidir_1;
      sortie = bidir_2;
      recept = R_1;

OBJET I_2 EST_UN interrupteur;
    INTERFACE
      entree = bidir_4;
      sortie = bidir_5;
      recept = R_2;

OBJET R_1 EST_UN recepteur;
    INTERFACE
      entree
        = bidir_2 bidir_3;

OBJET R_2 EST_UN recepteur;
    INTERFACE
      entree
        = bidir_5 bidir_6;

OBJET S_1 EST_UN source;
    INTERFACE
      sortie
        = bidir_3 bidir_4;

OBJET S_2 EST_UN source;
    INTERFACE
      sortie
        = bidir_1 bidir_6;

OBJET chemin_1 EST_UN chemin;
    INTERFACE
      src = S_1 S_2;
      int = I_1;

OBJET chemin_2 EST_UN chemin;
    INTERFACE
      src = S_1 S_2;
      int = I_2;
      
OBJET bidir_1 EST_UN arete_bi_dir;
OBJET bidir_2 EST_UN arete_bi_dir;
OBJET bidir_3 EST_UN arete_bi_dir;
OBJET bidir_4 EST_UN arete_bi_dir;
OBJET bidir_5 EST_UN arete_bi_dir;
OBJET bidir_6 EST_UN arete_bi_dir;